/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/humbug/report.py:47: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources  # type: ignore
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/deeplake/util/check_latest_version.py:32: UserWarning: A newer version of deeplake (4.4.3) is available. It's recommended that you update to the latest version using `pip install -U deeplake`.
  warnings.warn(
2025-12-21 22:35:31.257452: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-12-21 22:35:31.338209: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-21 22:35:33.421351: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
/ - \ | / Chargement des données GTSRB depuis Activeloop Hub...
Opening dataset in read-only mode as you don't have write permissions.
This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/activeloop/gtsrb-train

- \ | / - \ | / - \ | hub://activeloop/gtsrb-train loaded successfully.

/ - Opening dataset in read-only mode as you don't have write permissions.
This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/activeloop/gtsrb-test

\ | / - \ | / - \ hub://activeloop/gtsrb-test loaded successfully.

Données chargées avec succès.

--- Préparation des données d'entraînement ---
Préparation des données pour le CNN:   0%|          | 0/39209 [00:00<?, ?it/s]Préparation des données pour le CNN:   0%|          | 1/39209 [00:00<3:45:53,  2.89it/s]Préparation des données pour le CNN:   0%|          | 3/39209 [00:00<1:27:55,  7.43it/s]Préparation des données pour le CNN:   0%|          | 5/39209 [00:00<1:01:07, 10.69it/s]Préparation des données pour le CNN:   0%|          | 7/39209 [00:00<49:06, 13.31it/s]  Préparation des données pour le CNN:   0%|          | 9/39209 [00:00<43:25, 15.04it/s]/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/deeplake/core/tensor.py:719: UserWarning: Indexing by integer in a for loop, like `for i in range(len(ds)): ... ds.tensor[i]` can be quite slow. Use `for i, sample in enumerate(ds)` instead.
  warnings.warn(
Préparation des données pour le CNN:   0%|          | 11/39209 [00:01<1:34:17,  6.93it/s]Préparation des données pour le CNN:   0%|          | 103/39209 [00:01<04:36, 141.60it/s]Préparation des données pour le CNN:   1%|          | 197/39209 [00:01<02:19, 280.56it/s]Préparation des données pour le CNN:   1%|          | 290/39209 [00:01<01:35, 409.40it/s]Préparation des données pour le CNN:   1%|          | 385/39209 [00:01<01:13, 528.18it/s]Préparation des données pour le CNN:   1%|          | 480/39209 [00:01<01:01, 628.87it/s]Préparation des données pour le CNN:   1%|▏         | 574/39209 [00:01<00:54, 706.76it/s]Préparation des données pour le CNN:   2%|▏         | 668/39209 [00:02<00:50, 768.06it/s]Préparation des données pour le CNN:   2%|▏         | 765/39209 [00:02<00:46, 823.11it/s]Préparation des données pour le CNN:   2%|▏         | 862/39209 [00:02<00:44, 864.01it/s]Préparation des données pour le CNN:   2%|▏         | 958/39209 [00:02<00:43, 889.47it/s]Préparation des données pour le CNN:   3%|▎         | 1051/39209 [00:02<00:42, 901.08it/s]Préparation des données pour le CNN:   3%|▎         | 1147/39209 [00:02<00:41, 915.59it/s]Préparation des données pour le CNN:   3%|▎         | 1242/39209 [00:02<00:41, 923.04it/s]Préparation des données pour le CNN:   3%|▎         | 1336/39209 [00:02<00:41, 916.86it/s]Préparation des données pour le CNN:   4%|▎         | 1431/39209 [00:02<00:40, 926.34it/s]Préparation des données pour le CNN:   4%|▍         | 1527/39209 [00:02<00:40, 933.90it/s]Préparation des données pour le CNN:   4%|▍         | 1621/39209 [00:03<00:40, 929.00it/s]Préparation des données pour le CNN:   4%|▍         | 1715/39209 [00:03<00:40, 930.19it/s]Préparation des données pour le CNN:   5%|▍         | 1809/39209 [00:03<00:40, 927.86it/s]Préparation des données pour le CNN:   5%|▍         | 1902/39209 [00:03<00:40, 925.24it/s]Préparation des données pour le CNN:   5%|▌         | 1995/39209 [00:03<00:40, 924.70it/s]Préparation des données pour le CNN:   5%|▌         | 2088/39209 [00:03<00:40, 923.56it/s]Préparation des données pour le CNN:   6%|▌         | 2181/39209 [00:03<00:40, 924.34it/s]Préparation des données pour le CNN:   6%|▌         | 2275/39209 [00:03<00:39, 926.86it/s]Préparation des données pour le CNN:   6%|▌         | 2370/39209 [00:03<00:39, 931.26it/s]Préparation des données pour le CNN:   6%|▋         | 2466/39209 [00:03<00:39, 937.12it/s]Préparation des données pour le CNN:   7%|▋         | 2561/39209 [00:04<00:38, 939.95it/s]Préparation des données pour le CNN:   7%|▋         | 2657/39209 [00:04<00:38, 944.07it/s]Préparation des données pour le CNN:   7%|▋         | 2752/39209 [00:04<00:38, 945.31it/s]Préparation des données pour le CNN:   7%|▋         | 2847/39209 [00:04<00:38, 940.95it/s]Préparation des données pour le CNN:   8%|▊         | 2942/39209 [00:04<00:38, 943.62it/s]Préparation des données pour le CNN:   8%|▊         | 3038/39209 [00:04<00:38, 948.50it/s]Préparation des données pour le CNN:   8%|▊         | 3136/39209 [00:04<00:37, 955.33it/s]Préparation des données pour le CNN:   8%|▊         | 3232/39209 [00:04<00:37, 954.94it/s]Préparation des données pour le CNN:   8%|▊         | 3329/39209 [00:04<00:37, 957.60it/s]Préparation des données pour le CNN:   9%|▊         | 3426/39209 [00:04<00:37, 958.79it/s]Préparation des données pour le CNN:   9%|▉         | 3522/39209 [00:05<00:37, 958.59it/s]Préparation des données pour le CNN:   9%|▉         | 3618/39209 [00:05<00:37, 957.72it/s]Préparation des données pour le CNN:   9%|▉         | 3715/39209 [00:05<00:36, 961.36it/s]Préparation des données pour le CNN:  10%|▉         | 3812/39209 [00:05<00:36, 957.81it/s]Préparation des données pour le CNN:  10%|▉         | 3909/39209 [00:05<00:36, 958.30it/s]Préparation des données pour le CNN:  10%|█         | 4005/39209 [00:05<00:37, 949.32it/s]Préparation des données pour le CNN:  10%|█         | 4100/39209 [00:05<00:37, 946.42it/s]Préparation des données pour le CNN:  11%|█         | 4195/39209 [00:05<00:37, 940.27it/s]Préparation des données pour le CNN:  11%|█         | 4290/39209 [00:05<00:37, 932.35it/s]Préparation des données pour le CNN:  11%|█         | 4385/39209 [00:06<00:37, 935.61it/s]Préparation des données pour le CNN:  11%|█▏        | 4480/39209 [00:06<00:36, 939.16it/s]Préparation des données pour le CNN:  12%|█▏        | 4574/39209 [00:06<00:36, 939.21it/s]Préparation des données pour le CNN:  12%|█▏        | 4668/39209 [00:06<00:36, 935.77it/s]Préparation des données pour le CNN:  12%|█▏        | 4762/39209 [00:06<00:36, 934.51it/s]Préparation des données pour le CNN:  12%|█▏        | 4856/39209 [00:06<00:36, 933.35it/s]Préparation des données pour le CNN:  13%|█▎        | 4950/39209 [00:06<00:36, 925.99it/s]Préparation des données pour le CNN:  13%|█▎        | 5043/39209 [00:06<00:37, 920.94it/s]Préparation des données pour le CNN:  13%|█▎        | 5136/39209 [00:06<00:37, 920.38it/s]Préparation des données pour le CNN:  13%|█▎        | 5229/39209 [00:06<00:37, 899.39it/s]Préparation des données pour le CNN:  14%|█▎        | 5320/39209 [00:07<00:38, 877.44it/s]Préparation des données pour le CNN:  14%|█▍        | 5408/39209 [00:07<00:39, 861.18it/s]Préparation des données pour le CNN:  14%|█▍        | 5501/39209 [00:07<00:38, 880.95it/s]Préparation des données pour le CNN:  14%|█▍        | 5592/39209 [00:07<00:37, 888.92it/s]Préparation des données pour le CNN:  14%|█▍        | 5682/39209 [00:07<00:37, 889.29it/s]Préparation des données pour le CNN:  15%|█▍        | 5775/39209 [00:07<00:37, 899.79it/s]Préparation des données pour le CNN:  15%|█▍        | 5866/39209 [00:07<00:37, 895.88it/s]Préparation des données pour le CNN:  15%|█▌        | 5956/39209 [00:07<00:37, 893.54it/s]Préparation des données pour le CNN:  15%|█▌        | 6046/39209 [00:07<00:37, 879.31it/s]Préparation des données pour le CNN:  16%|█▌        | 6134/39209 [00:07<00:37, 876.03it/s]Préparation des données pour le CNN:  16%|█▌        | 6224/39209 [00:08<00:37, 882.65it/s]Préparation des données pour le CNN:  16%|█▌        | 6317/39209 [00:08<00:36, 895.25it/s]Préparation des données pour le CNN:  16%|█▋        | 6408/39209 [00:08<00:36, 899.39it/s]Préparation des données pour le CNN:  17%|█▋        | 6499/39209 [00:08<00:36, 901.51it/s]Préparation des données pour le CNN:  17%|█▋        | 6590/39209 [00:08<00:36, 897.14it/s]Préparation des données pour le CNN:  17%|█▋        | 6683/39209 [00:08<00:35, 905.73it/s]Préparation des données pour le CNN:  17%|█▋        | 6779/39209 [00:08<00:35, 920.87it/s]Préparation des données pour le CNN:  18%|█▊        | 6876/39209 [00:08<00:34, 934.87it/s]Préparation des données pour le CNN:  18%|█▊        | 6970/39209 [00:08<00:34, 933.53it/s]Préparation des données pour le CNN:  18%|█▊        | 7064/39209 [00:08<00:34, 931.93it/s]Préparation des données pour le CNN:  18%|█▊        | 7158/39209 [00:09<00:34, 931.32it/s]Préparation des données pour le CNN:  18%|█▊        | 7252/39209 [00:09<00:34, 931.63it/s]Préparation des données pour le CNN:  19%|█▊        | 7347/39209 [00:09<00:34, 936.28it/s]Préparation des données pour le CNN:  19%|█▉        | 7441/39209 [00:09<00:33, 935.25it/s]Préparation des données pour le CNN:  19%|█▉        | 7535/39209 [00:09<00:34, 927.18it/s]Préparation des données pour le CNN:  19%|█▉        | 7628/39209 [00:09<00:34, 920.80it/s]Préparation des données pour le CNN:  20%|█▉        | 7721/39209 [00:09<00:34, 917.74it/s]Préparation des données pour le CNN:  20%|█▉        | 7815/39209 [00:09<00:33, 924.25it/s]Préparation des données pour le CNN:  20%|██        | 7911/39209 [00:09<00:33, 932.81it/s]Préparation des données pour le CNN:  20%|██        | 8005/39209 [00:09<00:33, 927.58it/s]Préparation des données pour le CNN:  21%|██        | 8099/39209 [00:10<00:33, 930.92it/s]Préparation des données pour le CNN:  21%|██        | 8193/39209 [00:10<00:33, 933.30it/s]Préparation des données pour le CNN:  21%|██        | 8287/39209 [00:10<00:33, 934.22it/s]Préparation des données pour le CNN:  21%|██▏       | 8383/39209 [00:10<00:32, 940.70it/s]Préparation des données pour le CNN:  22%|██▏       | 8478/39209 [00:10<00:32, 941.39it/s]Préparation des données pour le CNN:  22%|██▏       | 8573/39209 [00:10<00:32, 935.58it/s]Préparation des données pour le CNN:  22%|██▏       | 8668/39209 [00:10<00:32, 937.53it/s]Préparation des données pour le CNN:  22%|██▏       | 8762/39209 [00:10<00:32, 934.73it/s]Préparation des données pour le CNN:  23%|██▎       | 8857/39209 [00:10<00:32, 937.79it/s]Préparation des données pour le CNN:  23%|██▎       | 8952/39209 [00:10<00:32, 939.50it/s]Préparation des données pour le CNN:  23%|██▎       | 9046/39209 [00:11<00:32, 936.35it/s]Préparation des données pour le CNN:  23%|██▎       | 9144/39209 [00:11<00:31, 948.47it/s]Préparation des données pour le CNN:  24%|██▎       | 9241/39209 [00:11<00:31, 953.87it/s]Préparation des données pour le CNN:  24%|██▍       | 9337/39209 [00:11<00:31, 954.72it/s]Préparation des données pour le CNN:  24%|██▍       | 9433/39209 [00:11<00:31, 953.59it/s]Préparation des données pour le CNN:  24%|██▍       | 9530/39209 [00:11<00:31, 956.99it/s]Préparation des données pour le CNN:  25%|██▍       | 9626/39209 [00:11<00:31, 954.05it/s]Préparation des données pour le CNN:  25%|██▍       | 9722/39209 [00:11<00:31, 950.39it/s]Préparation des données pour le CNN:  25%|██▌       | 9818/39209 [00:11<00:30, 949.13it/s]Préparation des données pour le CNN:  25%|██▌       | 9914/39209 [00:11<00:30, 950.50it/s]Préparation des données pour le CNN:  26%|██▌       | 10010/39209 [00:12<00:30, 950.10it/s]Préparation des données pour le CNN:  26%|██▌       | 10106/39209 [00:12<00:30, 950.80it/s]Préparation des données pour le CNN:  26%|██▌       | 10203/39209 [00:12<00:30, 954.29it/s]Préparation des données pour le CNN:  26%|██▋       | 10299/39209 [00:12<00:30, 953.30it/s]Préparation des données pour le CNN:  27%|██▋       | 10395/39209 [00:12<00:30, 954.39it/s]Préparation des données pour le CNN:  27%|██▋       | 10492/39209 [00:12<00:29, 958.17it/s]Préparation des données pour le CNN:  27%|██▋       | 10590/39209 [00:12<00:29, 962.25it/s]Préparation des données pour le CNN:  27%|██▋       | 10687/39209 [00:13<01:36, 294.83it/s]Préparation des données pour le CNN:  28%|██▊       | 10783/39209 [00:13<01:16, 371.17it/s]Préparation des données pour le CNN:  28%|██▊       | 10871/39209 [00:13<01:03, 442.83it/s]Préparation des données pour le CNN:  28%|██▊       | 10952/39209 [00:13<00:56, 501.62it/s]Préparation des données pour le CNN:  28%|██▊       | 11038/39209 [00:13<00:49, 569.84it/s]Préparation des données pour le CNN:  28%|██▊       | 11124/39209 [00:14<00:44, 630.95it/s]Préparation des données pour le CNN:  29%|██▊       | 11207/39209 [00:14<00:41, 677.38it/s]Préparation des données pour le CNN:  29%|██▉       | 11296/39209 [00:14<00:38, 729.73it/s]Préparation des données pour le CNN:  29%|██▉       | 11389/39209 [00:14<00:35, 780.13it/s]Préparation des données pour le CNN:  29%|██▉       | 11481/39209 [00:14<00:33, 816.69it/s]Préparation des données pour le CNN:  30%|██▉       | 11575/39209 [00:14<00:32, 850.24it/s]Préparation des données pour le CNN:  30%|██▉       | 11671/39209 [00:14<00:31, 878.81it/s]Préparation des données pour le CNN:  30%|███       | 11766/39209 [00:14<00:30, 898.86it/s]Préparation des données pour le CNN:  30%|███       | 11859/39209 [00:14<00:30, 903.80it/s]Préparation des données pour le CNN:  30%|███       | 11952/39209 [00:14<00:30, 899.67it/s]Préparation des données pour le CNN:  31%|███       | 12045/39209 [00:15<00:29, 905.78it/s]Préparation des données pour le CNN:  31%|███       | 12137/39209 [00:15<00:29, 908.54it/s]Préparation des données pour le CNN:  31%|███       | 12231/39209 [00:15<00:29, 916.66it/s]Préparation des données pour le CNN:  31%|███▏      | 12324/39209 [00:15<00:29, 917.92it/s]Préparation des données pour le CNN:  32%|███▏      | 12418/39209 [00:15<00:29, 921.76it/s]Préparation des données pour le CNN:  32%|███▏      | 12512/39209 [00:15<00:28, 924.96it/s]Préparation des données pour le CNN:  32%|███▏      | 12605/39209 [00:15<00:28, 924.63it/s]Préparation des données pour le CNN:  32%|███▏      | 12698/39209 [00:15<00:28, 924.15it/s]Préparation des données pour le CNN:  33%|███▎      | 12792/39209 [00:15<00:28, 926.29it/s]Préparation des données pour le CNN:  33%|███▎      | 12885/39209 [00:15<00:28, 918.51it/s]Préparation des données pour le CNN:  33%|███▎      | 12979/39209 [00:16<00:28, 923.70it/s]Préparation des données pour le CNN:  33%|███▎      | 13073/39209 [00:16<00:28, 927.40it/s]Préparation des données pour le CNN:  34%|███▎      | 13168/39209 [00:16<00:27, 933.04it/s]Préparation des données pour le CNN:  34%|███▍      | 13262/39209 [00:16<00:27, 933.61it/s]Préparation des données pour le CNN:  34%|███▍      | 13357/39209 [00:16<00:27, 938.30it/s]Préparation des données pour le CNN:  34%|███▍      | 13452/39209 [00:16<00:27, 939.26it/s]Préparation des données pour le CNN:  35%|███▍      | 13547/39209 [00:16<00:27, 941.13it/s]Préparation des données pour le CNN:  35%|███▍      | 13642/39209 [00:16<00:27, 939.45it/s]Préparation des données pour le CNN:  35%|███▌      | 13736/39209 [00:16<00:27, 934.21it/s]Préparation des données pour le CNN:  35%|███▌      | 13830/39209 [00:16<00:27, 931.62it/s]Préparation des données pour le CNN:  36%|███▌      | 13925/39209 [00:17<00:27, 935.84it/s]Préparation des données pour le CNN:  36%|███▌      | 14019/39209 [00:17<00:26, 935.32it/s]Préparation des données pour le CNN:  36%|███▌      | 14113/39209 [00:17<00:26, 936.11it/s]Préparation des données pour le CNN:  36%|███▌      | 14207/39209 [00:17<00:26, 934.00it/s]Préparation des données pour le CNN:  36%|███▋      | 14302/39209 [00:17<00:26, 936.90it/s]Préparation des données pour le CNN:  37%|███▋      | 14396/39209 [00:17<00:26, 937.31it/s]Préparation des données pour le CNN:  37%|███▋      | 14491/39209 [00:17<00:26, 938.87it/s]Préparation des données pour le CNN:  37%|███▋      | 14586/39209 [00:17<00:26, 941.84it/s]Préparation des données pour le CNN:  37%|███▋      | 14681/39209 [00:17<00:26, 938.79it/s]Préparation des données pour le CNN:  38%|███▊      | 14775/39209 [00:18<00:26, 937.65it/s]Préparation des données pour le CNN:  38%|███▊      | 14869/39209 [00:18<00:25, 936.99it/s]Préparation des données pour le CNN:  38%|███▊      | 14963/39209 [00:18<00:25, 936.09it/s]Préparation des données pour le CNN:  38%|███▊      | 15057/39209 [00:18<00:25, 934.96it/s]Préparation des données pour le CNN:  39%|███▊      | 15151/39209 [00:18<00:25, 929.20it/s]Préparation des données pour le CNN:  39%|███▉      | 15245/39209 [00:18<00:25, 930.41it/s]Préparation des données pour le CNN:  39%|███▉      | 15339/39209 [00:18<00:25, 923.08it/s]Préparation des données pour le CNN:  39%|███▉      | 15435/39209 [00:18<00:25, 931.32it/s]Préparation des données pour le CNN:  40%|███▉      | 15529/39209 [00:18<00:25, 921.45it/s]Préparation des données pour le CNN:  40%|███▉      | 15622/39209 [00:18<00:25, 919.47it/s]Préparation des données pour le CNN:  40%|████      | 15714/39209 [00:19<00:25, 916.51it/s]Préparation des données pour le CNN:  40%|████      | 15806/39209 [00:19<00:25, 917.02it/s]Préparation des données pour le CNN:  41%|████      | 15901/39209 [00:19<00:25, 925.32it/s]Préparation des données pour le CNN:  41%|████      | 15994/39209 [00:19<00:25, 923.18it/s]Préparation des données pour le CNN:  41%|████      | 16087/39209 [00:19<00:25, 922.93it/s]Préparation des données pour le CNN:  41%|████▏     | 16183/39209 [00:19<00:24, 933.32it/s]Préparation des données pour le CNN:  42%|████▏     | 16278/39209 [00:19<00:24, 935.82it/s]Préparation des données pour le CNN:  42%|████▏     | 16374/39209 [00:19<00:24, 940.84it/s]Préparation des données pour le CNN:  42%|████▏     | 16469/39209 [00:19<00:24, 936.01it/s]Préparation des données pour le CNN:  42%|████▏     | 16563/39209 [00:19<00:24, 924.22it/s]Préparation des données pour le CNN:  42%|████▏     | 16656/39209 [00:20<00:24, 919.66it/s]Préparation des données pour le CNN:  43%|████▎     | 16753/39209 [00:20<00:24, 932.66it/s]Préparation des données pour le CNN:  43%|████▎     | 16848/39209 [00:20<00:23, 935.56it/s]Préparation des données pour le CNN:  43%|████▎     | 16943/39209 [00:20<00:23, 937.62it/s]Préparation des données pour le CNN:  43%|████▎     | 17038/39209 [00:20<00:23, 939.51it/s]Préparation des données pour le CNN:  44%|████▎     | 17134/39209 [00:20<00:23, 942.80it/s]Préparation des données pour le CNN:  44%|████▍     | 17229/39209 [00:20<00:23, 935.28it/s]Préparation des données pour le CNN:  44%|████▍     | 17324/39209 [00:20<00:23, 939.40it/s]Préparation des données pour le CNN:  44%|████▍     | 17418/39209 [00:20<00:23, 938.31it/s]Préparation des données pour le CNN:  45%|████▍     | 17512/39209 [00:20<00:23, 932.16it/s]Préparation des données pour le CNN:  45%|████▍     | 17606/39209 [00:21<00:23, 931.00it/s]Préparation des données pour le CNN:  45%|████▌     | 17700/39209 [00:21<00:23, 928.61it/s]Préparation des données pour le CNN:  45%|████▌     | 17794/39209 [00:21<00:22, 931.65it/s]Préparation des données pour le CNN:  46%|████▌     | 17888/39209 [00:21<00:22, 933.37it/s]Préparation des données pour le CNN:  46%|████▌     | 17984/39209 [00:21<00:22, 938.32it/s]Préparation des données pour le CNN:  46%|████▌     | 18078/39209 [00:21<00:22, 933.50it/s]Préparation des données pour le CNN:  46%|████▋     | 18172/39209 [00:21<00:22, 929.59it/s]Préparation des données pour le CNN:  47%|████▋     | 18265/39209 [00:21<00:22, 926.51it/s]Préparation des données pour le CNN:  47%|████▋     | 18358/39209 [00:21<00:22, 910.35it/s]Préparation des données pour le CNN:  47%|████▋     | 18450/39209 [00:21<00:22, 910.40it/s]Préparation des données pour le CNN:  47%|████▋     | 18544/39209 [00:22<00:22, 917.25it/s]Préparation des données pour le CNN:  48%|████▊     | 18637/39209 [00:22<00:22, 919.98it/s]Préparation des données pour le CNN:  48%|████▊     | 18730/39209 [00:22<00:22, 915.15it/s]Préparation des données pour le CNN:  48%|████▊     | 18824/39209 [00:22<00:22, 919.80it/s]Préparation des données pour le CNN:  48%|████▊     | 18916/39209 [00:22<00:22, 916.50it/s]Préparation des données pour le CNN:  48%|████▊     | 19008/39209 [00:22<00:22, 910.87it/s]Préparation des données pour le CNN:  49%|████▊     | 19100/39209 [00:22<00:24, 837.44it/s]Préparation des données pour le CNN:  49%|████▉     | 19190/39209 [00:22<00:23, 852.32it/s]Préparation des données pour le CNN:  49%|████▉     | 19280/39209 [00:22<00:23, 865.58it/s]Préparation des données pour le CNN:  49%|████▉     | 19368/39209 [00:23<00:22, 869.08it/s]Préparation des données pour le CNN:  50%|████▉     | 19458/39209 [00:23<00:22, 877.54it/s]Préparation des données pour le CNN:  50%|████▉     | 19547/39209 [00:23<00:22, 877.04it/s]Préparation des données pour le CNN:  50%|█████     | 19635/39209 [00:23<00:22, 872.42it/s]Préparation des données pour le CNN:  50%|█████     | 19723/39209 [00:23<00:22, 862.29it/s]Préparation des données pour le CNN:  51%|█████     | 19815/39209 [00:23<00:22, 878.48it/s]Préparation des données pour le CNN:  51%|█████     | 19905/39209 [00:23<00:21, 884.42it/s]Préparation des données pour le CNN:  51%|█████     | 19994/39209 [00:23<00:21, 885.55it/s]Préparation des données pour le CNN:  51%|█████     | 20083/39209 [00:23<00:21, 881.15it/s]Préparation des données pour le CNN:  51%|█████▏    | 20172/39209 [00:23<00:21, 873.49it/s]Préparation des données pour le CNN:  52%|█████▏    | 20260/39209 [00:24<00:21, 875.16it/s]Préparation des données pour le CNN:  52%|█████▏    | 20350/39209 [00:24<00:21, 880.54it/s]Préparation des données pour le CNN:  52%|█████▏    | 20444/39209 [00:24<00:20, 896.25it/s]Préparation des données pour le CNN:  52%|█████▏    | 20537/39209 [00:24<00:20, 904.33it/s]Préparation des données pour le CNN:  53%|█████▎    | 20630/39209 [00:24<00:20, 911.70it/s]Préparation des données pour le CNN:  53%|█████▎    | 20722/39209 [00:24<00:20, 913.58it/s]Préparation des données pour le CNN:  53%|█████▎    | 20814/39209 [00:24<00:20, 914.12it/s]Préparation des données pour le CNN:  53%|█████▎    | 20910/39209 [00:24<00:19, 926.55it/s]Préparation des données pour le CNN:  54%|█████▎    | 21003/39209 [00:24<00:19, 925.57it/s]Préparation des données pour le CNN:  54%|█████▍    | 21096/39209 [00:24<00:19, 925.90it/s]Préparation des données pour le CNN:  54%|█████▍    | 21190/39209 [00:25<00:19, 929.24it/s]Préparation des données pour le CNN:  54%|█████▍    | 21284/39209 [00:25<00:19, 931.95it/s]Préparation des données pour le CNN:  55%|█████▍    | 21379/39209 [00:25<00:19, 936.52it/s]Préparation des données pour le CNN:  55%|█████▍    | 21475/39209 [00:25<00:18, 942.59it/s]Préparation des données pour le CNN:  55%|█████▌    | 21571/39209 [00:25<00:18, 945.27it/s]Préparation des données pour le CNN:  55%|█████▌    | 21667/39209 [00:25<00:18, 947.73it/s]Préparation des données pour le CNN:  56%|█████▌    | 21762/39209 [00:25<00:18, 945.79it/s]Préparation des données pour le CNN:  56%|█████▌    | 21857/39209 [00:25<00:18, 945.64it/s]Préparation des données pour le CNN:  56%|█████▌    | 21952/39209 [00:25<00:18, 944.32it/s]Préparation des données pour le CNN:  56%|█████▌    | 22047/39209 [00:25<00:18, 934.76it/s]Préparation des données pour le CNN:  56%|█████▋    | 22141/39209 [00:26<00:18, 935.58it/s]Préparation des données pour le CNN:  57%|█████▋    | 22235/39209 [00:26<00:18, 925.81it/s]Préparation des données pour le CNN:  57%|█████▋    | 22329/39209 [00:26<00:18, 928.70it/s]Préparation des données pour le CNN:  57%|█████▋    | 22423/39209 [00:26<00:18, 931.10it/s]Préparation des données pour le CNN:  57%|█████▋    | 22517/39209 [00:26<00:18, 922.01it/s]Préparation des données pour le CNN:  58%|█████▊    | 22610/39209 [00:26<00:18, 921.35it/s]Préparation des données pour le CNN:  58%|█████▊    | 22703/39209 [00:26<00:17, 920.26it/s]Préparation des données pour le CNN:  58%|█████▊    | 22796/39209 [00:26<00:17, 918.81it/s]Préparation des données pour le CNN:  58%|█████▊    | 22891/39209 [00:26<00:17, 926.80it/s]Préparation des données pour le CNN:  59%|█████▊    | 22984/39209 [00:26<00:17, 927.32it/s]Préparation des données pour le CNN:  59%|█████▉    | 23077/39209 [00:28<01:48, 149.27it/s]Préparation des données pour le CNN:  59%|█████▉    | 23159/39209 [00:28<01:23, 192.22it/s]Préparation des données pour le CNN:  59%|█████▉    | 23248/39209 [00:28<01:03, 250.49it/s]Préparation des données pour le CNN:  60%|█████▉    | 23338/39209 [00:29<00:49, 319.81it/s]Préparation des données pour le CNN:  60%|█████▉    | 23428/39209 [00:29<00:39, 396.09it/s]Préparation des données pour le CNN:  60%|█████▉    | 23516/39209 [00:29<00:33, 472.61it/s]Préparation des données pour le CNN:  60%|██████    | 23603/39209 [00:29<00:28, 545.49it/s]Préparation des données pour le CNN:  60%|██████    | 23688/39209 [00:29<00:25, 608.38it/s]Préparation des données pour le CNN:  61%|██████    | 23775/39209 [00:29<00:23, 668.08it/s]Préparation des données pour le CNN:  61%|██████    | 23862/39209 [00:29<00:21, 717.48it/s]Préparation des données pour le CNN:  61%|██████    | 23949/39209 [00:29<00:20, 756.29it/s]Préparation des données pour le CNN:  61%|██████▏   | 24039/39209 [00:29<00:19, 793.82it/s]Préparation des données pour le CNN:  62%|██████▏   | 24129/39209 [00:30<00:18, 820.41it/s]Préparation des données pour le CNN:  62%|██████▏   | 24217/39209 [00:30<00:17, 835.60it/s]Préparation des données pour le CNN:  62%|██████▏   | 24306/39209 [00:30<00:17, 850.55it/s]Préparation des données pour le CNN:  62%|██████▏   | 24397/39209 [00:30<00:17, 867.60it/s]Préparation des données pour le CNN:  62%|██████▏   | 24486/39209 [00:30<00:16, 871.42it/s]Préparation des données pour le CNN:  63%|██████▎   | 24575/39209 [00:30<00:16, 871.29it/s]Préparation des données pour le CNN:  63%|██████▎   | 24664/39209 [00:30<00:16, 867.99it/s]Préparation des données pour le CNN:  63%|██████▎   | 24754/39209 [00:30<00:16, 876.68it/s]Préparation des données pour le CNN:  63%|██████▎   | 24845/39209 [00:30<00:16, 885.27it/s]Préparation des données pour le CNN:  64%|██████▎   | 24937/39209 [00:30<00:15, 894.77it/s]Préparation des données pour le CNN:  64%|██████▍   | 25027/39209 [00:31<00:16, 886.11it/s]Préparation des données pour le CNN:  64%|██████▍   | 25116/39209 [00:31<00:15, 883.70it/s]Préparation des données pour le CNN:  64%|██████▍   | 25206/39209 [00:31<00:15, 887.09it/s]Préparation des données pour le CNN:  65%|██████▍   | 25295/39209 [00:31<00:16, 852.08it/s]Préparation des données pour le CNN:  65%|██████▍   | 25381/39209 [00:31<00:16, 847.42it/s]Préparation des données pour le CNN:  65%|██████▍   | 25470/39209 [00:31<00:16, 857.96it/s]Préparation des données pour le CNN:  65%|██████▌   | 25562/39209 [00:31<00:15, 874.12it/s]Préparation des données pour le CNN:  65%|██████▌   | 25653/39209 [00:31<00:15, 883.95it/s]Préparation des données pour le CNN:  66%|██████▌   | 25742/39209 [00:31<00:15, 885.22it/s]Préparation des données pour le CNN:  66%|██████▌   | 25832/39209 [00:31<00:15, 889.59it/s]Préparation des données pour le CNN:  66%|██████▌   | 25922/39209 [00:32<00:14, 887.66it/s]Préparation des données pour le CNN:  66%|██████▋   | 26013/39209 [00:32<00:14, 893.58it/s]Préparation des données pour le CNN:  67%|██████▋   | 26105/39209 [00:32<00:14, 899.90it/s]Préparation des données pour le CNN:  67%|██████▋   | 26200/39209 [00:32<00:14, 913.20it/s]Préparation des données pour le CNN:  67%|██████▋   | 26292/39209 [00:32<00:14, 912.94it/s]Préparation des données pour le CNN:  67%|██████▋   | 26384/39209 [00:32<00:14, 897.22it/s]Préparation des données pour le CNN:  68%|██████▊   | 26475/39209 [00:32<00:14, 898.22it/s]Préparation des données pour le CNN:  68%|██████▊   | 26565/39209 [00:32<00:14, 896.40it/s]Préparation des données pour le CNN:  68%|██████▊   | 26659/39209 [00:32<00:13, 906.52it/s]Préparation des données pour le CNN:  68%|██████▊   | 26750/39209 [00:32<00:13, 903.86it/s]Préparation des données pour le CNN:  68%|██████▊   | 26841/39209 [00:33<00:13, 902.86it/s]Préparation des données pour le CNN:  69%|██████▊   | 26932/39209 [00:33<00:13, 900.76it/s]Préparation des données pour le CNN:  69%|██████▉   | 27025/39209 [00:33<00:13, 907.27it/s]Préparation des données pour le CNN:  69%|██████▉   | 27120/39209 [00:33<00:13, 917.73it/s]Préparation des données pour le CNN:  69%|██████▉   | 27213/39209 [00:33<00:13, 920.41it/s]Préparation des données pour le CNN:  70%|██████▉   | 27306/39209 [00:33<00:12, 916.84it/s]Préparation des données pour le CNN:  70%|██████▉   | 27402/39209 [00:33<00:12, 927.77it/s]Préparation des données pour le CNN:  70%|███████   | 27496/39209 [00:33<00:12, 931.16it/s]Préparation des données pour le CNN:  70%|███████   | 27590/39209 [00:33<00:12, 922.49it/s]Préparation des données pour le CNN:  71%|███████   | 27684/39209 [00:33<00:12, 925.04it/s]Préparation des données pour le CNN:  71%|███████   | 27777/39209 [00:34<00:12, 926.07it/s]Préparation des données pour le CNN:  71%|███████   | 27871/39209 [00:34<00:12, 930.08it/s]Préparation des données pour le CNN:  71%|███████▏  | 27965/39209 [00:34<00:12, 928.69it/s]Préparation des données pour le CNN:  72%|███████▏  | 28058/39209 [00:34<00:12, 925.36it/s]Préparation des données pour le CNN:  72%|███████▏  | 28151/39209 [00:34<00:11, 925.68it/s]Préparation des données pour le CNN:  72%|███████▏  | 28244/39209 [00:34<00:11, 924.11it/s]Préparation des données pour le CNN:  72%|███████▏  | 28337/39209 [00:34<00:11, 925.13it/s]Préparation des données pour le CNN:  73%|███████▎  | 28430/39209 [00:34<00:11, 919.76it/s]Préparation des données pour le CNN:  73%|███████▎  | 28522/39209 [00:34<00:11, 916.99it/s]Préparation des données pour le CNN:  73%|███████▎  | 28615/39209 [00:34<00:11, 918.46it/s]Préparation des données pour le CNN:  73%|███████▎  | 28707/39209 [00:35<00:11, 912.52it/s]Préparation des données pour le CNN:  73%|███████▎  | 28799/39209 [00:35<00:11, 907.17it/s]Préparation des données pour le CNN:  74%|███████▎  | 28891/39209 [00:35<00:11, 909.13it/s]Préparation des données pour le CNN:  74%|███████▍  | 28983/39209 [00:35<00:11, 911.49it/s]Préparation des données pour le CNN:  74%|███████▍  | 29076/39209 [00:35<00:11, 916.48it/s]Préparation des données pour le CNN:  74%|███████▍  | 29168/39209 [00:35<00:10, 917.11it/s]Préparation des données pour le CNN:  75%|███████▍  | 29260/39209 [00:35<00:10, 912.33it/s]Préparation des données pour le CNN:  75%|███████▍  | 29352/39209 [00:35<00:10, 906.95it/s]Préparation des données pour le CNN:  75%|███████▌  | 29443/39209 [00:35<00:10, 902.15it/s]Préparation des données pour le CNN:  75%|███████▌  | 29534/39209 [00:35<00:10, 899.70it/s]Préparation des données pour le CNN:  76%|███████▌  | 29625/39209 [00:36<00:10, 900.94it/s]Préparation des données pour le CNN:  76%|███████▌  | 29716/39209 [00:36<00:10, 899.50it/s]Préparation des données pour le CNN:  76%|███████▌  | 29807/39209 [00:36<00:10, 901.11it/s]Préparation des données pour le CNN:  76%|███████▋  | 29902/39209 [00:36<00:10, 913.47it/s]Préparation des données pour le CNN:  77%|███████▋  | 29997/39209 [00:36<00:09, 921.33it/s]Préparation des données pour le CNN:  77%|███████▋  | 30091/39209 [00:36<00:09, 926.71it/s]Préparation des données pour le CNN:  77%|███████▋  | 30186/39209 [00:36<00:09, 931.90it/s]Préparation des données pour le CNN:  77%|███████▋  | 30280/39209 [00:36<00:09, 932.55it/s]Préparation des données pour le CNN:  77%|███████▋  | 30375/39209 [00:36<00:09, 935.13it/s]Préparation des données pour le CNN:  78%|███████▊  | 30469/39209 [00:36<00:09, 925.69it/s]Préparation des données pour le CNN:  78%|███████▊  | 30562/39209 [00:37<00:09, 918.15it/s]Préparation des données pour le CNN:  78%|███████▊  | 30654/39209 [00:37<00:09, 915.81it/s]Préparation des données pour le CNN:  78%|███████▊  | 30747/39209 [00:37<00:09, 917.86it/s]Préparation des données pour le CNN:  79%|███████▊  | 30841/39209 [00:37<00:09, 923.49it/s]Préparation des données pour le CNN:  79%|███████▉  | 30934/39209 [00:37<00:08, 921.14it/s]Préparation des données pour le CNN:  79%|███████▉  | 31027/39209 [00:37<00:08, 919.02it/s]Préparation des données pour le CNN:  79%|███████▉  | 31119/39209 [00:37<00:08, 901.04it/s]Préparation des données pour le CNN:  80%|███████▉  | 31210/39209 [00:37<00:09, 881.21it/s]Préparation des données pour le CNN:  80%|███████▉  | 31299/39209 [00:37<00:08, 880.47it/s]Préparation des données pour le CNN:  80%|████████  | 31389/39209 [00:38<00:08, 885.69it/s]Préparation des données pour le CNN:  80%|████████  | 31478/39209 [00:38<00:08, 885.90it/s]Préparation des données pour le CNN:  81%|████████  | 31568/39209 [00:38<00:08, 887.59it/s]Préparation des données pour le CNN:  81%|████████  | 31660/39209 [00:38<00:08, 896.57it/s]Préparation des données pour le CNN:  81%|████████  | 31752/39209 [00:38<00:08, 902.70it/s]Préparation des données pour le CNN:  81%|████████  | 31843/39209 [00:38<00:08, 903.56it/s]Préparation des données pour le CNN:  81%|████████▏ | 31936/39209 [00:38<00:07, 909.23it/s]Préparation des données pour le CNN:  82%|████████▏ | 32027/39209 [00:38<00:07, 905.35it/s]Préparation des données pour le CNN:  82%|████████▏ | 32118/39209 [00:38<00:07, 905.44it/s]Préparation des données pour le CNN:  82%|████████▏ | 32211/39209 [00:38<00:07, 910.68it/s]Préparation des données pour le CNN:  82%|████████▏ | 32303/39209 [00:39<00:07, 907.54it/s]Préparation des données pour le CNN:  83%|████████▎ | 32394/39209 [00:39<00:07, 906.68it/s]Préparation des données pour le CNN:  83%|████████▎ | 32487/39209 [00:39<00:07, 911.77it/s]Préparation des données pour le CNN:  83%|████████▎ | 32582/39209 [00:39<00:07, 922.63it/s]Préparation des données pour le CNN:  83%|████████▎ | 32675/39209 [00:39<00:07, 912.82it/s]Préparation des données pour le CNN:  84%|████████▎ | 32767/39209 [00:39<00:07, 904.28it/s]Préparation des données pour le CNN:  84%|████████▍ | 32858/39209 [00:39<00:07, 895.75it/s]Préparation des données pour le CNN:  84%|████████▍ | 32948/39209 [00:39<00:07, 893.07it/s]Préparation des données pour le CNN:  84%|████████▍ | 33041/39209 [00:39<00:06, 901.85it/s]Préparation des données pour le CNN:  85%|████████▍ | 33134/39209 [00:39<00:06, 908.46it/s]Préparation des données pour le CNN:  85%|████████▍ | 33226/39209 [00:40<00:06, 911.05it/s]Préparation des données pour le CNN:  85%|████████▍ | 33320/39209 [00:40<00:06, 919.30it/s]Préparation des données pour le CNN:  85%|████████▌ | 33415/39209 [00:40<00:06, 927.96it/s]Préparation des données pour le CNN:  85%|████████▌ | 33509/39209 [00:40<00:06, 928.88it/s]Préparation des données pour le CNN:  86%|████████▌ | 33602/39209 [00:40<00:06, 915.47it/s]Préparation des données pour le CNN:  86%|████████▌ | 33694/39209 [00:40<00:06, 915.31it/s]Préparation des données pour le CNN:  86%|████████▌ | 33786/39209 [00:40<00:05, 905.03it/s]Préparation des données pour le CNN:  86%|████████▋ | 33877/39209 [00:40<00:05, 900.53it/s]Préparation des données pour le CNN:  87%|████████▋ | 33968/39209 [00:40<00:05, 889.98it/s]Préparation des données pour le CNN:  87%|████████▋ | 34058/39209 [00:40<00:05, 877.30it/s]Préparation des données pour le CNN:  87%|████████▋ | 34147/39209 [00:41<00:05, 878.83it/s]Préparation des données pour le CNN:  87%|████████▋ | 34238/39209 [00:41<00:05, 887.81it/s]Préparation des données pour le CNN:  88%|████████▊ | 34329/39209 [00:41<00:05, 891.72it/s]Préparation des données pour le CNN:  88%|████████▊ | 34419/39209 [00:41<00:05, 888.77it/s]Préparation des données pour le CNN:  88%|████████▊ | 34508/39209 [00:41<00:05, 881.05it/s]Préparation des données pour le CNN:  88%|████████▊ | 34597/39209 [00:41<00:05, 868.86it/s]Préparation des données pour le CNN:  88%|████████▊ | 34684/39209 [00:41<00:05, 867.70it/s]Préparation des données pour le CNN:  89%|████████▊ | 34773/39209 [00:41<00:05, 873.89it/s]Préparation des données pour le CNN:  89%|████████▉ | 34862/39209 [00:41<00:04, 877.19it/s]Préparation des données pour le CNN:  89%|████████▉ | 34950/39209 [00:41<00:04, 876.42it/s]Préparation des données pour le CNN:  89%|████████▉ | 35043/39209 [00:42<00:04, 890.46it/s]Préparation des données pour le CNN:  90%|████████▉ | 35135/39209 [00:42<00:04, 898.01it/s]Préparation des données pour le CNN:  90%|████████▉ | 35228/39209 [00:42<00:04, 905.83it/s]Préparation des données pour le CNN:  90%|█████████ | 35321/39209 [00:42<00:04, 910.71it/s]Préparation des données pour le CNN:  90%|█████████ | 35413/39209 [00:42<00:04, 911.79it/s]Préparation des données pour le CNN:  91%|█████████ | 35505/39209 [00:42<00:04, 912.39it/s]Préparation des données pour le CNN:  91%|█████████ | 35597/39209 [00:42<00:03, 909.05it/s]Préparation des données pour le CNN:  91%|█████████ | 35688/39209 [00:42<00:03, 909.32it/s]Préparation des données pour le CNN:  91%|█████████▏| 35779/39209 [00:43<00:13, 256.11it/s]Préparation des données pour le CNN:  91%|█████████▏| 35869/39209 [00:43<00:10, 324.74it/s]Préparation des données pour le CNN:  92%|█████████▏| 35961/39209 [00:43<00:08, 403.61it/s]Préparation des données pour le CNN:  92%|█████████▏| 36050/39209 [00:44<00:06, 480.86it/s]Préparation des données pour le CNN:  92%|█████████▏| 36141/39209 [00:44<00:05, 560.35it/s]Préparation des données pour le CNN:  92%|█████████▏| 36232/39209 [00:44<00:04, 632.30it/s]Préparation des données pour le CNN:  93%|█████████▎| 36323/39209 [00:44<00:04, 695.62it/s]Préparation des données pour le CNN:  93%|█████████▎| 36415/39209 [00:44<00:03, 749.43it/s]Préparation des données pour le CNN:  93%|█████████▎| 36505/39209 [00:44<00:03, 786.86it/s]Préparation des données pour le CNN:  93%|█████████▎| 36594/39209 [00:44<00:03, 767.57it/s]Préparation des données pour le CNN:  94%|█████████▎| 36678/39209 [00:44<00:03, 665.42it/s]Préparation des données pour le CNN:  94%|█████████▎| 36752/39209 [00:44<00:03, 645.68it/s]Préparation des données pour le CNN:  94%|█████████▍| 36822/39209 [00:45<00:03, 610.15it/s]Préparation des données pour le CNN:  94%|█████████▍| 36887/39209 [00:45<00:04, 536.87it/s]Préparation des données pour le CNN:  94%|█████████▍| 36945/39209 [00:45<00:04, 505.87it/s]Préparation des données pour le CNN:  94%|█████████▍| 36998/39209 [00:45<00:04, 481.10it/s]Préparation des données pour le CNN:  94%|█████████▍| 37048/39209 [00:45<00:04, 460.32it/s]Préparation des données pour le CNN:  95%|█████████▍| 37100/39209 [00:45<00:04, 473.60it/s]Préparation des données pour le CNN:  95%|█████████▍| 37155/39209 [00:45<00:04, 492.81it/s]Préparation des données pour le CNN:  95%|█████████▍| 37206/39209 [00:45<00:04, 494.66it/s]Préparation des données pour le CNN:  95%|█████████▌| 37265/39209 [00:46<00:03, 519.48it/s]Préparation des données pour le CNN:  95%|█████████▌| 37347/39209 [00:46<00:03, 603.38it/s]Préparation des données pour le CNN:  95%|█████████▌| 37431/39209 [00:46<00:02, 669.77it/s]Préparation des données pour le CNN:  96%|█████████▌| 37502/39209 [00:46<00:02, 681.18it/s]Préparation des données pour le CNN:  96%|█████████▌| 37571/39209 [00:46<00:02, 664.15it/s]Préparation des données pour le CNN:  96%|█████████▌| 37638/39209 [00:46<00:02, 642.66it/s]Préparation des données pour le CNN:  96%|█████████▌| 37703/39209 [00:46<00:02, 618.97it/s]Préparation des données pour le CNN:  96%|█████████▋| 37766/39209 [00:46<00:02, 592.48it/s]Préparation des données pour le CNN:  96%|█████████▋| 37832/39209 [00:46<00:02, 610.56it/s]Préparation des données pour le CNN:  97%|█████████▋| 37894/39209 [00:47<00:02, 546.45it/s]Préparation des données pour le CNN:  97%|█████████▋| 37951/39209 [00:47<00:02, 485.85it/s]Préparation des données pour le CNN:  97%|█████████▋| 38002/39209 [00:47<00:02, 436.31it/s]Préparation des données pour le CNN:  97%|█████████▋| 38048/39209 [00:47<00:02, 436.71it/s]Préparation des données pour le CNN:  97%|█████████▋| 38094/39209 [00:47<00:02, 441.54it/s]Préparation des données pour le CNN:  97%|█████████▋| 38164/39209 [00:47<00:02, 509.63it/s]Préparation des données pour le CNN:  98%|█████████▊| 38238/39209 [00:47<00:01, 572.24it/s]Préparation des données pour le CNN:  98%|█████████▊| 38325/39209 [00:47<00:01, 656.03it/s]Préparation des données pour le CNN:  98%|█████████▊| 38415/39209 [00:47<00:01, 723.63it/s]Préparation des données pour le CNN:  98%|█████████▊| 38507/39209 [00:48<00:00, 779.52it/s]Préparation des données pour le CNN:  98%|█████████▊| 38599/39209 [00:48<00:00, 819.16it/s]Préparation des données pour le CNN:  99%|█████████▊| 38692/39209 [00:48<00:00, 849.84it/s]Préparation des données pour le CNN:  99%|█████████▉| 38784/39209 [00:48<00:00, 869.86it/s]Préparation des données pour le CNN:  99%|█████████▉| 38875/39209 [00:48<00:00, 881.14it/s]Préparation des données pour le CNN:  99%|█████████▉| 38966/39209 [00:48<00:00, 887.96it/s]Préparation des données pour le CNN: 100%|█████████▉| 39056/39209 [00:48<00:00, 887.64it/s]Préparation des données pour le CNN: 100%|█████████▉| 39145/39209 [00:48<00:00, 857.35it/s]Préparation des données pour le CNN: 100%|██████████| 39209/39209 [00:48<00:00, 802.47it/s]

--- Préparation des données de test ---
Préparation des données pour le CNN:   0%|          | 0/7357 [00:00<?, ?it/s]Préparation des données pour le CNN:   0%|          | 1/7357 [00:00<50:29,  2.43it/s]Préparation des données pour le CNN:   0%|          | 4/7357 [00:00<13:26,  9.11it/s]Préparation des données pour le CNN:   0%|          | 7/7357 [00:00<08:55, 13.73it/s]Préparation des données pour le CNN:   0%|          | 10/7357 [00:00<07:12, 16.98it/s]Préparation des données pour le CNN:   0%|          | 13/7357 [00:00<07:43, 15.84it/s]Préparation des données pour le CNN:   1%|▏         | 106/7357 [00:01<00:32, 220.16it/s]Préparation des données pour le CNN:   3%|▎         | 197/7357 [00:01<00:18, 386.13it/s]Préparation des données pour le CNN:   4%|▍         | 289/7357 [00:01<00:13, 522.91it/s]Préparation des données pour le CNN:   5%|▌         | 383/7357 [00:01<00:11, 632.90it/s]Préparation des données pour le CNN:   6%|▋         | 469/7357 [00:01<00:09, 695.14it/s]Préparation des données pour le CNN:   8%|▊         | 560/7357 [00:01<00:09, 755.12it/s]Préparation des données pour le CNN:   9%|▉         | 653/7357 [00:01<00:08, 804.16it/s]Préparation des données pour le CNN:  10%|█         | 748/7357 [00:01<00:07, 844.37it/s]Préparation des données pour le CNN:  11%|█▏        | 842/7357 [00:01<00:07, 871.80it/s]Préparation des données pour le CNN:  13%|█▎        | 939/7357 [00:01<00:07, 898.94it/s]Préparation des données pour le CNN:  14%|█▍        | 1032/7357 [00:02<00:06, 906.25it/s]Préparation des données pour le CNN:  15%|█▌        | 1126/7357 [00:02<00:06, 914.18it/s]Préparation des données pour le CNN:  17%|█▋        | 1223/7357 [00:02<00:06, 928.84it/s]Préparation des données pour le CNN:  18%|█▊        | 1321/7357 [00:02<00:06, 942.16it/s]Préparation des données pour le CNN:  19%|█▉        | 1417/7357 [00:02<00:06, 946.92it/s]Préparation des données pour le CNN:  21%|██        | 1512/7357 [00:02<00:06, 940.13it/s]Préparation des données pour le CNN:  22%|██▏       | 1607/7357 [00:02<00:06, 937.41it/s]Préparation des données pour le CNN:  23%|██▎       | 1701/7357 [00:02<00:06, 937.54it/s]Préparation des données pour le CNN:  24%|██▍       | 1796/7357 [00:02<00:05, 939.64it/s]Préparation des données pour le CNN:  26%|██▌       | 1891/7357 [00:02<00:05, 942.34it/s]Préparation des données pour le CNN:  27%|██▋       | 1986/7357 [00:03<00:05, 939.43it/s]Préparation des données pour le CNN:  28%|██▊       | 2080/7357 [00:03<00:05, 937.42it/s]Préparation des données pour le CNN:  30%|██▉       | 2174/7357 [00:03<00:05, 932.27it/s]Préparation des données pour le CNN:  31%|███       | 2268/7357 [00:03<00:05, 930.67it/s]Préparation des données pour le CNN:  32%|███▏      | 2362/7357 [00:03<00:05, 905.04it/s]Préparation des données pour le CNN:  33%|███▎      | 2453/7357 [00:03<00:05, 885.84it/s]Préparation des données pour le CNN:  35%|███▍      | 2542/7357 [00:03<00:05, 836.62it/s]Préparation des données pour le CNN:  36%|███▌      | 2628/7357 [00:03<00:05, 842.47it/s]Préparation des données pour le CNN:  37%|███▋      | 2713/7357 [00:03<00:05, 791.64it/s]Préparation des données pour le CNN:  38%|███▊      | 2795/7357 [00:04<00:05, 799.23it/s]Préparation des données pour le CNN:  39%|███▉      | 2876/7357 [00:04<00:05, 786.59it/s]Préparation des données pour le CNN:  40%|████      | 2963/7357 [00:04<00:05, 807.81it/s]Préparation des données pour le CNN:  41%|████▏     | 3051/7357 [00:04<00:05, 826.57it/s]Préparation des données pour le CNN:  43%|████▎     | 3136/7357 [00:04<00:05, 830.73it/s]Préparation des données pour le CNN:  44%|████▍     | 3220/7357 [00:04<00:04, 832.61it/s]Préparation des données pour le CNN:  45%|████▍     | 3304/7357 [00:04<00:04, 833.57it/s]Préparation des données pour le CNN:  46%|████▌     | 3389/7357 [00:04<00:04, 835.82it/s]Préparation des données pour le CNN:  47%|████▋     | 3476/7357 [00:04<00:04, 842.19it/s]Préparation des données pour le CNN:  48%|████▊     | 3563/7357 [00:04<00:04, 849.00it/s]Préparation des données pour le CNN:  50%|████▉     | 3648/7357 [00:05<00:04, 811.35it/s]Préparation des données pour le CNN:  51%|█████     | 3735/7357 [00:05<00:04, 825.95it/s]Préparation des données pour le CNN:  52%|█████▏    | 3820/7357 [00:05<00:04, 830.69it/s]Préparation des données pour le CNN:  53%|█████▎    | 3904/7357 [00:05<00:04, 822.02it/s]Préparation des données pour le CNN:  54%|█████▍    | 3990/7357 [00:05<00:04, 832.51it/s]Préparation des données pour le CNN:  55%|█████▌    | 4074/7357 [00:05<00:03, 829.23it/s]Préparation des données pour le CNN:  57%|█████▋    | 4159/7357 [00:05<00:03, 835.04it/s]Préparation des données pour le CNN:  58%|█████▊    | 4244/7357 [00:05<00:03, 838.15it/s]Préparation des données pour le CNN:  59%|█████▉    | 4332/7357 [00:05<00:03, 848.88it/s]Préparation des données pour le CNN:  60%|██████    | 4418/7357 [00:06<00:03, 852.05it/s]Préparation des données pour le CNN:  61%|██████    | 4504/7357 [00:06<00:03, 835.96it/s]Préparation des données pour le CNN:  62%|██████▏   | 4592/7357 [00:06<00:03, 848.04it/s]Préparation des données pour le CNN:  64%|██████▎   | 4679/7357 [00:06<00:03, 854.20it/s]Préparation des données pour le CNN:  65%|██████▍   | 4768/7357 [00:06<00:03, 862.93it/s]Préparation des données pour le CNN:  66%|██████▌   | 4856/7357 [00:06<00:02, 866.97it/s]Préparation des données pour le CNN:  67%|██████▋   | 4944/7357 [00:06<00:02, 869.13it/s]Préparation des données pour le CNN:  68%|██████▊   | 5031/7357 [00:06<00:02, 864.71it/s]Préparation des données pour le CNN:  70%|██████▉   | 5118/7357 [00:06<00:02, 859.73it/s]Préparation des données pour le CNN:  71%|███████   | 5206/7357 [00:06<00:02, 863.36it/s]Préparation des données pour le CNN:  72%|███████▏  | 5293/7357 [00:07<00:02, 864.97it/s]Préparation des données pour le CNN:  73%|███████▎  | 5382/7357 [00:07<00:02, 871.02it/s]Préparation des données pour le CNN:  74%|███████▍  | 5471/7357 [00:07<00:02, 874.25it/s]Préparation des données pour le CNN:  76%|███████▌  | 5559/7357 [00:07<00:02, 873.06it/s]Préparation des données pour le CNN:  77%|███████▋  | 5647/7357 [00:07<00:01, 869.23it/s]Préparation des données pour le CNN:  78%|███████▊  | 5737/7357 [00:07<00:01, 876.87it/s]Préparation des données pour le CNN:  79%|███████▉  | 5825/7357 [00:07<00:01, 868.02it/s]Préparation des données pour le CNN:  80%|████████  | 5912/7357 [00:07<00:01, 842.84it/s]Préparation des données pour le CNN:  82%|████████▏ | 5997/7357 [00:07<00:01, 844.18it/s]Préparation des données pour le CNN:  83%|████████▎ | 6082/7357 [00:07<00:01, 837.16it/s]Préparation des données pour le CNN:  84%|████████▍ | 6171/7357 [00:08<00:01, 850.21it/s]Préparation des données pour le CNN:  85%|████████▌ | 6257/7357 [00:08<00:01, 846.75it/s]Préparation des données pour le CNN:  86%|████████▌ | 6344/7357 [00:08<00:01, 851.09it/s]Préparation des données pour le CNN:  87%|████████▋ | 6432/7357 [00:08<00:01, 857.57it/s]Préparation des données pour le CNN:  89%|████████▊ | 6522/7357 [00:08<00:00, 869.11it/s]Préparation des données pour le CNN:  90%|████████▉ | 6613/7357 [00:08<00:00, 880.97it/s]Préparation des données pour le CNN:  91%|█████████ | 6705/7357 [00:08<00:00, 892.12it/s]Préparation des données pour le CNN:  92%|█████████▏| 6795/7357 [00:08<00:00, 892.01it/s]Préparation des données pour le CNN:  94%|█████████▎| 6885/7357 [00:08<00:00, 882.24it/s]Préparation des données pour le CNN:  95%|█████████▍| 6974/7357 [00:08<00:00, 884.42it/s]Préparation des données pour le CNN:  96%|█████████▌| 7065/7357 [00:09<00:00, 890.21it/s]Préparation des données pour le CNN:  97%|█████████▋| 7155/7357 [00:09<00:00, 891.99it/s]Préparation des données pour le CNN:  98%|█████████▊| 7245/7357 [00:09<00:00, 892.85it/s]Préparation des données pour le CNN: 100%|█████████▉| 7335/7357 [00:09<00:00, 888.00it/s]Préparation des données pour le CNN: 100%|██████████| 7357/7357 [00:09<00:00, 783.69it/s]
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/keras/src/layers/convolutional/base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
2025-12-21 22:36:41.008542: E external/local_xla/xla/stream_executor/cuda/cuda_platform.cc:51] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)

--- Construction du modèle CNN ---
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                 │ (None, 30, 30, 32)     │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 15, 15, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 13, 13, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 6, 6, 64)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 6, 6, 64)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 2304)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 128)            │       295,040 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 43)             │         5,547 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 319,979 (1.22 MB)
 Trainable params: 319,979 (1.22 MB)
 Non-trainable params: 0 (0.00 B)
