/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/humbug/report.py:47: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources  # type: ignore
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/deeplake/util/check_latest_version.py:32: UserWarning: A newer version of deeplake (4.4.3) is available. It's recommended that you update to the latest version using `pip install -U deeplake`.
  warnings.warn(
2025-12-21 22:33:17.730109: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-12-21 22:33:17.829444: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-21 22:33:20.159209: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
/ - \ | / - \ | / - Chargement des données GTSRB depuis Activeloop Hub...
Opening dataset in read-only mode as you don't have write permissions.
This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/activeloop/gtsrb-train

\ | / - \ | / - \ | / - hub://activeloop/gtsrb-train loaded successfully.

/ - \ | Opening dataset in read-only mode as you don't have write permissions.
This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/activeloop/gtsrb-test

/ - \ | / - \ | / - \ | / - hub://activeloop/gtsrb-test loaded successfully.

Données chargées avec succès.

--- Préparation des données d'entraînement pour le CNN ---
Préparation des données pour le CNN:   0%|          | 0/39209 [00:00<?, ?it/s]Préparation des données pour le CNN:   0%|          | 1/39209 [00:00<4:56:02,  2.21it/s]Préparation des données pour le CNN:   0%|          | 3/39209 [00:00<1:43:22,  6.32it/s]Préparation des données pour le CNN:   0%|          | 5/39209 [00:00<1:07:14,  9.72it/s]Préparation des données pour le CNN:   0%|          | 7/39209 [00:00<53:23, 12.24it/s]  Préparation des données pour le CNN:   0%|          | 9/39209 [00:00<46:09, 14.16it/s]/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/deeplake/core/tensor.py:719: UserWarning: Indexing by integer in a for loop, like `for i in range(len(ds)): ... ds.tensor[i]` can be quite slow. Use `for i, sample in enumerate(ds)` instead.
  warnings.warn(
Préparation des données pour le CNN:   0%|          | 11/39209 [00:01<1:16:51,  8.50it/s]Préparation des données pour le CNN:   0%|          | 92/39209 [00:01<04:23, 148.68it/s] Préparation des données pour le CNN:   0%|          | 180/39209 [00:01<02:12, 294.47it/s]Préparation des données pour le CNN:   1%|          | 262/39209 [00:01<01:34, 410.40it/s]Préparation des données pour le CNN:   1%|          | 349/39209 [00:01<01:14, 520.85it/s]Préparation des données pour le CNN:   1%|          | 438/39209 [00:01<01:03, 613.33it/s]Préparation des données pour le CNN:   1%|▏         | 516/39209 [00:01<00:58, 656.99it/s]Préparation des données pour le CNN:   2%|▏         | 601/39209 [00:01<00:54, 709.28it/s]Préparation des données pour le CNN:   2%|▏         | 686/39209 [00:02<00:51, 747.85it/s]Préparation des données pour le CNN:   2%|▏         | 766/39209 [00:02<00:50, 760.23it/s]Préparation des données pour le CNN:   2%|▏         | 846/39209 [00:02<00:49, 770.60it/s]Préparation des données pour le CNN:   2%|▏         | 926/39209 [00:02<00:49, 777.10it/s]Préparation des données pour le CNN:   3%|▎         | 1006/39209 [00:02<00:49, 775.16it/s]Préparation des données pour le CNN:   3%|▎         | 1085/39209 [00:02<00:49, 764.31it/s]Préparation des données pour le CNN:   3%|▎         | 1163/39209 [00:02<00:50, 754.58it/s]Préparation des données pour le CNN:   3%|▎         | 1240/39209 [00:02<00:50, 745.14it/s]Préparation des données pour le CNN:   3%|▎         | 1315/39209 [00:02<00:51, 740.52it/s]Préparation des données pour le CNN:   4%|▎         | 1390/39209 [00:03<00:51, 733.69it/s]Préparation des données pour le CNN:   4%|▍         | 1471/39209 [00:03<00:50, 748.79it/s]Préparation des données pour le CNN:   4%|▍         | 1559/39209 [00:03<00:48, 784.24it/s]Préparation des données pour le CNN:   4%|▍         | 1638/39209 [00:03<00:48, 776.74it/s]Préparation des données pour le CNN:   4%|▍         | 1716/39209 [00:03<00:49, 762.13it/s]Préparation des données pour le CNN:   5%|▍         | 1793/39209 [00:03<00:49, 750.93it/s]Préparation des données pour le CNN:   5%|▍         | 1869/39209 [00:03<00:49, 751.49it/s]Préparation des données pour le CNN:   5%|▍         | 1946/39209 [00:03<00:49, 753.88it/s]Préparation des données pour le CNN:   5%|▌         | 2024/39209 [00:03<00:48, 758.94it/s]Préparation des données pour le CNN:   5%|▌         | 2101/39209 [00:03<00:48, 760.99it/s]Préparation des données pour le CNN:   6%|▌         | 2178/39209 [00:04<00:48, 759.63it/s]Préparation des données pour le CNN:   6%|▌         | 2254/39209 [00:04<00:54, 679.85it/s]Préparation des données pour le CNN:   6%|▌         | 2324/39209 [00:04<00:56, 651.40it/s]Préparation des données pour le CNN:   6%|▌         | 2391/39209 [00:04<01:01, 603.10it/s]Préparation des données pour le CNN:   6%|▋         | 2471/39209 [00:04<00:56, 654.26it/s]Préparation des données pour le CNN:   7%|▋         | 2550/39209 [00:04<00:53, 689.90it/s]Préparation des données pour le CNN:   7%|▋         | 2636/39209 [00:04<00:49, 736.28it/s]Préparation des données pour le CNN:   7%|▋         | 2724/39209 [00:04<00:47, 776.22it/s]Préparation des données pour le CNN:   7%|▋         | 2809/39209 [00:04<00:45, 796.98it/s]Préparation des données pour le CNN:   7%|▋         | 2896/39209 [00:05<00:44, 817.93it/s]Préparation des données pour le CNN:   8%|▊         | 2980/39209 [00:05<00:44, 822.16it/s]Préparation des données pour le CNN:   8%|▊         | 3063/39209 [00:05<00:44, 816.82it/s]Préparation des données pour le CNN:   8%|▊         | 3146/39209 [00:05<00:47, 765.79it/s]Préparation des données pour le CNN:   8%|▊         | 3230/39209 [00:05<00:45, 786.01it/s]Préparation des données pour le CNN:   8%|▊         | 3322/39209 [00:05<00:43, 822.04it/s]Préparation des données pour le CNN:   9%|▊         | 3412/39209 [00:05<00:42, 842.97it/s]Préparation des données pour le CNN:   9%|▉         | 3502/39209 [00:05<00:41, 858.50it/s]Préparation des données pour le CNN:   9%|▉         | 3590/39209 [00:05<00:41, 863.92it/s]Préparation des données pour le CNN:   9%|▉         | 3679/39209 [00:05<00:40, 870.57it/s]Préparation des données pour le CNN:  10%|▉         | 3767/39209 [00:06<00:40, 867.18it/s]Préparation des données pour le CNN:  10%|▉         | 3854/39209 [00:06<00:42, 827.93it/s]Préparation des données pour le CNN:  10%|█         | 3938/39209 [00:06<00:43, 808.49it/s]Préparation des données pour le CNN:  10%|█         | 4020/39209 [00:06<00:44, 799.47it/s]Préparation des données pour le CNN:  10%|█         | 4101/39209 [00:06<00:44, 791.94it/s]Préparation des données pour le CNN:  11%|█         | 4189/39209 [00:06<00:42, 815.95it/s]Préparation des données pour le CNN:  11%|█         | 4276/39209 [00:06<00:42, 831.43it/s]Préparation des données pour le CNN:  11%|█         | 4360/39209 [00:06<00:46, 747.66it/s]Préparation des données pour le CNN:  11%|█▏        | 4437/39209 [00:06<00:51, 677.22it/s]Préparation des données pour le CNN:  11%|█▏        | 4507/39209 [00:07<00:53, 643.35it/s]Préparation des données pour le CNN:  12%|█▏        | 4573/39209 [00:07<00:54, 629.76it/s]Préparation des données pour le CNN:  12%|█▏        | 4641/39209 [00:07<00:53, 642.57it/s]Préparation des données pour le CNN:  12%|█▏        | 4716/39209 [00:07<00:51, 671.01it/s]Préparation des données pour le CNN:  12%|█▏        | 4784/39209 [00:07<00:52, 660.98it/s]Préparation des données pour le CNN:  12%|█▏        | 4851/39209 [00:07<00:51, 663.24it/s]Préparation des données pour le CNN:  13%|█▎        | 4920/39209 [00:07<00:51, 669.34it/s]Préparation des données pour le CNN:  13%|█▎        | 4988/39209 [00:07<00:51, 664.67it/s]Préparation des données pour le CNN:  13%|█▎        | 5063/39209 [00:07<00:49, 687.94it/s]Préparation des données pour le CNN:  13%|█▎        | 5149/39209 [00:08<00:46, 736.74it/s]Préparation des données pour le CNN:  13%|█▎        | 5229/39209 [00:08<00:45, 753.70it/s]Préparation des données pour le CNN:  14%|█▎        | 5312/39209 [00:08<00:43, 774.51it/s]Préparation des données pour le CNN:  14%|█▎        | 5391/39209 [00:08<00:43, 777.63it/s]Préparation des données pour le CNN:  14%|█▍        | 5470/39209 [00:08<00:43, 781.17it/s]Préparation des données pour le CNN:  14%|█▍        | 5550/39209 [00:08<00:42, 784.90it/s]Préparation des données pour le CNN:  14%|█▍        | 5629/39209 [00:08<00:42, 782.58it/s]Préparation des données pour le CNN:  15%|█▍        | 5709/39209 [00:08<00:42, 787.61it/s]Préparation des données pour le CNN:  15%|█▍        | 5795/39209 [00:08<00:41, 807.51it/s]Préparation des données pour le CNN:  15%|█▌        | 5883/39209 [00:08<00:40, 828.05it/s]Préparation des données pour le CNN:  15%|█▌        | 5971/39209 [00:09<00:39, 842.07it/s]Préparation des données pour le CNN:  15%|█▌        | 6057/39209 [00:09<00:39, 845.69it/s]Préparation des données pour le CNN:  16%|█▌        | 6143/39209 [00:09<00:39, 847.49it/s]Préparation des données pour le CNN:  16%|█▌        | 6229/39209 [00:09<00:38, 849.36it/s]Préparation des données pour le CNN:  16%|█▌        | 6314/39209 [00:09<00:38, 844.58it/s]Préparation des données pour le CNN:  16%|█▋        | 6402/39209 [00:09<00:38, 855.02it/s]Préparation des données pour le CNN:  17%|█▋        | 6490/39209 [00:09<00:37, 861.07it/s]Préparation des données pour le CNN:  17%|█▋        | 6577/39209 [00:09<00:39, 835.64it/s]Préparation des données pour le CNN:  17%|█▋        | 6661/39209 [00:09<00:40, 804.09it/s]Préparation des données pour le CNN:  17%|█▋        | 6751/39209 [00:09<00:39, 829.79it/s]Préparation des données pour le CNN:  17%|█▋        | 6842/39209 [00:10<00:37, 852.52it/s]Préparation des données pour le CNN:  18%|█▊        | 6933/39209 [00:10<00:37, 867.48it/s]Préparation des données pour le CNN:  18%|█▊        | 7024/39209 [00:10<00:36, 877.83it/s]Préparation des données pour le CNN:  18%|█▊        | 7113/39209 [00:10<00:36, 879.65it/s]Préparation des données pour le CNN:  18%|█▊        | 7202/39209 [00:10<00:36, 882.60it/s]Préparation des données pour le CNN:  19%|█▊        | 7291/39209 [00:10<00:36, 883.18it/s]Préparation des données pour le CNN:  19%|█▉        | 7380/39209 [00:10<00:35, 884.17it/s]Préparation des données pour le CNN:  19%|█▉        | 7469/39209 [00:10<00:35, 884.28it/s]Préparation des données pour le CNN:  19%|█▉        | 7559/39209 [00:10<00:35, 886.77it/s]Préparation des données pour le CNN:  20%|█▉        | 7652/39209 [00:10<00:35, 896.77it/s]Préparation des données pour le CNN:  20%|█▉        | 7743/39209 [00:11<00:34, 899.86it/s]Préparation des données pour le CNN:  20%|█▉        | 7833/39209 [00:11<00:35, 893.22it/s]Préparation des données pour le CNN:  20%|██        | 7923/39209 [00:11<00:35, 892.17it/s]Préparation des données pour le CNN:  20%|██        | 8013/39209 [00:11<00:34, 893.84it/s]Préparation des données pour le CNN:  21%|██        | 8103/39209 [00:11<00:34, 890.84it/s]Préparation des données pour le CNN:  21%|██        | 8193/39209 [00:11<00:34, 888.42it/s]Préparation des données pour le CNN:  21%|██        | 8285/39209 [00:11<00:34, 897.50it/s]Préparation des données pour le CNN:  21%|██▏       | 8375/39209 [00:11<00:34, 892.24it/s]Préparation des données pour le CNN:  22%|██▏       | 8465/39209 [00:11<00:34, 889.01it/s]Préparation des données pour le CNN:  22%|██▏       | 8557/39209 [00:12<00:34, 895.73it/s]Préparation des données pour le CNN:  22%|██▏       | 8649/39209 [00:12<00:33, 902.47it/s]Préparation des données pour le CNN:  22%|██▏       | 8740/39209 [00:12<00:33, 901.52it/s]Préparation des données pour le CNN:  23%|██▎       | 8831/39209 [00:12<00:33, 903.67it/s]Préparation des données pour le CNN:  23%|██▎       | 8922/39209 [00:12<00:33, 898.63it/s]Préparation des données pour le CNN:  23%|██▎       | 9012/39209 [00:12<00:34, 887.21it/s]Préparation des données pour le CNN:  23%|██▎       | 9101/39209 [00:12<00:34, 879.15it/s]Préparation des données pour le CNN:  23%|██▎       | 9189/39209 [00:12<00:34, 875.57it/s]Préparation des données pour le CNN:  24%|██▎       | 9277/39209 [00:12<00:34, 876.02it/s]Préparation des données pour le CNN:  24%|██▍       | 9365/39209 [00:12<00:34, 871.00it/s]Préparation des données pour le CNN:  24%|██▍       | 9453/39209 [00:13<00:34, 857.98it/s]Préparation des données pour le CNN:  24%|██▍       | 9539/39209 [00:13<00:35, 835.21it/s]Préparation des données pour le CNN:  25%|██▍       | 9626/39209 [00:13<00:35, 843.59it/s]Préparation des données pour le CNN:  25%|██▍       | 9711/39209 [00:13<00:35, 839.58it/s]Préparation des données pour le CNN:  25%|██▍       | 9797/39209 [00:13<00:34, 845.00it/s]Préparation des données pour le CNN:  25%|██▌       | 9884/39209 [00:13<00:34, 850.94it/s]Préparation des données pour le CNN:  25%|██▌       | 9970/39209 [00:13<00:34, 852.50it/s]Préparation des données pour le CNN:  26%|██▌       | 10056/39209 [00:13<00:34, 848.98it/s]Préparation des données pour le CNN:  26%|██▌       | 10141/39209 [00:13<00:34, 845.36it/s]Préparation des données pour le CNN:  26%|██▌       | 10226/39209 [00:13<00:34, 830.17it/s]Préparation des données pour le CNN:  26%|██▋       | 10311/39209 [00:14<00:34, 834.47it/s]Préparation des données pour le CNN:  27%|██▋       | 10395/39209 [00:14<00:34, 834.04it/s]Préparation des données pour le CNN:  27%|██▋       | 10479/39209 [00:14<00:34, 830.21it/s]Préparation des données pour le CNN:  27%|██▋       | 10563/39209 [00:14<00:34, 826.98it/s]Préparation des données pour le CNN:  27%|██▋       | 10646/39209 [00:15<01:59, 239.74it/s]Préparation des données pour le CNN:  27%|██▋       | 10734/39209 [00:15<01:32, 309.15it/s]Préparation des données pour le CNN:  28%|██▊       | 10825/39209 [00:15<01:12, 389.54it/s]Préparation des données pour le CNN:  28%|██▊       | 10915/39209 [00:15<01:00, 471.34it/s]Préparation des données pour le CNN:  28%|██▊       | 11005/39209 [00:15<00:51, 550.58it/s]Préparation des données pour le CNN:  28%|██▊       | 11095/39209 [00:15<00:45, 623.88it/s]Préparation des données pour le CNN:  29%|██▊       | 11180/39209 [00:15<00:41, 673.35it/s]Préparation des données pour le CNN:  29%|██▊       | 11265/39209 [00:16<00:40, 688.06it/s]Préparation des données pour le CNN:  29%|██▉       | 11349/39209 [00:16<00:38, 726.41it/s]Préparation des données pour le CNN:  29%|██▉       | 11438/39209 [00:16<00:36, 767.86it/s]Préparation des données pour le CNN:  29%|██▉       | 11529/39209 [00:16<00:34, 805.33it/s]Préparation des données pour le CNN:  30%|██▉       | 11620/39209 [00:16<00:33, 832.29it/s]Préparation des données pour le CNN:  30%|██▉       | 11708/39209 [00:16<00:32, 844.28it/s]Préparation des données pour le CNN:  30%|███       | 11796/39209 [00:16<00:32, 852.27it/s]Préparation des données pour le CNN:  30%|███       | 11885/39209 [00:16<00:31, 862.28it/s]Préparation des données pour le CNN:  31%|███       | 11975/39209 [00:16<00:31, 871.92it/s]Préparation des données pour le CNN:  31%|███       | 12064/39209 [00:16<00:31, 874.27it/s]Préparation des données pour le CNN:  31%|███       | 12155/39209 [00:17<00:30, 883.96it/s]Préparation des données pour le CNN:  31%|███       | 12245/39209 [00:17<00:30, 887.12it/s]Préparation des données pour le CNN:  31%|███▏      | 12335/39209 [00:17<00:30, 887.26it/s]Préparation des données pour le CNN:  32%|███▏      | 12425/39209 [00:17<00:30, 889.40it/s]Préparation des données pour le CNN:  32%|███▏      | 12515/39209 [00:17<00:29, 890.70it/s]Préparation des données pour le CNN:  32%|███▏      | 12605/39209 [00:17<00:30, 885.83it/s]Préparation des données pour le CNN:  32%|███▏      | 12696/39209 [00:17<00:29, 892.50it/s]Préparation des données pour le CNN:  33%|███▎      | 12787/39209 [00:17<00:29, 895.09it/s]Préparation des données pour le CNN:  33%|███▎      | 12878/39209 [00:17<00:29, 897.95it/s]Préparation des données pour le CNN:  33%|███▎      | 12968/39209 [00:17<00:29, 896.77it/s]Préparation des données pour le CNN:  33%|███▎      | 13059/39209 [00:18<00:29, 900.51it/s]Préparation des données pour le CNN:  34%|███▎      | 13150/39209 [00:18<00:28, 902.29it/s]Préparation des données pour le CNN:  34%|███▍      | 13242/39209 [00:18<00:28, 906.10it/s]Préparation des données pour le CNN:  34%|███▍      | 13333/39209 [00:18<00:29, 883.58it/s]Préparation des données pour le CNN:  34%|███▍      | 13422/39209 [00:18<00:29, 877.34it/s]Préparation des données pour le CNN:  34%|███▍      | 13511/39209 [00:18<00:29, 880.51it/s]Préparation des données pour le CNN:  35%|███▍      | 13600/39209 [00:18<00:29, 869.69it/s]Préparation des données pour le CNN:  35%|███▍      | 13688/39209 [00:18<00:29, 857.06it/s]Préparation des données pour le CNN:  35%|███▌      | 13774/39209 [00:18<00:29, 850.13it/s]Préparation des données pour le CNN:  35%|███▌      | 13860/39209 [00:18<00:30, 844.40it/s]Préparation des données pour le CNN:  36%|███▌      | 13945/39209 [00:19<00:30, 819.01it/s]Préparation des données pour le CNN:  36%|███▌      | 14028/39209 [00:19<00:34, 739.01it/s]Préparation des données pour le CNN:  36%|███▌      | 14104/39209 [00:19<00:35, 711.32it/s]Préparation des données pour le CNN:  36%|███▌      | 14177/39209 [00:19<00:36, 685.93it/s]Préparation des données pour le CNN:  36%|███▋      | 14247/39209 [00:19<00:36, 676.87it/s]Préparation des données pour le CNN:  37%|███▋      | 14331/39209 [00:19<00:34, 720.93it/s]Préparation des données pour le CNN:  37%|███▋      | 14404/39209 [00:19<00:35, 704.71it/s]Préparation des données pour le CNN:  37%|███▋      | 14475/39209 [00:19<00:37, 663.55it/s]Préparation des données pour le CNN:  37%|███▋      | 14547/39209 [00:19<00:36, 677.64it/s]Préparation des données pour le CNN:  37%|███▋      | 14616/39209 [00:20<00:37, 659.09it/s]Préparation des données pour le CNN:  37%|███▋      | 14693/39209 [00:20<00:35, 688.83it/s]Préparation des données pour le CNN:  38%|███▊      | 14777/39209 [00:20<00:33, 730.85it/s]Préparation des données pour le CNN:  38%|███▊      | 14863/39209 [00:20<00:31, 766.04it/s]Préparation des données pour le CNN:  38%|███▊      | 14953/39209 [00:20<00:30, 804.01it/s]Préparation des données pour le CNN:  38%|███▊      | 15043/39209 [00:20<00:29, 832.08it/s]Préparation des données pour le CNN:  39%|███▊      | 15134/39209 [00:20<00:28, 852.46it/s]Préparation des données pour le CNN:  39%|███▉      | 15227/39209 [00:20<00:27, 872.94it/s]Préparation des données pour le CNN:  39%|███▉      | 15315/39209 [00:20<00:27, 872.80it/s]Préparation des données pour le CNN:  39%|███▉      | 15403/39209 [00:20<00:27, 871.46it/s]Préparation des données pour le CNN:  40%|███▉      | 15493/39209 [00:21<00:26, 879.91it/s]Préparation des données pour le CNN:  40%|███▉      | 15582/39209 [00:21<00:26, 879.01it/s]Préparation des données pour le CNN:  40%|███▉      | 15671/39209 [00:21<00:26, 881.60it/s]Préparation des données pour le CNN:  40%|████      | 15760/39209 [00:21<00:27, 866.37it/s]Préparation des données pour le CNN:  40%|████      | 15851/39209 [00:21<00:26, 877.77it/s]Préparation des données pour le CNN:  41%|████      | 15943/39209 [00:21<00:26, 890.07it/s]Préparation des données pour le CNN:  41%|████      | 16035/39209 [00:21<00:25, 896.23it/s]Préparation des données pour le CNN:  41%|████      | 16127/39209 [00:21<00:25, 902.97it/s]Préparation des données pour le CNN:  41%|████▏     | 16218/39209 [00:21<00:25, 901.84it/s]Préparation des données pour le CNN:  42%|████▏     | 16309/39209 [00:22<00:25, 892.68it/s]Préparation des données pour le CNN:  42%|████▏     | 16399/39209 [00:22<00:25, 892.75it/s]Préparation des données pour le CNN:  42%|████▏     | 16489/39209 [00:22<00:25, 889.21it/s]Préparation des données pour le CNN:  42%|████▏     | 16579/39209 [00:22<00:25, 889.96it/s]Préparation des données pour le CNN:  43%|████▎     | 16670/39209 [00:22<00:25, 894.24it/s]Préparation des données pour le CNN:  43%|████▎     | 16760/39209 [00:22<00:25, 879.67it/s]Préparation des données pour le CNN:  43%|████▎     | 16849/39209 [00:22<00:25, 878.40it/s]Préparation des données pour le CNN:  43%|████▎     | 16939/39209 [00:22<00:25, 883.72it/s]Préparation des données pour le CNN:  43%|████▎     | 17030/39209 [00:22<00:24, 890.11it/s]Préparation des données pour le CNN:  44%|████▎     | 17127/39209 [00:22<00:24, 912.43it/s]Préparation des données pour le CNN:  44%|████▍     | 17222/39209 [00:23<00:23, 923.40it/s]Préparation des données pour le CNN:  44%|████▍     | 17315/39209 [00:23<00:23, 923.19it/s]Préparation des données pour le CNN:  44%|████▍     | 17408/39209 [00:23<00:23, 915.04it/s]Préparation des données pour le CNN:  45%|████▍     | 17502/39209 [00:23<00:23, 922.18it/s]Préparation des données pour le CNN:  45%|████▍     | 17595/39209 [00:23<00:23, 907.41it/s]Préparation des données pour le CNN:  45%|████▌     | 17686/39209 [00:23<00:23, 899.34it/s]Préparation des données pour le CNN:  45%|████▌     | 17777/39209 [00:23<00:23, 900.51it/s]Préparation des données pour le CNN:  46%|████▌     | 17868/39209 [00:23<00:23, 898.88it/s]Préparation des données pour le CNN:  46%|████▌     | 17958/39209 [00:23<00:23, 894.05it/s]Préparation des données pour le CNN:  46%|████▌     | 18049/39209 [00:23<00:23, 897.81it/s]Préparation des données pour le CNN:  46%|████▋     | 18139/39209 [00:24<00:23, 895.35it/s]Préparation des données pour le CNN:  46%|████▋     | 18229/39209 [00:24<00:23, 888.74it/s]Préparation des données pour le CNN:  47%|████▋     | 18318/39209 [00:24<00:23, 888.82it/s]Préparation des données pour le CNN:  47%|████▋     | 18407/39209 [00:24<00:23, 882.76it/s]Préparation des données pour le CNN:  47%|████▋     | 18498/39209 [00:24<00:23, 889.74it/s]Préparation des données pour le CNN:  47%|████▋     | 18590/39209 [00:24<00:22, 897.71it/s]Préparation des données pour le CNN:  48%|████▊     | 18682/39209 [00:24<00:22, 903.49it/s]Préparation des données pour le CNN:  48%|████▊     | 18774/39209 [00:24<00:22, 907.72it/s]Préparation des données pour le CNN:  48%|████▊     | 18866/39209 [00:24<00:22, 909.76it/s]Préparation des données pour le CNN:  48%|████▊     | 18958/39209 [00:24<00:22, 912.60it/s]Préparation des données pour le CNN:  49%|████▊     | 19051/39209 [00:25<00:21, 916.83it/s]Préparation des données pour le CNN:  49%|████▉     | 19143/39209 [00:25<00:22, 911.22it/s]Préparation des données pour le CNN:  49%|████▉     | 19235/39209 [00:25<00:22, 906.07it/s]Préparation des données pour le CNN:  49%|████▉     | 19326/39209 [00:25<00:21, 903.90it/s]Préparation des données pour le CNN:  50%|████▉     | 19418/39209 [00:25<00:21, 905.83it/s]Préparation des données pour le CNN:  50%|████▉     | 19509/39209 [00:25<00:21, 902.31it/s]Préparation des données pour le CNN:  50%|████▉     | 19600/39209 [00:25<00:21, 904.01it/s]Préparation des données pour le CNN:  50%|█████     | 19691/39209 [00:25<00:21, 901.80it/s]Préparation des données pour le CNN:  50%|█████     | 19782/39209 [00:25<00:21, 900.88it/s]Préparation des données pour le CNN:  51%|█████     | 19873/39209 [00:25<00:21, 900.35it/s]Préparation des données pour le CNN:  51%|█████     | 19964/39209 [00:26<00:21, 898.82it/s]Préparation des données pour le CNN:  51%|█████     | 20054/39209 [00:26<00:21, 893.06it/s]Préparation des données pour le CNN:  51%|█████▏    | 20144/39209 [00:26<00:21, 870.13it/s]Préparation des données pour le CNN:  52%|█████▏    | 20232/39209 [00:26<00:21, 870.73it/s]Préparation des données pour le CNN:  52%|█████▏    | 20321/39209 [00:26<00:21, 876.26it/s]Préparation des données pour le CNN:  52%|█████▏    | 20411/39209 [00:26<00:21, 882.17it/s]Préparation des données pour le CNN:  52%|█████▏    | 20506/39209 [00:26<00:20, 899.77it/s]Préparation des données pour le CNN:  53%|█████▎    | 20598/39209 [00:26<00:20, 904.57it/s]Préparation des données pour le CNN:  53%|█████▎    | 20689/39209 [00:26<00:20, 904.00it/s]Préparation des données pour le CNN:  53%|█████▎    | 20781/39209 [00:26<00:20, 906.63it/s]Préparation des données pour le CNN:  53%|█████▎    | 20872/39209 [00:27<00:20, 903.26it/s]Préparation des données pour le CNN:  53%|█████▎    | 20963/39209 [00:27<00:20, 902.75it/s]Préparation des données pour le CNN:  54%|█████▎    | 21056/39209 [00:27<00:19, 908.08it/s]Préparation des données pour le CNN:  54%|█████▍    | 21147/39209 [00:27<00:19, 906.59it/s]Préparation des données pour le CNN:  54%|█████▍    | 21241/39209 [00:27<00:19, 913.87it/s]Préparation des données pour le CNN:  54%|█████▍    | 21335/39209 [00:27<00:19, 921.29it/s]Préparation des données pour le CNN:  55%|█████▍    | 21431/39209 [00:27<00:19, 931.73it/s]Préparation des données pour le CNN:  55%|█████▍    | 21525/39209 [00:27<00:19, 929.82it/s]Préparation des données pour le CNN:  55%|█████▌    | 21619/39209 [00:27<00:18, 931.75it/s]Préparation des données pour le CNN:  55%|█████▌    | 21713/39209 [00:27<00:18, 926.98it/s]Préparation des données pour le CNN:  56%|█████▌    | 21807/39209 [00:28<00:18, 929.02it/s]Préparation des données pour le CNN:  56%|█████▌    | 21901/39209 [00:28<00:18, 931.01it/s]Préparation des données pour le CNN:  56%|█████▌    | 21995/39209 [00:28<00:18, 928.14it/s]Préparation des données pour le CNN:  56%|█████▋    | 22088/39209 [00:28<00:18, 920.44it/s]Préparation des données pour le CNN:  57%|█████▋    | 22182/39209 [00:28<00:18, 926.20it/s]Préparation des données pour le CNN:  57%|█████▋    | 22276/39209 [00:28<00:18, 929.06it/s]Préparation des données pour le CNN:  57%|█████▋    | 22369/39209 [00:28<00:18, 919.30it/s]Préparation des données pour le CNN:  57%|█████▋    | 22461/39209 [00:28<00:18, 908.97it/s]Préparation des données pour le CNN:  58%|█████▊    | 22552/39209 [00:28<00:18, 896.85it/s]Préparation des données pour le CNN:  58%|█████▊    | 22642/39209 [00:29<00:18, 885.56it/s]Préparation des données pour le CNN:  58%|█████▊    | 22731/39209 [00:29<00:18, 882.22it/s]Préparation des données pour le CNN:  58%|█████▊    | 22821/39209 [00:29<00:18, 885.76it/s]Préparation des données pour le CNN:  58%|█████▊    | 22910/39209 [00:29<00:18, 863.16it/s]Préparation des données pour le CNN:  59%|█████▊    | 22997/39209 [00:29<00:18, 857.95it/s]Préparation des données pour le CNN:  59%|█████▉    | 23083/39209 [00:30<01:06, 244.21it/s]Préparation des données pour le CNN:  59%|█████▉    | 23173/39209 [00:30<00:51, 313.54it/s]Préparation des données pour le CNN:  59%|█████▉    | 23264/39209 [00:30<00:40, 391.65it/s]Préparation des données pour le CNN:  60%|█████▉    | 23355/39209 [00:30<00:33, 473.43it/s]Préparation des données pour le CNN:  60%|█████▉    | 23448/39209 [00:30<00:28, 557.23it/s]Préparation des données pour le CNN:  60%|██████    | 23540/39209 [00:30<00:24, 631.40it/s]Préparation des données pour le CNN:  60%|██████    | 23631/39209 [00:31<00:22, 693.48it/s]Préparation des données pour le CNN:  61%|██████    | 23722/39209 [00:31<00:20, 746.25it/s]Préparation des données pour le CNN:  61%|██████    | 23811/39209 [00:31<00:19, 782.24it/s]Préparation des données pour le CNN:  61%|██████    | 23902/39209 [00:31<00:18, 815.31it/s]Préparation des données pour le CNN:  61%|██████    | 23993/39209 [00:31<00:18, 840.44it/s]Préparation des données pour le CNN:  61%|██████▏   | 24084/39209 [00:31<00:17, 858.40it/s]Préparation des données pour le CNN:  62%|██████▏   | 24178/39209 [00:31<00:17, 881.86it/s]Préparation des données pour le CNN:  62%|██████▏   | 24270/39209 [00:31<00:16, 892.85it/s]Préparation des données pour le CNN:  62%|██████▏   | 24364/39209 [00:31<00:16, 903.88it/s]Préparation des données pour le CNN:  62%|██████▏   | 24457/39209 [00:31<00:16, 911.19it/s]Préparation des données pour le CNN:  63%|██████▎   | 24551/39209 [00:32<00:15, 916.87it/s]Préparation des données pour le CNN:  63%|██████▎   | 24644/39209 [00:32<00:15, 919.94it/s]Préparation des données pour le CNN:  63%|██████▎   | 24739/39209 [00:32<00:15, 928.22it/s]Préparation des données pour le CNN:  63%|██████▎   | 24833/39209 [00:32<00:15, 928.45it/s]Préparation des données pour le CNN:  64%|██████▎   | 24927/39209 [00:32<00:15, 924.48it/s]Préparation des données pour le CNN:  64%|██████▍   | 25020/39209 [00:32<00:15, 917.02it/s]Préparation des données pour le CNN:  64%|██████▍   | 25112/39209 [00:32<00:15, 913.93it/s]Préparation des données pour le CNN:  64%|██████▍   | 25205/39209 [00:32<00:15, 917.75it/s]Préparation des données pour le CNN:  65%|██████▍   | 25299/39209 [00:32<00:15, 921.55it/s]Préparation des données pour le CNN:  65%|██████▍   | 25392/39209 [00:32<00:15, 919.18it/s]Préparation des données pour le CNN:  65%|██████▍   | 25484/39209 [00:33<00:14, 916.01it/s]Préparation des données pour le CNN:  65%|██████▌   | 25577/39209 [00:33<00:14, 918.39it/s]Préparation des données pour le CNN:  65%|██████▌   | 25671/39209 [00:33<00:14, 924.51it/s]Préparation des données pour le CNN:  66%|██████▌   | 25764/39209 [00:33<00:14, 918.94it/s]Préparation des données pour le CNN:  66%|██████▌   | 25857/39209 [00:33<00:14, 920.08it/s]Préparation des données pour le CNN:  66%|██████▌   | 25950/39209 [00:33<00:14, 912.99it/s]Préparation des données pour le CNN:  66%|██████▋   | 26042/39209 [00:33<00:14, 909.16it/s]Préparation des données pour le CNN:  67%|██████▋   | 26133/39209 [00:33<00:14, 901.75it/s]Préparation des données pour le CNN:  67%|██████▋   | 26225/39209 [00:33<00:14, 906.96it/s]Préparation des données pour le CNN:  67%|██████▋   | 26318/39209 [00:33<00:14, 913.70it/s]Préparation des données pour le CNN:  67%|██████▋   | 26410/39209 [00:34<00:13, 915.02it/s]Préparation des données pour le CNN:  68%|██████▊   | 26502/39209 [00:34<00:14, 904.99it/s]Préparation des données pour le CNN:  68%|██████▊   | 26593/39209 [00:34<00:14, 893.62it/s]Préparation des données pour le CNN:  68%|██████▊   | 26683/39209 [00:34<00:14, 890.39it/s]Préparation des données pour le CNN:  68%|██████▊   | 26773/39209 [00:34<00:14, 880.23it/s]Préparation des données pour le CNN:  69%|██████▊   | 26864/39209 [00:34<00:13, 888.33it/s]Préparation des données pour le CNN:  69%|██████▊   | 26956/39209 [00:34<00:13, 896.94it/s]Préparation des données pour le CNN:  69%|██████▉   | 27048/39209 [00:34<00:13, 902.41it/s]Préparation des données pour le CNN:  69%|██████▉   | 27139/39209 [00:34<00:13, 904.37it/s]Préparation des données pour le CNN:  69%|██████▉   | 27230/39209 [00:34<00:13, 904.36it/s]Préparation des données pour le CNN:  70%|██████▉   | 27321/39209 [00:35<00:13, 904.80it/s]Préparation des données pour le CNN:  70%|██████▉   | 27412/39209 [00:35<00:13, 902.26it/s]Préparation des données pour le CNN:  70%|███████   | 27503/39209 [00:35<00:13, 899.67it/s]Préparation des données pour le CNN:  70%|███████   | 27593/39209 [00:35<00:12, 896.55it/s]Préparation des données pour le CNN:  71%|███████   | 27683/39209 [00:35<00:12, 890.82it/s]Préparation des données pour le CNN:  71%|███████   | 27773/39209 [00:35<00:12, 892.20it/s]Préparation des données pour le CNN:  71%|███████   | 27863/39209 [00:35<00:12, 883.84it/s]Préparation des données pour le CNN:  71%|███████▏  | 27954/39209 [00:35<00:12, 891.51it/s]Préparation des données pour le CNN:  72%|███████▏  | 28046/39209 [00:35<00:12, 899.40it/s]Préparation des données pour le CNN:  72%|███████▏  | 28140/39209 [00:35<00:12, 910.56it/s]Préparation des données pour le CNN:  72%|███████▏  | 28234/39209 [00:36<00:11, 916.43it/s]Préparation des données pour le CNN:  72%|███████▏  | 28327/39209 [00:36<00:11, 919.41it/s]Préparation des données pour le CNN:  72%|███████▏  | 28420/39209 [00:36<00:11, 919.63it/s]Préparation des données pour le CNN:  73%|███████▎  | 28512/39209 [00:36<00:11, 913.56it/s]Préparation des données pour le CNN:  73%|███████▎  | 28604/39209 [00:36<00:11, 906.17it/s]Préparation des données pour le CNN:  73%|███████▎  | 28695/39209 [00:36<00:11, 897.49it/s]Préparation des données pour le CNN:  73%|███████▎  | 28787/39209 [00:36<00:11, 902.10it/s]Préparation des données pour le CNN:  74%|███████▎  | 28881/39209 [00:36<00:11, 911.29it/s]Préparation des données pour le CNN:  74%|███████▍  | 28973/39209 [00:36<00:11, 912.85it/s]Préparation des données pour le CNN:  74%|███████▍  | 29065/39209 [00:36<00:11, 900.89it/s]Préparation des données pour le CNN:  74%|███████▍  | 29156/39209 [00:37<00:11, 886.17it/s]Préparation des données pour le CNN:  75%|███████▍  | 29246/39209 [00:37<00:11, 889.09it/s]Préparation des données pour le CNN:  75%|███████▍  | 29337/39209 [00:37<00:11, 894.58it/s]Préparation des données pour le CNN:  75%|███████▌  | 29427/39209 [00:37<00:10, 892.98it/s]Préparation des données pour le CNN:  75%|███████▌  | 29518/39209 [00:37<00:10, 896.10it/s]Préparation des données pour le CNN:  76%|███████▌  | 29610/39209 [00:37<00:10, 901.67it/s]Préparation des données pour le CNN:  76%|███████▌  | 29704/39209 [00:37<00:10, 910.27it/s]Préparation des données pour le CNN:  76%|███████▌  | 29796/39209 [00:37<00:10, 910.94it/s]Préparation des données pour le CNN:  76%|███████▌  | 29889/39209 [00:37<00:10, 914.01it/s]Préparation des données pour le CNN:  76%|███████▋  | 29981/39209 [00:37<00:10, 911.58it/s]Préparation des données pour le CNN:  77%|███████▋  | 30073/39209 [00:38<00:10, 912.87it/s]Préparation des données pour le CNN:  77%|███████▋  | 30165/39209 [00:38<00:09, 911.09it/s]Préparation des données pour le CNN:  77%|███████▋  | 30257/39209 [00:38<00:09, 911.61it/s]Préparation des données pour le CNN:  77%|███████▋  | 30351/39209 [00:38<00:09, 917.45it/s]Préparation des données pour le CNN:  78%|███████▊  | 30443/39209 [00:38<00:09, 912.00it/s]Préparation des données pour le CNN:  78%|███████▊  | 30536/39209 [00:38<00:09, 917.00it/s]Préparation des données pour le CNN:  78%|███████▊  | 30630/39209 [00:38<00:09, 921.13it/s]Préparation des données pour le CNN:  78%|███████▊  | 30723/39209 [00:38<00:09, 918.55it/s]Préparation des données pour le CNN:  79%|███████▊  | 30815/39209 [00:38<00:09, 917.89it/s]Préparation des données pour le CNN:  79%|███████▉  | 30911/39209 [00:39<00:08, 929.92it/s]Préparation des données pour le CNN:  79%|███████▉  | 31005/39209 [00:39<00:08, 932.00it/s]Préparation des données pour le CNN:  79%|███████▉  | 31099/39209 [00:39<00:08, 932.25it/s]Préparation des données pour le CNN:  80%|███████▉  | 31194/39209 [00:39<00:08, 934.91it/s]Préparation des données pour le CNN:  80%|███████▉  | 31288/39209 [00:39<00:08, 936.01it/s]Préparation des données pour le CNN:  80%|████████  | 31382/39209 [00:39<00:08, 925.21it/s]Préparation des données pour le CNN:  80%|████████  | 31475/39209 [00:39<00:08, 918.84it/s]Préparation des données pour le CNN:  81%|████████  | 31569/39209 [00:39<00:08, 923.73it/s]Préparation des données pour le CNN:  81%|████████  | 31663/39209 [00:39<00:08, 926.24it/s]Préparation des données pour le CNN:  81%|████████  | 31756/39209 [00:39<00:08, 921.34it/s]Préparation des données pour le CNN:  81%|████████  | 31849/39209 [00:40<00:08, 916.26it/s]Préparation des données pour le CNN:  81%|████████▏ | 31941/39209 [00:40<00:07, 912.77it/s]Préparation des données pour le CNN:  82%|████████▏ | 32033/39209 [00:40<00:07, 909.43it/s]Préparation des données pour le CNN:  82%|████████▏ | 32124/39209 [00:40<00:07, 907.35it/s]Préparation des données pour le CNN:  82%|████████▏ | 32215/39209 [00:40<00:07, 903.19it/s]Préparation des données pour le CNN:  82%|████████▏ | 32307/39209 [00:40<00:07, 907.80it/s]Préparation des données pour le CNN:  83%|████████▎ | 32398/39209 [00:40<00:07, 907.26it/s]Préparation des données pour le CNN:  83%|████████▎ | 32492/39209 [00:40<00:07, 914.73it/s]Préparation des données pour le CNN:  83%|████████▎ | 32584/39209 [00:40<00:07, 915.71it/s]Préparation des données pour le CNN:  83%|████████▎ | 32677/39209 [00:40<00:07, 919.28it/s]Préparation des données pour le CNN:  84%|████████▎ | 32771/39209 [00:41<00:06, 924.41it/s]Préparation des données pour le CNN:  84%|████████▍ | 32864/39209 [00:41<00:06, 924.30it/s]Préparation des données pour le CNN:  84%|████████▍ | 32958/39209 [00:41<00:06, 926.14it/s]Préparation des données pour le CNN:  84%|████████▍ | 33051/39209 [00:41<00:06, 919.68it/s]Préparation des données pour le CNN:  85%|████████▍ | 33144/39209 [00:41<00:06, 921.12it/s]Préparation des données pour le CNN:  85%|████████▍ | 33238/39209 [00:41<00:06, 924.69it/s]Préparation des données pour le CNN:  85%|████████▌ | 33335/39209 [00:41<00:06, 935.51it/s]Préparation des données pour le CNN:  85%|████████▌ | 33431/39209 [00:41<00:06, 940.45it/s]Préparation des données pour le CNN:  86%|████████▌ | 33526/39209 [00:41<00:06, 942.75it/s]Préparation des données pour le CNN:  86%|████████▌ | 33622/39209 [00:41<00:05, 945.08it/s]Préparation des données pour le CNN:  86%|████████▌ | 33720/39209 [00:42<00:05, 954.60it/s]Préparation des données pour le CNN:  86%|████████▌ | 33816/39209 [00:42<00:05, 954.09it/s]Préparation des données pour le CNN:  86%|████████▋ | 33912/39209 [00:42<00:05, 953.71it/s]Préparation des données pour le CNN:  87%|████████▋ | 34008/39209 [00:42<00:05, 954.34it/s]Préparation des données pour le CNN:  87%|████████▋ | 34104/39209 [00:42<00:05, 954.98it/s]Préparation des données pour le CNN:  87%|████████▋ | 34200/39209 [00:42<00:05, 956.02it/s]Préparation des données pour le CNN:  87%|████████▋ | 34296/39209 [00:42<00:05, 956.96it/s]Préparation des données pour le CNN:  88%|████████▊ | 34392/39209 [00:42<00:05, 957.22it/s]Préparation des données pour le CNN:  88%|████████▊ | 34489/39209 [00:42<00:04, 960.35it/s]Préparation des données pour le CNN:  88%|████████▊ | 34586/39209 [00:42<00:04, 958.90it/s]Préparation des données pour le CNN:  88%|████████▊ | 34683/39209 [00:43<00:04, 961.56it/s]Préparation des données pour le CNN:  89%|████████▊ | 34780/39209 [00:43<00:04, 961.71it/s]Préparation des données pour le CNN:  89%|████████▉ | 34877/39209 [00:43<00:04, 962.59it/s]Préparation des données pour le CNN:  89%|████████▉ | 34974/39209 [00:43<00:04, 959.45it/s]Préparation des données pour le CNN:  89%|████████▉ | 35070/39209 [00:43<00:04, 958.24it/s]Préparation des données pour le CNN:  90%|████████▉ | 35168/39209 [00:43<00:04, 962.66it/s]Préparation des données pour le CNN:  90%|████████▉ | 35265/39209 [00:43<00:04, 964.55it/s]Préparation des données pour le CNN:  90%|█████████ | 35362/39209 [00:43<00:03, 962.53it/s]Préparation des données pour le CNN:  90%|█████████ | 35461/39209 [00:43<00:03, 968.11it/s]Préparation des données pour le CNN:  91%|█████████ | 35560/39209 [00:43<00:03, 973.21it/s]Préparation des données pour le CNN:  91%|█████████ | 35658/39209 [00:44<00:03, 967.70it/s]Préparation des données pour le CNN:  91%|█████████ | 35756/39209 [00:44<00:03, 969.64it/s]Préparation des données pour le CNN:  91%|█████████▏| 35853/39209 [00:45<00:13, 249.01it/s]Préparation des données pour le CNN:  92%|█████████▏| 35948/39209 [00:45<00:10, 317.74it/s]Préparation des données pour le CNN:  92%|█████████▏| 36041/39209 [00:45<00:08, 392.95it/s]Préparation des données pour le CNN:  92%|█████████▏| 36135/39209 [00:45<00:06, 474.76it/s]Préparation des données pour le CNN:  92%|█████████▏| 36228/39209 [00:45<00:05, 554.26it/s]Préparation des données pour le CNN:  93%|█████████▎| 36322/39209 [00:45<00:04, 630.77it/s]Préparation des données pour le CNN:  93%|█████████▎| 36416/39209 [00:45<00:03, 698.94it/s]Préparation des données pour le CNN:  93%|█████████▎| 36511/39209 [00:45<00:03, 757.65it/s]Préparation des données pour le CNN:  93%|█████████▎| 36609/39209 [00:46<00:03, 812.49it/s]Préparation des données pour le CNN:  94%|█████████▎| 36704/39209 [00:46<00:02, 848.34it/s]Préparation des données pour le CNN:  94%|█████████▍| 36801/39209 [00:46<00:02, 879.58it/s]Préparation des données pour le CNN:  94%|█████████▍| 36896/39209 [00:46<00:02, 898.07it/s]Préparation des données pour le CNN:  94%|█████████▍| 36991/39209 [00:46<00:02, 909.38it/s]Préparation des données pour le CNN:  95%|█████████▍| 37086/39209 [00:46<00:02, 917.93it/s]Préparation des données pour le CNN:  95%|█████████▍| 37181/39209 [00:46<00:02, 926.43it/s]Préparation des données pour le CNN:  95%|█████████▌| 37277/39209 [00:46<00:02, 936.05it/s]Préparation des données pour le CNN:  95%|█████████▌| 37372/39209 [00:46<00:01, 939.36it/s]Préparation des données pour le CNN:  96%|█████████▌| 37467/39209 [00:46<00:01, 939.84it/s]Préparation des données pour le CNN:  96%|█████████▌| 37562/39209 [00:47<00:01, 941.16it/s]Préparation des données pour le CNN:  96%|█████████▌| 37657/39209 [00:47<00:01, 943.40it/s]Préparation des données pour le CNN:  96%|█████████▋| 37752/39209 [00:47<00:01, 944.69it/s]Préparation des données pour le CNN:  97%|█████████▋| 37847/39209 [00:47<00:01, 940.49it/s]Préparation des données pour le CNN:  97%|█████████▋| 37942/39209 [00:47<00:01, 938.41it/s]Préparation des données pour le CNN:  97%|█████████▋| 38037/39209 [00:47<00:01, 941.14it/s]Préparation des données pour le CNN:  97%|█████████▋| 38135/39209 [00:47<00:01, 951.02it/s]Préparation des données pour le CNN:  98%|█████████▊| 38231/39209 [00:47<00:01, 951.60it/s]Préparation des données pour le CNN:  98%|█████████▊| 38328/39209 [00:47<00:00, 955.62it/s]Préparation des données pour le CNN:  98%|█████████▊| 38424/39209 [00:47<00:00, 956.92it/s]Préparation des données pour le CNN:  98%|█████████▊| 38521/39209 [00:48<00:00, 958.39it/s]Préparation des données pour le CNN:  98%|█████████▊| 38618/39209 [00:48<00:00, 960.13it/s]Préparation des données pour le CNN:  99%|█████████▊| 38715/39209 [00:48<00:00, 949.23it/s]Préparation des données pour le CNN:  99%|█████████▉| 38810/39209 [00:48<00:00, 941.13it/s]Préparation des données pour le CNN:  99%|█████████▉| 38905/39209 [00:48<00:00, 938.34it/s]Préparation des données pour le CNN:  99%|█████████▉| 38999/39209 [00:48<00:00, 934.87it/s]Préparation des données pour le CNN: 100%|█████████▉| 39093/39209 [00:48<00:00, 934.20it/s]Préparation des données pour le CNN: 100%|█████████▉| 39187/39209 [00:48<00:00, 933.97it/s]Préparation des données pour le CNN: 100%|██████████| 39209/39209 [00:48<00:00, 803.70it/s]
Forme des images d'entraînement : (39209, 32, 32, 3)
Forme des labels d'entraînement : (39209, 43)

--- Préparation des données de test pour le CNN ---
Préparation des données pour le CNN:   0%|          | 0/7357 [00:00<?, ?it/s]Préparation des données pour le CNN:   0%|          | 1/7357 [00:00<39:01,  3.14it/s]Préparation des données pour le CNN:   0%|          | 3/7357 [00:00<14:41,  8.34it/s]Préparation des données pour le CNN:   0%|          | 6/7357 [00:00<09:01, 13.57it/s]Préparation des données pour le CNN:   0%|          | 9/7357 [00:00<07:06, 17.24it/s]Préparation des données pour le CNN:   0%|          | 12/7357 [00:00<09:15, 13.22it/s]Préparation des données pour le CNN:   1%|▏         | 107/7357 [00:01<00:35, 201.66it/s]Préparation des données pour le CNN:   3%|▎         | 204/7357 [00:01<00:19, 372.53it/s]Préparation des données pour le CNN:   4%|▍         | 298/7357 [00:01<00:13, 508.32it/s]Préparation des données pour le CNN:   5%|▌         | 392/7357 [00:01<00:11, 617.27it/s]Préparation des données pour le CNN:   7%|▋         | 487/7357 [00:01<00:09, 705.51it/s]Préparation des données pour le CNN:   8%|▊         | 580/7357 [00:01<00:08, 767.42it/s]Préparation des données pour le CNN:   9%|▉         | 677/7357 [00:01<00:08, 823.65it/s]Préparation des données pour le CNN:  10%|█         | 772/7357 [00:01<00:07, 858.24it/s]Préparation des données pour le CNN:  12%|█▏        | 866/7357 [00:01<00:07, 879.25it/s]Préparation des données pour le CNN:  13%|█▎        | 959/7357 [00:01<00:07, 892.78it/s]Préparation des données pour le CNN:  14%|█▍        | 1055/7357 [00:02<00:06, 911.59it/s]Préparation des données pour le CNN:  16%|█▌        | 1148/7357 [00:02<00:06, 914.85it/s]Préparation des données pour le CNN:  17%|█▋        | 1243/7357 [00:02<00:06, 922.78it/s]Préparation des données pour le CNN:  18%|█▊        | 1337/7357 [00:02<00:06, 927.66it/s]Préparation des données pour le CNN:  19%|█▉        | 1431/7357 [00:02<00:06, 929.48it/s]Préparation des données pour le CNN:  21%|██        | 1528/7357 [00:02<00:06, 939.26it/s]Préparation des données pour le CNN:  22%|██▏       | 1623/7357 [00:02<00:06, 940.52it/s]Préparation des données pour le CNN:  23%|██▎       | 1718/7357 [00:02<00:06, 939.10it/s]Préparation des données pour le CNN:  25%|██▍       | 1814/7357 [00:02<00:05, 945.31it/s]Préparation des données pour le CNN:  26%|██▌       | 1911/7357 [00:02<00:05, 951.33it/s]Préparation des données pour le CNN:  27%|██▋       | 2007/7357 [00:03<00:05, 953.85it/s]Préparation des données pour le CNN:  29%|██▊       | 2103/7357 [00:03<00:05, 945.47it/s]Préparation des données pour le CNN:  30%|██▉       | 2198/7357 [00:03<00:05, 946.49it/s]Préparation des données pour le CNN:  31%|███       | 2293/7357 [00:03<00:05, 947.35it/s]Préparation des données pour le CNN:  32%|███▏      | 2389/7357 [00:03<00:05, 950.69it/s]Préparation des données pour le CNN:  34%|███▍      | 2485/7357 [00:03<00:05, 953.22it/s]Préparation des données pour le CNN:  35%|███▌      | 2581/7357 [00:03<00:05, 942.09it/s]Préparation des données pour le CNN:  36%|███▋      | 2676/7357 [00:03<00:04, 938.65it/s]Préparation des données pour le CNN:  38%|███▊      | 2772/7357 [00:03<00:04, 942.05it/s]Préparation des données pour le CNN:  39%|███▉      | 2867/7357 [00:04<00:04, 942.58it/s]Préparation des données pour le CNN:  40%|████      | 2962/7357 [00:04<00:04, 941.42it/s]Préparation des données pour le CNN:  42%|████▏     | 3057/7357 [00:04<00:04, 937.90it/s]Préparation des données pour le CNN:  43%|████▎     | 3151/7357 [00:04<00:04, 933.99it/s]Préparation des données pour le CNN:  44%|████▍     | 3248/7357 [00:04<00:04, 942.74it/s]Préparation des données pour le CNN:  45%|████▌     | 3343/7357 [00:04<00:04, 939.59it/s]Préparation des données pour le CNN:  47%|████▋     | 3437/7357 [00:04<00:04, 933.04it/s]Préparation des données pour le CNN:  48%|████▊     | 3531/7357 [00:04<00:04, 933.66it/s]Préparation des données pour le CNN:  49%|████▉     | 3626/7357 [00:04<00:03, 937.27it/s]Préparation des données pour le CNN:  51%|█████     | 3723/7357 [00:04<00:03, 945.14it/s]Préparation des données pour le CNN:  52%|█████▏    | 3818/7357 [00:05<00:03, 945.39it/s]Préparation des données pour le CNN:  53%|█████▎    | 3913/7357 [00:05<00:03, 945.04it/s]Préparation des données pour le CNN:  54%|█████▍    | 4008/7357 [00:05<00:03, 943.80it/s]Préparation des données pour le CNN:  56%|█████▌    | 4103/7357 [00:05<00:03, 941.84it/s]Préparation des données pour le CNN:  57%|█████▋    | 4200/7357 [00:05<00:03, 949.14it/s]Préparation des données pour le CNN:  58%|█████▊    | 4295/7357 [00:05<00:03, 948.70it/s]Préparation des données pour le CNN:  60%|█████▉    | 4392/7357 [00:05<00:03, 953.31it/s]Préparation des données pour le CNN:  61%|██████    | 4488/7357 [00:05<00:03, 946.06it/s]Préparation des données pour le CNN:  62%|██████▏   | 4584/7357 [00:05<00:02, 948.34it/s]Préparation des données pour le CNN:  64%|██████▎   | 4680/7357 [00:05<00:02, 950.50it/s]Préparation des données pour le CNN:  65%|██████▍   | 4776/7357 [00:06<00:02, 951.61it/s]Préparation des données pour le CNN:  66%|██████▌   | 4872/7357 [00:06<00:02, 949.20it/s]Préparation des données pour le CNN:  68%|██████▊   | 4967/7357 [00:06<00:02, 927.57it/s]Préparation des données pour le CNN:  69%|██████▉   | 5061/7357 [00:06<00:02, 930.31it/s]Préparation des données pour le CNN:  70%|███████   | 5155/7357 [00:06<00:02, 930.46it/s]Préparation des données pour le CNN:  71%|███████▏  | 5254/7357 [00:06<00:02, 946.30it/s]Préparation des données pour le CNN:  73%|███████▎  | 5349/7357 [00:06<00:02, 944.33it/s]Préparation des données pour le CNN:  74%|███████▍  | 5447/7357 [00:06<00:02, 953.46it/s]Préparation des données pour le CNN:  75%|███████▌  | 5545/7357 [00:06<00:01, 959.62it/s]Préparation des données pour le CNN:  77%|███████▋  | 5641/7357 [00:06<00:01, 959.52it/s]Préparation des données pour le CNN:  78%|███████▊  | 5737/7357 [00:07<00:01, 958.41it/s]Préparation des données pour le CNN:  79%|███████▉  | 5833/7357 [00:07<00:01, 950.80it/s]Préparation des données pour le CNN:  81%|████████  | 5929/7357 [00:07<00:01, 941.03it/s]Préparation des données pour le CNN:  82%|████████▏ | 6024/7357 [00:07<00:01, 931.88it/s]Préparation des données pour le CNN:  83%|████████▎ | 6120/7357 [00:07<00:01, 939.91it/s]Préparation des données pour le CNN:  85%|████████▍ | 6217/7357 [00:07<00:01, 947.31it/s]Préparation des données pour le CNN:  86%|████████▌ | 6312/7357 [00:07<00:01, 943.74it/s]Préparation des données pour le CNN:  87%|████████▋ | 6409/7357 [00:07<00:00, 948.86it/s]Préparation des données pour le CNN:  88%|████████▊ | 6505/7357 [00:07<00:00, 950.24it/s]Préparation des données pour le CNN:  90%|████████▉ | 6604/7357 [00:07<00:00, 960.41it/s]Préparation des données pour le CNN:  91%|█████████ | 6701/7357 [00:08<00:00, 945.08it/s]Préparation des données pour le CNN:  92%|█████████▏| 6796/7357 [00:08<00:00, 944.87it/s]Préparation des données pour le CNN:  94%|█████████▎| 6891/7357 [00:08<00:00, 937.75it/s]Préparation des données pour le CNN:  95%|█████████▍| 6985/7357 [00:08<00:00, 934.80it/s]Préparation des données pour le CNN:  96%|█████████▌| 7079/7357 [00:08<00:00, 934.36it/s]Préparation des données pour le CNN:  97%|█████████▋| 7173/7357 [00:08<00:00, 934.77it/s]Préparation des données pour le CNN:  99%|█████████▉| 7267/7357 [00:08<00:00, 927.45it/s]Préparation des données pour le CNN: 100%|██████████| 7357/7357 [00:08<00:00, 839.08it/s]
Forme des images de test : (7357, 32, 32, 3)
Forme des labels de test : (7357, 43)
