/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/deeplake/util/check_latest_version.py:32: UserWarning: A newer version of deeplake (4.4.3) is available. It's recommended that you update to the latest version using `pip install -U deeplake`.
  warnings.warn(
/ - \ | / - \ Chargement des données GTSRB depuis Activeloop Hub...
Opening dataset in read-only mode as you don't have write permissions.
This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/activeloop/gtsrb-train

| / - \ | / - \ | / - \ | / - \ | / - \ | / hub://activeloop/gtsrb-train loaded successfully.

/ - \ | Opening dataset in read-only mode as you don't have write permissions.
This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/activeloop/gtsrb-test

/ - \ | / - \ | / - \ | hub://activeloop/gtsrb-test loaded successfully.

Données chargées avec succès.

--- Préparation des données d'entraînement ---
Préparation des données:   0%|          | 0/39209 [00:00<?, ?it/s]Préparation des données:   0%|          | 1/39209 [00:00<4:47:05,  2.28it/s]Préparation des données:   0%|          | 3/39209 [00:00<1:46:02,  6.16it/s]Préparation des données:   0%|          | 4/39209 [00:00<1:42:37,  6.37it/s]Préparation des données:   0%|          | 6/39209 [00:00<1:13:36,  8.88it/s]Préparation des données:   0%|          | 8/39209 [00:01<1:36:54,  6.74it/s]Préparation des données:   0%|          | 10/39209 [00:01<1:15:54,  8.61it/s]/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/deeplake/core/tensor.py:719: UserWarning: Indexing by integer in a for loop, like `for i in range(len(ds)): ... ds.tensor[i]` can be quite slow. Use `for i, sample in enumerate(ds)` instead.
  warnings.warn(
Préparation des données:   0%|          | 12/39209 [00:01<1:39:56,  6.54it/s]Préparation des données:   0%|          | 73/39209 [00:01<07:11, 90.68it/s]  Préparation des données:   0%|          | 136/39209 [00:02<03:37, 179.85it/s]Préparation des données:   1%|          | 200/39209 [00:02<02:25, 267.28it/s]Préparation des données:   1%|          | 262/39209 [00:02<01:53, 342.63it/s]Préparation des données:   1%|          | 323/39209 [00:02<01:35, 405.17it/s]Préparation des données:   1%|          | 384/39209 [00:02<01:25, 455.31it/s]Préparation des données:   1%|          | 445/39209 [00:02<01:18, 493.90it/s]Préparation des données:   1%|▏         | 504/39209 [00:02<01:14, 520.06it/s]Préparation des données:   1%|▏         | 563/39209 [00:02<01:11, 538.82it/s]Préparation des données:   2%|▏         | 621/39209 [00:02<01:10, 550.49it/s]Préparation des données:   2%|▏         | 681/39209 [00:02<01:08, 562.42it/s]Préparation des données:   2%|▏         | 740/39209 [00:03<01:08, 561.78it/s]Préparation des données:   2%|▏         | 801/39209 [00:03<01:06, 574.77it/s]Préparation des données:   2%|▏         | 863/39209 [00:03<01:05, 585.92it/s]Préparation des données:   2%|▏         | 924/39209 [00:03<01:04, 590.13it/s]Préparation des données:   3%|▎         | 985/39209 [00:03<01:04, 595.34it/s]Préparation des données:   3%|▎         | 1047/39209 [00:03<01:03, 601.19it/s]Préparation des données:   3%|▎         | 1109/39209 [00:03<01:02, 605.34it/s]Préparation des données:   3%|▎         | 1171/39209 [00:03<01:02, 607.25it/s]Préparation des données:   3%|▎         | 1232/39209 [00:03<01:02, 606.56it/s]Préparation des données:   3%|▎         | 1293/39209 [00:03<01:02, 604.37it/s]Préparation des données:   3%|▎         | 1354/39209 [00:04<01:03, 598.56it/s]Préparation des données:   4%|▎         | 1415/39209 [00:04<01:02, 601.45it/s]Préparation des données:   4%|▍         | 1476/39209 [00:04<01:02, 602.34it/s]Préparation des données:   4%|▍         | 1537/39209 [00:04<01:02, 600.20it/s]Préparation des données:   4%|▍         | 1598/39209 [00:04<01:04, 583.13it/s]Préparation des données:   4%|▍         | 1657/39209 [00:04<01:05, 574.33it/s]Préparation des données:   4%|▍         | 1715/39209 [00:04<01:05, 568.41it/s]Préparation des données:   5%|▍         | 1775/39209 [00:04<01:04, 577.12it/s]Préparation des données:   5%|▍         | 1837/39209 [00:04<01:03, 587.38it/s]Préparation des données:   5%|▍         | 1898/39209 [00:04<01:02, 593.51it/s]Préparation des données:   5%|▍         | 1960/39209 [00:05<01:01, 601.18it/s]Préparation des données:   5%|▌         | 2021/39209 [00:05<01:01, 600.43it/s]Préparation des données:   5%|▌         | 2083/39209 [00:05<01:01, 604.15it/s]Préparation des données:   5%|▌         | 2145/39209 [00:05<01:01, 606.10it/s]Préparation des données:   6%|▌         | 2206/39209 [00:05<01:01, 598.39it/s]Préparation des données:   6%|▌         | 2266/39209 [00:05<01:02, 586.56it/s]Préparation des données:   6%|▌         | 2327/39209 [00:05<01:02, 592.07it/s]Préparation des données:   6%|▌         | 2388/39209 [00:05<01:01, 596.36it/s]Préparation des données:   6%|▌         | 2450/39209 [00:05<01:01, 600.96it/s]Préparation des données:   6%|▋         | 2512/39209 [00:05<01:00, 604.28it/s]Préparation des données:   7%|▋         | 2574/39209 [00:06<01:00, 606.31it/s]Préparation des données:   7%|▋         | 2639/39209 [00:06<00:59, 617.59it/s]Préparation des données:   7%|▋         | 2703/39209 [00:06<00:58, 623.88it/s]Préparation des données:   7%|▋         | 2766/39209 [00:06<00:58, 623.96it/s]Préparation des données:   7%|▋         | 2829/39209 [00:06<00:58, 624.78it/s]Préparation des données:   7%|▋         | 2893/39209 [00:06<00:57, 626.91it/s]Préparation des données:   8%|▊         | 2956/39209 [00:06<00:58, 623.21it/s]Préparation des données:   8%|▊         | 3019/39209 [00:06<00:57, 624.05it/s]Préparation des données:   8%|▊         | 3082/39209 [00:06<00:57, 624.00it/s]Préparation des données:   8%|▊         | 3145/39209 [00:07<00:58, 618.46it/s]Préparation des données:   8%|▊         | 3207/39209 [00:07<00:59, 608.76it/s]Préparation des données:   8%|▊         | 3271/39209 [00:07<00:58, 616.09it/s]Préparation des données:   9%|▊         | 3333/39209 [00:07<00:58, 610.34it/s]Préparation des données:   9%|▊         | 3395/39209 [00:07<00:59, 604.15it/s]Préparation des données:   9%|▉         | 3456/39209 [00:07<00:59, 602.54it/s]Préparation des données:   9%|▉         | 3517/39209 [00:07<00:59, 603.98it/s]Préparation des données:   9%|▉         | 3578/39209 [00:07<00:59, 598.23it/s]Préparation des données:   9%|▉         | 3641/39209 [00:07<00:58, 605.97it/s]Préparation des données:   9%|▉         | 3703/39209 [00:07<00:58, 609.10it/s]Préparation des données:  10%|▉         | 3764/39209 [00:08<00:58, 609.35it/s]Préparation des données:  10%|▉         | 3825/39209 [00:08<00:58, 606.67it/s]Préparation des données:  10%|▉         | 3886/39209 [00:08<00:58, 606.17it/s]Préparation des données:  10%|█         | 3948/39209 [00:08<00:58, 607.24it/s]Préparation des données:  10%|█         | 4010/39209 [00:08<00:57, 610.60it/s]Préparation des données:  10%|█         | 4073/39209 [00:08<00:57, 616.30it/s]Préparation des données:  11%|█         | 4136/39209 [00:08<00:56, 617.83it/s]Préparation des données:  11%|█         | 4199/39209 [00:08<00:56, 620.39it/s]Préparation des données:  11%|█         | 4262/39209 [00:08<00:57, 612.03it/s]Préparation des données:  11%|█         | 4324/39209 [00:08<00:57, 609.14it/s]Préparation des données:  11%|█         | 4386/39209 [00:09<00:56, 611.85it/s]Préparation des données:  11%|█▏        | 4449/39209 [00:09<00:56, 615.71it/s]Préparation des données:  12%|█▏        | 4511/39209 [00:09<00:56, 616.00it/s]Préparation des données:  12%|█▏        | 4574/39209 [00:09<00:55, 618.84it/s]Préparation des données:  12%|█▏        | 4637/39209 [00:09<00:55, 620.58it/s]Préparation des données:  12%|█▏        | 4700/39209 [00:09<00:55, 616.52it/s]Préparation des données:  12%|█▏        | 4762/39209 [00:09<00:55, 616.14it/s]Préparation des données:  12%|█▏        | 4824/39209 [00:09<00:56, 609.97it/s]Préparation des données:  12%|█▏        | 4886/39209 [00:09<00:56, 607.48it/s]Préparation des données:  13%|█▎        | 4947/39209 [00:09<00:56, 607.72it/s]Préparation des données:  13%|█▎        | 5008/39209 [00:10<00:56, 606.49it/s]Préparation des données:  13%|█▎        | 5069/39209 [00:10<00:56, 605.05it/s]Préparation des données:  13%|█▎        | 5130/39209 [00:10<00:56, 602.48it/s]Préparation des données:  13%|█▎        | 5191/39209 [00:10<00:57, 594.12it/s]Préparation des données:  13%|█▎        | 5251/39209 [00:10<00:57, 593.76it/s]Préparation des données:  14%|█▎        | 5311/39209 [00:10<00:57, 586.21it/s]Préparation des données:  14%|█▎        | 5372/39209 [00:10<00:57, 591.82it/s]Préparation des données:  14%|█▍        | 5434/39209 [00:10<00:56, 598.23it/s]Préparation des données:  14%|█▍        | 5496/39209 [00:10<00:55, 602.04it/s]Préparation des données:  14%|█▍        | 5558/39209 [00:10<00:55, 605.87it/s]Préparation des données:  14%|█▍        | 5620/39209 [00:11<00:55, 607.20it/s]Préparation des données:  14%|█▍        | 5681/39209 [00:11<00:57, 580.97it/s]Préparation des données:  15%|█▍        | 5740/39209 [00:11<00:59, 565.43it/s]Préparation des données:  15%|█▍        | 5801/39209 [00:11<00:58, 575.51it/s]Préparation des données:  15%|█▍        | 5859/39209 [00:11<00:58, 567.14it/s]Préparation des données:  15%|█▌        | 5916/39209 [00:11<00:59, 560.04it/s]Préparation des données:  15%|█▌        | 5976/39209 [00:11<00:58, 570.75it/s]Préparation des données:  15%|█▌        | 6035/39209 [00:11<00:57, 575.44it/s]Préparation des données:  16%|█▌        | 6096/39209 [00:11<00:56, 583.01it/s]Préparation des données:  16%|█▌        | 6155/39209 [00:12<00:57, 577.49it/s]Préparation des données:  16%|█▌        | 6215/39209 [00:12<00:56, 582.25it/s]Préparation des données:  16%|█▌        | 6274/39209 [00:12<00:56, 582.31it/s]Préparation des données:  16%|█▌        | 6333/39209 [00:12<00:57, 573.45it/s]Préparation des données:  16%|█▋        | 6391/39209 [00:12<00:58, 564.57it/s]Préparation des données:  16%|█▋        | 6448/39209 [00:12<00:58, 560.61it/s]Préparation des données:  17%|█▋        | 6508/39209 [00:12<00:57, 570.65it/s]Préparation des données:  17%|█▋        | 6569/39209 [00:12<00:56, 581.06it/s]Préparation des données:  17%|█▋        | 6631/39209 [00:12<00:55, 590.80it/s]Préparation des données:  17%|█▋        | 6694/39209 [00:12<00:54, 600.71it/s]Préparation des données:  17%|█▋        | 6758/39209 [00:13<00:53, 609.77it/s]Préparation des données:  17%|█▋        | 6822/39209 [00:13<00:52, 616.98it/s]Préparation des données:  18%|█▊        | 6886/39209 [00:13<00:51, 622.98it/s]Préparation des données:  18%|█▊        | 6949/39209 [00:13<00:51, 620.94it/s]Préparation des données:  18%|█▊        | 7012/39209 [00:13<00:52, 613.51it/s]Préparation des données:  18%|█▊        | 7074/39209 [00:13<00:52, 606.88it/s]Préparation des données:  18%|█▊        | 7135/39209 [00:13<00:53, 604.97it/s]Préparation des données:  18%|█▊        | 7196/39209 [00:13<00:53, 603.06it/s]Préparation des données:  19%|█▊        | 7257/39209 [00:13<00:53, 600.63it/s]Préparation des données:  19%|█▊        | 7318/39209 [00:13<00:53, 598.86it/s]Préparation des données:  19%|█▉        | 7379/39209 [00:14<00:53, 599.47it/s]Préparation des données:  19%|█▉        | 7439/39209 [00:14<00:53, 596.66it/s]Préparation des données:  19%|█▉        | 7499/39209 [00:14<00:53, 596.09it/s]Préparation des données:  19%|█▉        | 7559/39209 [00:14<00:53, 594.81it/s]Préparation des données:  19%|█▉        | 7619/39209 [00:14<00:53, 594.17it/s]Préparation des données:  20%|█▉        | 7679/39209 [00:14<00:53, 594.45it/s]Préparation des données:  20%|█▉        | 7739/39209 [00:14<00:53, 591.91it/s]Préparation des données:  20%|█▉        | 7800/39209 [00:14<00:52, 596.02it/s]Préparation des données:  20%|██        | 7862/39209 [00:14<00:52, 600.50it/s]Préparation des données:  20%|██        | 7923/39209 [00:14<00:52, 600.40it/s]Préparation des données:  20%|██        | 7985/39209 [00:15<00:51, 603.72it/s]Préparation des données:  21%|██        | 8046/39209 [00:15<00:51, 602.89it/s]Préparation des données:  21%|██        | 8108/39209 [00:15<00:51, 604.67it/s]Préparation des données:  21%|██        | 8169/39209 [00:15<00:51, 604.71it/s]Préparation des données:  21%|██        | 8230/39209 [00:15<00:51, 603.48it/s]Préparation des données:  21%|██        | 8291/39209 [00:15<00:51, 602.36it/s]Préparation des données:  21%|██▏       | 8352/39209 [00:15<00:51, 603.07it/s]Préparation des données:  21%|██▏       | 8415/39209 [00:15<00:50, 608.46it/s]Préparation des données:  22%|██▏       | 8478/39209 [00:15<00:50, 612.28it/s]Préparation des données:  22%|██▏       | 8540/39209 [00:16<00:49, 613.76it/s]Préparation des données:  22%|██▏       | 8602/39209 [00:16<00:49, 614.65it/s]Préparation des données:  22%|██▏       | 8666/39209 [00:16<00:49, 620.11it/s]Préparation des données:  22%|██▏       | 8729/39209 [00:16<00:49, 619.76it/s]Préparation des données:  22%|██▏       | 8792/39209 [00:16<00:48, 621.28it/s]Préparation des données:  23%|██▎       | 8855/39209 [00:16<00:48, 619.64it/s]Préparation des données:  23%|██▎       | 8917/39209 [00:16<00:49, 616.75it/s]Préparation des données:  23%|██▎       | 8979/39209 [00:16<00:49, 610.74it/s]Préparation des données:  23%|██▎       | 9041/39209 [00:16<00:50, 602.76it/s]Préparation des données:  23%|██▎       | 9102/39209 [00:16<00:49, 604.31it/s]Préparation des données:  23%|██▎       | 9163/39209 [00:17<00:49, 603.01it/s]Préparation des données:  24%|██▎       | 9225/39209 [00:17<00:49, 606.26it/s]Préparation des données:  24%|██▎       | 9286/39209 [00:17<00:49, 604.47it/s]Préparation des données:  24%|██▍       | 9347/39209 [00:17<00:49, 604.76it/s]Préparation des données:  24%|██▍       | 9408/39209 [00:17<00:49, 605.27it/s]Préparation des données:  24%|██▍       | 9469/39209 [00:17<00:49, 595.27it/s]Préparation des données:  24%|██▍       | 9530/39209 [00:17<00:49, 598.03it/s]Préparation des données:  24%|██▍       | 9590/39209 [00:17<00:49, 598.29it/s]Préparation des données:  25%|██▍       | 9651/39209 [00:17<00:49, 600.03it/s]Préparation des données:  25%|██▍       | 9713/39209 [00:17<00:48, 603.23it/s]Préparation des données:  25%|██▍       | 9775/39209 [00:18<00:48, 606.37it/s]Préparation des données:  25%|██▌       | 9838/39209 [00:18<00:48, 611.57it/s]Préparation des données:  25%|██▌       | 9901/39209 [00:18<00:47, 614.71it/s]Préparation des données:  25%|██▌       | 9963/39209 [00:18<00:47, 615.91it/s]Préparation des données:  26%|██▌       | 10025/39209 [00:18<00:47, 614.80it/s]Préparation des données:  26%|██▌       | 10087/39209 [00:18<00:47, 614.97it/s]Préparation des données:  26%|██▌       | 10149/39209 [00:18<00:47, 612.75it/s]Préparation des données:  26%|██▌       | 10211/39209 [00:18<00:48, 599.79it/s]Préparation des données:  26%|██▌       | 10272/39209 [00:18<00:48, 593.03it/s]Préparation des données:  26%|██▋       | 10335/39209 [00:18<00:47, 602.26it/s]Préparation des données:  27%|██▋       | 10398/39209 [00:19<00:47, 610.21it/s]Préparation des données:  27%|██▋       | 10461/39209 [00:19<00:46, 614.73it/s]Préparation des données:  27%|██▋       | 10524/39209 [00:19<00:46, 618.58it/s]Préparation des données:  27%|██▋       | 10587/39209 [00:19<00:46, 619.14it/s]Préparation des données:  27%|██▋       | 10649/39209 [00:20<03:06, 153.31it/s]Préparation des données:  27%|██▋       | 10707/39209 [00:20<02:27, 193.60it/s]Préparation des données:  27%|██▋       | 10767/39209 [00:20<01:57, 241.77it/s]Préparation des données:  28%|██▊       | 10829/39209 [00:20<01:35, 296.79it/s]Préparation des données:  28%|██▊       | 10892/39209 [00:20<01:20, 353.78it/s]Préparation des données:  28%|██▊       | 10954/39209 [00:20<01:09, 406.24it/s]Préparation des données:  28%|██▊       | 11018/39209 [00:21<01:01, 455.95it/s]Préparation des données:  28%|██▊       | 11081/39209 [00:21<00:56, 495.93it/s]Préparation des données:  28%|██▊       | 11144/39209 [00:21<00:53, 529.06it/s]Préparation des données:  29%|██▊       | 11207/39209 [00:21<00:50, 553.95it/s]Préparation des données:  29%|██▊       | 11270/39209 [00:21<00:48, 573.02it/s]Préparation des données:  29%|██▉       | 11333/39209 [00:21<00:47, 586.71it/s]Préparation des données:  29%|██▉       | 11395/39209 [00:21<00:47, 587.44it/s]Préparation des données:  29%|██▉       | 11458/39209 [00:21<00:46, 598.13it/s]Préparation des données:  29%|██▉       | 11520/39209 [00:21<00:45, 604.45it/s]Préparation des données:  30%|██▉       | 11583/39209 [00:22<00:45, 609.76it/s]Préparation des données:  30%|██▉       | 11646/39209 [00:22<00:44, 612.96it/s]Préparation des données:  30%|██▉       | 11709/39209 [00:22<00:44, 616.05it/s]Préparation des données:  30%|███       | 11772/39209 [00:22<00:44, 617.01it/s]Préparation des données:  30%|███       | 11835/39209 [00:22<00:44, 619.90it/s]Préparation des données:  30%|███       | 11898/39209 [00:22<00:44, 608.25it/s]Préparation des données:  31%|███       | 11960/39209 [00:22<00:45, 594.06it/s]Préparation des données:  31%|███       | 12022/39209 [00:22<00:45, 600.76it/s]Préparation des données:  31%|███       | 12084/39209 [00:22<00:44, 605.68it/s]Préparation des données:  31%|███       | 12145/39209 [00:22<00:45, 600.62it/s]Préparation des données:  31%|███       | 12208/39209 [00:23<00:44, 607.31it/s]Préparation des données:  31%|███▏      | 12270/39209 [00:23<00:44, 610.89it/s]Préparation des données:  31%|███▏      | 12332/39209 [00:23<00:43, 611.40it/s]Préparation des données:  32%|███▏      | 12394/39209 [00:23<00:43, 613.46it/s]Préparation des données:  32%|███▏      | 12456/39209 [00:23<00:43, 612.74it/s]Préparation des données:  32%|███▏      | 12519/39209 [00:23<00:43, 615.64it/s]Préparation des données:  32%|███▏      | 12582/39209 [00:23<00:42, 619.36it/s]Préparation des données:  32%|███▏      | 12646/39209 [00:23<00:42, 622.71it/s]Préparation des données:  32%|███▏      | 12710/39209 [00:23<00:42, 624.77it/s]Préparation des données:  33%|███▎      | 12773/39209 [00:23<00:42, 626.20it/s]Préparation des données:  33%|███▎      | 12836/39209 [00:24<00:42, 627.30it/s]Préparation des données:  33%|███▎      | 12899/39209 [00:24<00:42, 626.14it/s]Préparation des données:  33%|███▎      | 12962/39209 [00:24<00:42, 624.76it/s]Préparation des données:  33%|███▎      | 13025/39209 [00:24<00:41, 623.46it/s]Préparation des données:  33%|███▎      | 13088/39209 [00:24<00:41, 624.67it/s]Préparation des données:  34%|███▎      | 13152/39209 [00:24<00:41, 626.20it/s]Préparation des données:  34%|███▎      | 13215/39209 [00:24<00:41, 625.88it/s]Préparation des données:  34%|███▍      | 13278/39209 [00:24<00:41, 623.46it/s]Préparation des données:  34%|███▍      | 13342/39209 [00:24<00:41, 625.83it/s]Préparation des données:  34%|███▍      | 13405/39209 [00:24<00:41, 626.69it/s]Préparation des données:  34%|███▍      | 13469/39209 [00:25<00:40, 629.79it/s]Préparation des données:  35%|███▍      | 13533/39209 [00:25<00:40, 631.47it/s]Préparation des données:  35%|███▍      | 13597/39209 [00:25<00:40, 632.68it/s]Préparation des données:  35%|███▍      | 13661/39209 [00:25<00:40, 629.90it/s]Préparation des données:  35%|███▌      | 13724/39209 [00:25<00:40, 626.22it/s]Préparation des données:  35%|███▌      | 13787/39209 [00:25<00:40, 623.85it/s]Préparation des données:  35%|███▌      | 13850/39209 [00:25<00:40, 621.96it/s]Préparation des données:  35%|███▌      | 13913/39209 [00:25<00:41, 611.84it/s]Préparation des données:  36%|███▌      | 13975/39209 [00:25<00:42, 596.94it/s]Préparation des données:  36%|███▌      | 14035/39209 [00:25<00:42, 595.86it/s]Préparation des données:  36%|███▌      | 14098/39209 [00:26<00:41, 604.11it/s]Préparation des données:  36%|███▌      | 14161/39209 [00:26<00:41, 609.40it/s]Préparation des données:  36%|███▋      | 14223/39209 [00:26<00:40, 611.65it/s]Préparation des données:  36%|███▋      | 14286/39209 [00:26<00:40, 615.67it/s]Préparation des données:  37%|███▋      | 14348/39209 [00:26<00:40, 615.40it/s]Préparation des données:  37%|███▋      | 14411/39209 [00:26<00:40, 617.93it/s]Préparation des données:  37%|███▋      | 14474/39209 [00:26<00:39, 618.88it/s]Préparation des données:  37%|███▋      | 14536/39209 [00:26<00:39, 617.71it/s]Préparation des données:  37%|███▋      | 14598/39209 [00:26<00:39, 618.06it/s]Préparation des données:  37%|███▋      | 14661/39209 [00:26<00:39, 619.29it/s]Préparation des données:  38%|███▊      | 14723/39209 [00:27<00:39, 618.78it/s]Préparation des données:  38%|███▊      | 14786/39209 [00:27<00:39, 619.17it/s]Préparation des données:  38%|███▊      | 14848/39209 [00:27<00:39, 616.54it/s]Préparation des données:  38%|███▊      | 14910/39209 [00:27<00:39, 615.26it/s]Préparation des données:  38%|███▊      | 14973/39209 [00:27<00:39, 617.60it/s]Préparation des données:  38%|███▊      | 15036/39209 [00:27<00:39, 618.47it/s]Préparation des données:  39%|███▊      | 15098/39209 [00:27<00:39, 618.15it/s]Préparation des données:  39%|███▊      | 15161/39209 [00:27<00:38, 618.83it/s]Préparation des données:  39%|███▉      | 15224/39209 [00:27<00:38, 621.19it/s]Préparation des données:  39%|███▉      | 15287/39209 [00:28<00:38, 619.84it/s]Préparation des données:  39%|███▉      | 15350/39209 [00:28<00:38, 620.99it/s]Préparation des données:  39%|███▉      | 15413/39209 [00:28<00:38, 622.61it/s]Préparation des données:  39%|███▉      | 15476/39209 [00:28<00:38, 622.24it/s]Préparation des données:  40%|███▉      | 15539/39209 [00:28<00:37, 623.27it/s]Préparation des données:  40%|███▉      | 15602/39209 [00:28<00:38, 617.63it/s]Préparation des données:  40%|███▉      | 15664/39209 [00:28<00:39, 600.23it/s]Préparation des données:  40%|████      | 15725/39209 [00:28<00:39, 598.04it/s]Préparation des données:  40%|████      | 15785/39209 [00:28<00:39, 595.01it/s]Préparation des données:  40%|████      | 15848/39209 [00:28<00:38, 605.00it/s]Préparation des données:  41%|████      | 15911/39209 [00:29<00:38, 611.73it/s]Préparation des données:  41%|████      | 15974/39209 [00:29<00:37, 614.72it/s]Préparation des données:  41%|████      | 16036/39209 [00:29<00:37, 615.72it/s]Préparation des données:  41%|████      | 16098/39209 [00:29<00:37, 615.84it/s]Préparation des données:  41%|████      | 16160/39209 [00:29<00:37, 616.76it/s]Préparation des données:  41%|████▏     | 16222/39209 [00:29<00:37, 617.58it/s]Préparation des données:  42%|████▏     | 16285/39209 [00:29<00:37, 618.56it/s]Préparation des données:  42%|████▏     | 16347/39209 [00:29<00:37, 617.00it/s]Préparation des données:  42%|████▏     | 16409/39209 [00:29<00:36, 617.76it/s]Préparation des données:  42%|████▏     | 16472/39209 [00:29<00:36, 619.36it/s]Préparation des données:  42%|████▏     | 16535/39209 [00:30<00:36, 620.77it/s]Préparation des données:  42%|████▏     | 16598/39209 [00:30<00:36, 611.80it/s]Préparation des données:  42%|████▏     | 16660/39209 [00:30<00:36, 614.04it/s]Préparation des données:  43%|████▎     | 16723/39209 [00:30<00:36, 617.07it/s]Préparation des données:  43%|████▎     | 16785/39209 [00:30<00:36, 616.49it/s]Préparation des données:  43%|████▎     | 16848/39209 [00:30<00:36, 618.74it/s]Préparation des données:  43%|████▎     | 16912/39209 [00:30<00:35, 624.97it/s]Préparation des données:  43%|████▎     | 16975/39209 [00:30<00:35, 625.12it/s]Préparation des données:  43%|████▎     | 17038/39209 [00:30<00:35, 624.51it/s]Préparation des données:  44%|████▎     | 17101/39209 [00:30<00:35, 624.92it/s]Préparation des données:  44%|████▍     | 17164/39209 [00:31<00:35, 625.55it/s]Préparation des données:  44%|████▍     | 17227/39209 [00:31<00:35, 626.16it/s]Préparation des données:  44%|████▍     | 17290/39209 [00:31<00:35, 609.84it/s]Préparation des données:  44%|████▍     | 17352/39209 [00:31<00:36, 606.64it/s]Préparation des données:  44%|████▍     | 17414/39209 [00:31<00:35, 608.00it/s]Préparation des données:  45%|████▍     | 17477/39209 [00:31<00:35, 612.81it/s]Préparation des données:  45%|████▍     | 17540/39209 [00:31<00:35, 616.06it/s]Préparation des données:  45%|████▍     | 17603/39209 [00:31<00:34, 618.73it/s]Préparation des données:  45%|████▌     | 17667/39209 [00:31<00:34, 623.11it/s]Préparation des données:  45%|████▌     | 17731/39209 [00:31<00:34, 627.38it/s]Préparation des données:  45%|████▌     | 17794/39209 [00:32<00:34, 626.92it/s]Préparation des données:  46%|████▌     | 17858/39209 [00:32<00:33, 628.67it/s]Préparation des données:  46%|████▌     | 17921/39209 [00:32<00:33, 627.74it/s]Préparation des données:  46%|████▌     | 17984/39209 [00:32<00:33, 626.20it/s]Préparation des données:  46%|████▌     | 18047/39209 [00:32<00:33, 625.83it/s]Préparation des données:  46%|████▌     | 18110/39209 [00:32<00:33, 623.37it/s]Préparation des données:  46%|████▋     | 18173/39209 [00:32<00:33, 622.06it/s]Préparation des données:  47%|████▋     | 18236/39209 [00:32<00:33, 622.57it/s]Préparation des données:  47%|████▋     | 18299/39209 [00:32<00:33, 622.90it/s]Préparation des données:  47%|████▋     | 18362/39209 [00:32<00:33, 620.66it/s]Préparation des données:  47%|████▋     | 18425/39209 [00:33<00:33, 622.43it/s]Préparation des données:  47%|████▋     | 18489/39209 [00:33<00:33, 625.71it/s]Préparation des données:  47%|████▋     | 18552/39209 [00:33<00:32, 626.24it/s]Préparation des données:  47%|████▋     | 18615/39209 [00:33<00:32, 624.78it/s]Préparation des données:  48%|████▊     | 18678/39209 [00:33<00:32, 623.16it/s]Préparation des données:  48%|████▊     | 18741/39209 [00:33<00:32, 624.41it/s]Préparation des données:  48%|████▊     | 18804/39209 [00:33<00:32, 621.54it/s]Préparation des données:  48%|████▊     | 18867/39209 [00:33<00:32, 619.84it/s]Préparation des données:  48%|████▊     | 18930/39209 [00:33<00:32, 621.55it/s]Préparation des données:  48%|████▊     | 18993/39209 [00:33<00:32, 622.61it/s]Préparation des données:  49%|████▊     | 19056/39209 [00:34<00:32, 621.10it/s]Préparation des données:  49%|████▉     | 19119/39209 [00:34<00:32, 621.52it/s]Préparation des données:  49%|████▉     | 19182/39209 [00:34<00:32, 616.85it/s]Préparation des données:  49%|████▉     | 19244/39209 [00:34<00:32, 610.46it/s]Préparation des données:  49%|████▉     | 19306/39209 [00:34<00:33, 593.15it/s]Préparation des données:  49%|████▉     | 19366/39209 [00:34<00:34, 577.87it/s]Préparation des données:  50%|████▉     | 19424/39209 [00:34<00:34, 572.51it/s]Préparation des données:  50%|████▉     | 19484/39209 [00:34<00:34, 579.26it/s]Préparation des données:  50%|████▉     | 19543/39209 [00:34<00:33, 580.62it/s]Préparation des données:  50%|█████     | 19605/39209 [00:35<00:33, 590.63it/s]Préparation des données:  50%|█████     | 19669/39209 [00:35<00:32, 604.06it/s]Préparation des données:  50%|█████     | 19732/39209 [00:35<00:31, 611.12it/s]Préparation des données:  50%|█████     | 19795/39209 [00:35<00:31, 614.72it/s]Préparation des données:  51%|█████     | 19857/39209 [00:35<00:32, 604.02it/s]Préparation des données:  51%|█████     | 19918/39209 [00:35<00:32, 597.55it/s]Préparation des données:  51%|█████     | 19978/39209 [00:35<00:32, 595.87it/s]Préparation des données:  51%|█████     | 20038/39209 [00:35<00:32, 591.87it/s]Préparation des données:  51%|█████▏    | 20098/39209 [00:35<00:32, 586.89it/s]Préparation des données:  51%|█████▏    | 20157/39209 [00:35<00:32, 579.61it/s]Préparation des données:  52%|█████▏    | 20218/39209 [00:36<00:32, 588.01it/s]Préparation des données:  52%|█████▏    | 20281/39209 [00:36<00:31, 598.02it/s]Préparation des données:  52%|█████▏    | 20343/39209 [00:36<00:31, 604.03it/s]Préparation des données:  52%|█████▏    | 20406/39209 [00:36<00:30, 609.46it/s]Préparation des données:  52%|█████▏    | 20468/39209 [00:36<00:30, 611.94it/s]Préparation des données:  52%|█████▏    | 20530/39209 [00:36<00:30, 612.03it/s]Préparation des données:  53%|█████▎    | 20592/39209 [00:36<00:30, 611.33it/s]Préparation des données:  53%|█████▎    | 20655/39209 [00:36<00:30, 614.26it/s]Préparation des données:  53%|█████▎    | 20718/39209 [00:36<00:29, 617.22it/s]Préparation des données:  53%|█████▎    | 20781/39209 [00:36<00:29, 618.75it/s]Préparation des données:  53%|█████▎    | 20844/39209 [00:37<00:29, 620.64it/s]Préparation des données:  53%|█████▎    | 20907/39209 [00:37<00:29, 621.28it/s]Préparation des données:  53%|█████▎    | 20970/39209 [00:37<00:29, 620.23it/s]Préparation des données:  54%|█████▎    | 21033/39209 [00:37<00:29, 622.51it/s]Préparation des données:  54%|█████▍    | 21097/39209 [00:37<00:28, 625.44it/s]Préparation des données:  54%|█████▍    | 21161/39209 [00:37<00:28, 628.11it/s]Préparation des données:  54%|█████▍    | 21225/39209 [00:37<00:28, 628.73it/s]Préparation des données:  54%|█████▍    | 21288/39209 [00:37<00:28, 626.05it/s]Préparation des données:  54%|█████▍    | 21351/39209 [00:37<00:28, 626.13it/s]Préparation des données:  55%|█████▍    | 21414/39209 [00:37<00:28, 624.27it/s]Préparation des données:  55%|█████▍    | 21477/39209 [00:38<00:28, 624.94it/s]Préparation des données:  55%|█████▍    | 21540/39209 [00:38<00:28, 625.16it/s]Préparation des données:  55%|█████▌    | 21604/39209 [00:38<00:28, 626.99it/s]Préparation des données:  55%|█████▌    | 21667/39209 [00:38<00:28, 623.91it/s]Préparation des données:  55%|█████▌    | 21730/39209 [00:38<00:27, 624.95it/s]Préparation des données:  56%|█████▌    | 21793/39209 [00:38<00:28, 619.61it/s]Préparation des données:  56%|█████▌    | 21855/39209 [00:38<00:28, 611.11it/s]Préparation des données:  56%|█████▌    | 21918/39209 [00:38<00:28, 615.66it/s]Préparation des données:  56%|█████▌    | 21981/39209 [00:38<00:27, 618.35it/s]Préparation des données:  56%|█████▌    | 22045/39209 [00:38<00:27, 622.27it/s]Préparation des données:  56%|█████▋    | 22109/39209 [00:39<00:27, 625.50it/s]Préparation des données:  57%|█████▋    | 22173/39209 [00:39<00:27, 628.33it/s]Préparation des données:  57%|█████▋    | 22236/39209 [00:39<00:27, 627.02it/s]Préparation des données:  57%|█████▋    | 22300/39209 [00:39<00:26, 628.20it/s]Préparation des données:  57%|█████▋    | 22364/39209 [00:39<00:26, 629.99it/s]Préparation des données:  57%|█████▋    | 22428/39209 [00:39<00:26, 629.24it/s]Préparation des données:  57%|█████▋    | 22491/39209 [00:39<00:26, 627.94it/s]Préparation des données:  58%|█████▊    | 22554/39209 [00:39<00:26, 625.80it/s]Préparation des données:  58%|█████▊    | 22617/39209 [00:39<00:26, 626.06it/s]Préparation des données:  58%|█████▊    | 22681/39209 [00:40<00:26, 628.23it/s]Préparation des données:  58%|█████▊    | 22744/39209 [00:40<00:26, 616.27it/s]Préparation des données:  58%|█████▊    | 22806/39209 [00:40<00:27, 602.39it/s]Préparation des données:  58%|█████▊    | 22869/39209 [00:40<00:26, 608.58it/s]Préparation des données:  58%|█████▊    | 22932/39209 [00:40<00:26, 614.34it/s]Préparation des données:  59%|█████▊    | 22995/39209 [00:40<00:26, 618.29it/s]Préparation des données:  59%|█████▉    | 23057/39209 [00:41<01:30, 177.67it/s]Préparation des données:  59%|█████▉    | 23116/39209 [00:41<01:12, 222.27it/s]Préparation des données:  59%|█████▉    | 23173/39209 [00:41<00:59, 268.53it/s]Préparation des données:  59%|█████▉    | 23235/39209 [00:41<00:49, 324.21it/s]Préparation des données:  59%|█████▉    | 23297/39209 [00:41<00:41, 379.20it/s]Préparation des données:  60%|█████▉    | 23359/39209 [00:41<00:37, 428.37it/s]Préparation des données:  60%|█████▉    | 23421/39209 [00:42<00:33, 471.72it/s]Préparation des données:  60%|█████▉    | 23484/39209 [00:42<00:30, 509.00it/s]Préparation des données:  60%|██████    | 23546/39209 [00:42<00:29, 536.29it/s]Préparation des données:  60%|██████    | 23607/39209 [00:42<00:28, 554.20it/s]Préparation des données:  60%|██████    | 23668/39209 [00:42<00:27, 561.29it/s]Préparation des données:  61%|██████    | 23728/39209 [00:42<00:27, 562.59it/s]Préparation des données:  61%|██████    | 23787/39209 [00:42<00:27, 564.54it/s]Préparation des données:  61%|██████    | 23850/39209 [00:42<00:26, 581.30it/s]Préparation des données:  61%|██████    | 23912/39209 [00:42<00:25, 590.58it/s]Préparation des données:  61%|██████    | 23975/39209 [00:42<00:25, 599.80it/s]Préparation des données:  61%|██████▏   | 24037/39209 [00:43<00:25, 604.70it/s]Préparation des données:  61%|██████▏   | 24099/39209 [00:43<00:24, 609.14it/s]Préparation des données:  62%|██████▏   | 24161/39209 [00:43<00:24, 610.99it/s]Préparation des données:  62%|██████▏   | 24223/39209 [00:43<00:24, 610.99it/s]Préparation des données:  62%|██████▏   | 24285/39209 [00:43<00:24, 612.07it/s]Préparation des données:  62%|██████▏   | 24347/39209 [00:43<00:24, 613.17it/s]Préparation des données:  62%|██████▏   | 24409/39209 [00:43<00:24, 614.90it/s]Préparation des données:  62%|██████▏   | 24472/39209 [00:43<00:23, 616.68it/s]Préparation des données:  63%|██████▎   | 24534/39209 [00:43<00:23, 616.00it/s]Préparation des données:  63%|██████▎   | 24597/39209 [00:43<00:23, 618.70it/s]Préparation des données:  63%|██████▎   | 24659/39209 [00:44<00:23, 616.38it/s]Préparation des données:  63%|██████▎   | 24721/39209 [00:44<00:23, 604.75it/s]Préparation des données:  63%|██████▎   | 24784/39209 [00:44<00:23, 611.48it/s]Préparation des données:  63%|██████▎   | 24848/39209 [00:44<00:23, 617.03it/s]Préparation des données:  64%|██████▎   | 24912/39209 [00:44<00:23, 621.02it/s]Préparation des données:  64%|██████▎   | 24975/39209 [00:44<00:22, 622.26it/s]Préparation des données:  64%|██████▍   | 25039/39209 [00:44<00:22, 625.11it/s]Préparation des données:  64%|██████▍   | 25102/39209 [00:44<00:23, 609.89it/s]Préparation des données:  64%|██████▍   | 25164/39209 [00:44<00:23, 596.06it/s]Préparation des données:  64%|██████▍   | 25226/39209 [00:45<00:23, 602.84it/s]Préparation des données:  64%|██████▍   | 25289/39209 [00:45<00:22, 610.26it/s]Préparation des données:  65%|██████▍   | 25352/39209 [00:45<00:22, 614.51it/s]Préparation des données:  65%|██████▍   | 25415/39209 [00:45<00:22, 616.87it/s]Préparation des données:  65%|██████▍   | 25477/39209 [00:45<00:22, 615.76it/s]Préparation des données:  65%|██████▌   | 25539/39209 [00:45<00:22, 616.37it/s]Préparation des données:  65%|██████▌   | 25602/39209 [00:45<00:22, 617.90it/s]Préparation des données:  65%|██████▌   | 25665/39209 [00:45<00:21, 620.69it/s]Préparation des données:  66%|██████▌   | 25728/39209 [00:45<00:22, 608.13it/s]Préparation des données:  66%|██████▌   | 25789/39209 [00:45<00:22, 597.51it/s]Préparation des données:  66%|██████▌   | 25849/39209 [00:46<00:22, 596.69it/s]Préparation des données:  66%|██████▌   | 25909/39209 [00:46<00:22, 592.96it/s]Préparation des données:  66%|██████▌   | 25970/39209 [00:46<00:22, 597.84it/s]Préparation des données:  66%|██████▋   | 26032/39209 [00:46<00:21, 601.74it/s]Préparation des données:  67%|██████▋   | 26094/39209 [00:46<00:21, 605.63it/s]Préparation des données:  67%|██████▋   | 26155/39209 [00:46<00:21, 605.73it/s]Préparation des données:  67%|██████▋   | 26216/39209 [00:46<00:21, 601.76it/s]Préparation des données:  67%|██████▋   | 26278/39209 [00:46<00:21, 606.07it/s]Préparation des données:  67%|██████▋   | 26339/39209 [00:46<00:21, 585.67it/s]Préparation des données:  67%|██████▋   | 26398/39209 [00:46<00:21, 584.13it/s]Préparation des données:  67%|██████▋   | 26457/39209 [00:47<00:22, 577.87it/s]Préparation des données:  68%|██████▊   | 26515/39209 [00:47<00:22, 567.56it/s]Préparation des données:  68%|██████▊   | 26572/39209 [00:47<00:22, 563.91it/s]Préparation des données:  68%|██████▊   | 26634/39209 [00:47<00:21, 577.89it/s]Préparation des données:  68%|██████▊   | 26698/39209 [00:47<00:21, 593.69it/s]Préparation des données:  68%|██████▊   | 26761/39209 [00:47<00:20, 603.86it/s]Préparation des données:  68%|██████▊   | 26822/39209 [00:47<00:20, 596.02it/s]Préparation des données:  69%|██████▊   | 26885/39209 [00:47<00:20, 603.99it/s]Préparation des données:  69%|██████▊   | 26946/39209 [00:47<00:20, 604.88it/s]Préparation des données:  69%|██████▉   | 27007/39209 [00:47<00:20, 604.82it/s]Préparation des données:  69%|██████▉   | 27070/39209 [00:48<00:19, 609.36it/s]Préparation des données:  69%|██████▉   | 27132/39209 [00:48<00:19, 611.92it/s]Préparation des données:  69%|██████▉   | 27194/39209 [00:48<00:19, 612.49it/s]Préparation des données:  70%|██████▉   | 27256/39209 [00:48<00:19, 609.77it/s]Préparation des données:  70%|██████▉   | 27318/39209 [00:48<00:19, 610.98it/s]Préparation des données:  70%|██████▉   | 27380/39209 [00:48<00:19, 608.90it/s]Préparation des données:  70%|██████▉   | 27441/39209 [00:48<00:19, 597.25it/s]Préparation des données:  70%|███████   | 27503/39209 [00:48<00:19, 601.81it/s]Préparation des données:  70%|███████   | 27566/39209 [00:48<00:19, 609.31it/s]Préparation des données:  70%|███████   | 27629/39209 [00:49<00:18, 615.43it/s]Préparation des données:  71%|███████   | 27692/39209 [00:49<00:18, 619.38it/s]Préparation des données:  71%|███████   | 27755/39209 [00:49<00:18, 621.98it/s]Préparation des données:  71%|███████   | 27818/39209 [00:49<00:18, 623.76it/s]Préparation des données:  71%|███████   | 27881/39209 [00:49<00:18, 621.18it/s]Préparation des données:  71%|███████▏  | 27944/39209 [00:49<00:18, 616.82it/s]Préparation des données:  71%|███████▏  | 28007/39209 [00:49<00:18, 619.48it/s]Préparation des données:  72%|███████▏  | 28069/39209 [00:49<00:18, 608.89it/s]Préparation des données:  72%|███████▏  | 28132/39209 [00:49<00:18, 613.38it/s]Préparation des données:  72%|███████▏  | 28194/39209 [00:49<00:17, 615.33it/s]Préparation des données:  72%|███████▏  | 28258/39209 [00:50<00:17, 619.90it/s]Préparation des données:  72%|███████▏  | 28321/39209 [00:50<00:17, 620.51it/s]Préparation des données:  72%|███████▏  | 28384/39209 [00:50<00:17, 621.17it/s]Préparation des données:  73%|███████▎  | 28447/39209 [00:50<00:17, 618.75it/s]Préparation des données:  73%|███████▎  | 28510/39209 [00:50<00:17, 620.79it/s]Préparation des données:  73%|███████▎  | 28573/39209 [00:50<00:17, 621.39it/s]Préparation des données:  73%|███████▎  | 28636/39209 [00:50<00:16, 623.20it/s]Préparation des données:  73%|███████▎  | 28699/39209 [00:50<00:16, 623.27it/s]Préparation des données:  73%|███████▎  | 28762/39209 [00:50<00:16, 623.96it/s]Préparation des données:  74%|███████▎  | 28825/39209 [00:50<00:16, 624.50it/s]Préparation des données:  74%|███████▎  | 28888/39209 [00:51<00:16, 625.52it/s]Préparation des données:  74%|███████▍  | 28951/39209 [00:51<00:16, 625.25it/s]Préparation des données:  74%|███████▍  | 29014/39209 [00:51<00:16, 623.25it/s]Préparation des données:  74%|███████▍  | 29077/39209 [00:51<00:16, 615.91it/s]Préparation des données:  74%|███████▍  | 29139/39209 [00:51<00:16, 614.60it/s]Préparation des données:  74%|███████▍  | 29201/39209 [00:51<00:16, 614.64it/s]Préparation des données:  75%|███████▍  | 29263/39209 [00:51<00:16, 611.89it/s]Préparation des données:  75%|███████▍  | 29325/39209 [00:51<00:16, 597.71it/s]Préparation des données:  75%|███████▍  | 29385/39209 [00:51<00:16, 589.31it/s]Préparation des données:  75%|███████▌  | 29445/39209 [00:51<00:16, 592.14it/s]Préparation des données:  75%|███████▌  | 29507/39209 [00:52<00:16, 599.39it/s]Préparation des données:  75%|███████▌  | 29570/39209 [00:52<00:15, 606.58it/s]Préparation des données:  76%|███████▌  | 29632/39209 [00:52<00:15, 610.08it/s]Préparation des données:  76%|███████▌  | 29695/39209 [00:52<00:15, 614.54it/s]Préparation des données:  76%|███████▌  | 29757/39209 [00:52<00:15, 614.70it/s]Préparation des données:  76%|███████▌  | 29820/39209 [00:52<00:15, 618.71it/s]Préparation des données:  76%|███████▌  | 29883/39209 [00:52<00:14, 621.86it/s]Préparation des données:  76%|███████▋  | 29946/39209 [00:52<00:15, 616.47it/s]Préparation des données:  77%|███████▋  | 30008/39209 [00:52<00:15, 610.82it/s]Préparation des données:  77%|███████▋  | 30071/39209 [00:52<00:14, 614.82it/s]Préparation des données:  77%|███████▋  | 30134/39209 [00:53<00:14, 617.85it/s]Préparation des données:  77%|███████▋  | 30196/39209 [00:53<00:14, 617.69it/s]Préparation des données:  77%|███████▋  | 30258/39209 [00:53<00:14, 615.38it/s]Préparation des données:  77%|███████▋  | 30320/39209 [00:53<00:14, 613.01it/s]Préparation des données:  77%|███████▋  | 30382/39209 [00:53<00:14, 614.13it/s]Préparation des données:  78%|███████▊  | 30445/39209 [00:53<00:14, 617.24it/s]Préparation des données:  78%|███████▊  | 30508/39209 [00:53<00:14, 618.83it/s]Préparation des données:  78%|███████▊  | 30570/39209 [00:53<00:14, 616.95it/s]Préparation des données:  78%|███████▊  | 30633/39209 [00:53<00:13, 619.85it/s]Préparation des données:  78%|███████▊  | 30696/39209 [00:53<00:13, 619.89it/s]Préparation des données:  78%|███████▊  | 30758/39209 [00:54<00:13, 614.26it/s]Préparation des données:  79%|███████▊  | 30820/39209 [00:54<00:13, 599.48it/s]Préparation des données:  79%|███████▉  | 30881/39209 [00:54<00:14, 588.77it/s]Préparation des données:  79%|███████▉  | 30941/39209 [00:54<00:14, 590.16it/s]Préparation des données:  79%|███████▉  | 31002/39209 [00:54<00:13, 595.75it/s]Préparation des données:  79%|███████▉  | 31064/39209 [00:54<00:13, 600.19it/s]Préparation des données:  79%|███████▉  | 31126/39209 [00:54<00:13, 605.36it/s]Préparation des données:  80%|███████▉  | 31188/39209 [00:54<00:13, 607.30it/s]Préparation des données:  80%|███████▉  | 31250/39209 [00:54<00:13, 610.48it/s]Préparation des données:  80%|███████▉  | 31313/39209 [00:55<00:12, 613.99it/s]Préparation des données:  80%|████████  | 31376/39209 [00:55<00:12, 616.87it/s]Préparation des données:  80%|████████  | 31439/39209 [00:55<00:12, 619.48it/s]Préparation des données:  80%|████████  | 31501/39209 [00:55<00:12, 619.03it/s]Préparation des données:  80%|████████  | 31563/39209 [00:55<00:12, 618.24it/s]Préparation des données:  81%|████████  | 31625/39209 [00:55<00:12, 609.33it/s]Préparation des données:  81%|████████  | 31686/39209 [00:55<00:12, 604.26it/s]Préparation des données:  81%|████████  | 31747/39209 [00:55<00:12, 603.91it/s]Préparation des données:  81%|████████  | 31808/39209 [00:55<00:12, 605.68it/s]Préparation des données:  81%|████████▏ | 31869/39209 [00:55<00:12, 606.03it/s]Préparation des données:  81%|████████▏ | 31930/39209 [00:56<00:12, 605.98it/s]Préparation des données:  82%|████████▏ | 31991/39209 [00:56<00:11, 604.96it/s]Préparation des données:  82%|████████▏ | 32052/39209 [00:56<00:11, 605.98it/s]Préparation des données:  82%|████████▏ | 32114/39209 [00:56<00:11, 607.89it/s]Préparation des données:  82%|████████▏ | 32175/39209 [00:56<00:11, 606.13it/s]Préparation des données:  82%|████████▏ | 32237/39209 [00:56<00:11, 607.92it/s]Préparation des données:  82%|████████▏ | 32300/39209 [00:56<00:11, 611.90it/s]Préparation des données:  83%|████████▎ | 32363/39209 [00:56<00:11, 615.40it/s]Préparation des données:  83%|████████▎ | 32425/39209 [00:56<00:11, 612.07it/s]Préparation des données:  83%|████████▎ | 32488/39209 [00:56<00:10, 615.45it/s]Préparation des données:  83%|████████▎ | 32551/39209 [00:57<00:10, 617.72it/s]Préparation des données:  83%|████████▎ | 32613/39209 [00:57<00:10, 615.67it/s]Préparation des données:  83%|████████▎ | 32676/39209 [00:57<00:10, 617.14it/s]Préparation des données:  83%|████████▎ | 32738/39209 [00:57<00:10, 617.10it/s]Préparation des données:  84%|████████▎ | 32801/39209 [00:57<00:10, 619.56it/s]Préparation des données:  84%|████████▍ | 32863/39209 [00:57<00:10, 612.62it/s]Préparation des données:  84%|████████▍ | 32925/39209 [00:57<00:10, 599.81it/s]Préparation des données:  84%|████████▍ | 32989/39209 [00:57<00:10, 611.07it/s]Préparation des données:  84%|████████▍ | 33052/39209 [00:57<00:09, 616.21it/s]Préparation des données:  84%|████████▍ | 33116/39209 [00:57<00:09, 621.20it/s]Préparation des données:  85%|████████▍ | 33180/39209 [00:58<00:09, 625.27it/s]Préparation des données:  85%|████████▍ | 33244/39209 [00:58<00:09, 627.07it/s]Préparation des données:  85%|████████▍ | 33308/39209 [00:58<00:09, 629.71it/s]Préparation des données:  85%|████████▌ | 33372/39209 [00:58<00:09, 630.64it/s]Préparation des données:  85%|████████▌ | 33436/39209 [00:58<00:09, 628.31it/s]Préparation des données:  85%|████████▌ | 33499/39209 [00:58<00:09, 619.61it/s]Préparation des données:  86%|████████▌ | 33561/39209 [00:58<00:09, 603.75it/s]Préparation des données:  86%|████████▌ | 33625/39209 [00:58<00:09, 613.19it/s]Préparation des données:  86%|████████▌ | 33689/39209 [00:58<00:08, 619.80it/s]Préparation des données:  86%|████████▌ | 33753/39209 [00:58<00:08, 624.24it/s]Préparation des données:  86%|████████▌ | 33817/39209 [00:59<00:08, 627.98it/s]Préparation des données:  86%|████████▋ | 33880/39209 [00:59<00:08, 627.64it/s]Préparation des données:  87%|████████▋ | 33944/39209 [00:59<00:08, 628.96it/s]Préparation des données:  87%|████████▋ | 34008/39209 [00:59<00:08, 629.85it/s]Préparation des données:  87%|████████▋ | 34072/39209 [00:59<00:08, 630.65it/s]Préparation des données:  87%|████████▋ | 34137/39209 [00:59<00:07, 634.32it/s]Préparation des données:  87%|████████▋ | 34201/39209 [00:59<00:07, 635.25it/s]Préparation des données:  87%|████████▋ | 34265/39209 [00:59<00:07, 633.83it/s]Préparation des données:  88%|████████▊ | 34329/39209 [00:59<00:07, 634.41it/s]Préparation des données:  88%|████████▊ | 34393/39209 [00:59<00:07, 634.52it/s]Préparation des données:  88%|████████▊ | 34457/39209 [01:00<00:07, 633.45it/s]Préparation des données:  88%|████████▊ | 34521/39209 [01:00<00:07, 633.01it/s]Préparation des données:  88%|████████▊ | 34585/39209 [01:00<00:07, 632.75it/s]Préparation des données:  88%|████████▊ | 34649/39209 [01:00<00:07, 631.95it/s]Préparation des données:  89%|████████▊ | 34713/39209 [01:00<00:07, 629.20it/s]Préparation des données:  89%|████████▊ | 34777/39209 [01:00<00:07, 630.32it/s]Préparation des données:  89%|████████▉ | 34841/39209 [01:00<00:06, 632.81it/s]Préparation des données:  89%|████████▉ | 34905/39209 [01:00<00:06, 631.05it/s]Préparation des données:  89%|████████▉ | 34969/39209 [01:00<00:06, 626.31it/s]Préparation des données:  89%|████████▉ | 35032/39209 [01:01<00:06, 625.38it/s]Préparation des données:  90%|████████▉ | 35095/39209 [01:01<00:06, 624.80it/s]Préparation des données:  90%|████████▉ | 35158/39209 [01:01<00:06, 621.60it/s]Préparation des données:  90%|████████▉ | 35221/39209 [01:01<00:06, 619.32it/s]Préparation des données:  90%|████████▉ | 35283/39209 [01:01<00:06, 618.70it/s]Préparation des données:  90%|█████████ | 35345/39209 [01:01<00:06, 617.30it/s]Préparation des données:  90%|█████████ | 35407/39209 [01:01<00:06, 615.59it/s]Préparation des données:  90%|█████████ | 35470/39209 [01:01<00:06, 618.07it/s]Préparation des données:  91%|█████████ | 35533/39209 [01:01<00:05, 619.54it/s]Préparation des données:  91%|█████████ | 35597/39209 [01:01<00:05, 623.56it/s]Préparation des données:  91%|█████████ | 35661/39209 [01:02<00:05, 626.15it/s]Préparation des données:  91%|█████████ | 35724/39209 [01:02<00:05, 627.14it/s]Préparation des données:  91%|█████████▏| 35787/39209 [01:02<00:14, 236.81it/s]Préparation des données:  91%|█████████▏| 35851/39209 [01:02<00:11, 292.06it/s]Préparation des données:  92%|█████████▏| 35915/39209 [01:02<00:09, 348.51it/s]Préparation des données:  92%|█████████▏| 35979/39209 [01:03<00:08, 403.53it/s]Préparation des données:  92%|█████████▏| 36043/39209 [01:03<00:06, 452.95it/s]Préparation des données:  92%|█████████▏| 36107/39209 [01:03<00:06, 495.75it/s]Préparation des données:  92%|█████████▏| 36170/39209 [01:03<00:05, 528.96it/s]Préparation des données:  92%|█████████▏| 36234/39209 [01:03<00:05, 556.12it/s]Préparation des données:  93%|█████████▎| 36298/39209 [01:03<00:05, 576.72it/s]Préparation des données:  93%|█████████▎| 36362/39209 [01:03<00:04, 592.11it/s]Préparation des données:  93%|█████████▎| 36426/39209 [01:03<00:04, 604.65it/s]Préparation des données:  93%|█████████▎| 36490/39209 [01:03<00:04, 613.31it/s]Préparation des données:  93%|█████████▎| 36554/39209 [01:03<00:04, 618.88it/s]Préparation des données:  93%|█████████▎| 36618/39209 [01:04<00:04, 622.27it/s]Préparation des données:  94%|█████████▎| 36682/39209 [01:04<00:04, 623.18it/s]Préparation des données:  94%|█████████▎| 36746/39209 [01:04<00:03, 625.40it/s]Préparation des données:  94%|█████████▍| 36809/39209 [01:04<00:03, 622.35it/s]Préparation des données:  94%|█████████▍| 36873/39209 [01:04<00:03, 624.96it/s]Préparation des données:  94%|█████████▍| 36937/39209 [01:04<00:03, 626.82it/s]Préparation des données:  94%|█████████▍| 37000/39209 [01:04<00:03, 622.60it/s]Préparation des données:  95%|█████████▍| 37063/39209 [01:04<00:03, 605.10it/s]Préparation des données:  95%|█████████▍| 37124/39209 [01:04<00:03, 594.37it/s]Préparation des données:  95%|█████████▍| 37184/39209 [01:05<00:03, 590.70it/s]Préparation des données:  95%|█████████▍| 37245/39209 [01:05<00:03, 593.80it/s]Préparation des données:  95%|█████████▌| 37308/39209 [01:05<00:03, 604.17it/s]Préparation des données:  95%|█████████▌| 37370/39209 [01:05<00:03, 606.05it/s]Préparation des données:  95%|█████████▌| 37431/39209 [01:05<00:03, 592.05it/s]Préparation des données:  96%|█████████▌| 37493/39209 [01:05<00:02, 597.76it/s]Préparation des données:  96%|█████████▌| 37553/39209 [01:05<00:02, 590.11it/s]Préparation des données:  96%|█████████▌| 37615/39209 [01:05<00:02, 597.43it/s]Préparation des données:  96%|█████████▌| 37678/39209 [01:05<00:02, 606.22it/s]Préparation des données:  96%|█████████▋| 37741/39209 [01:05<00:02, 612.70it/s]Préparation des données:  96%|█████████▋| 37804/39209 [01:06<00:02, 617.46it/s]Préparation des données:  97%|█████████▋| 37867/39209 [01:06<00:02, 619.33it/s]Préparation des données:  97%|█████████▋| 37930/39209 [01:06<00:02, 620.29it/s]Préparation des données:  97%|█████████▋| 37993/39209 [01:06<00:01, 621.40it/s]Préparation des données:  97%|█████████▋| 38056/39209 [01:06<00:01, 622.79it/s]Préparation des données:  97%|█████████▋| 38119/39209 [01:06<00:01, 623.47it/s]Préparation des données:  97%|█████████▋| 38182/39209 [01:06<00:01, 620.00it/s]Préparation des données:  98%|█████████▊| 38245/39209 [01:06<00:01, 620.45it/s]Préparation des données:  98%|█████████▊| 38308/39209 [01:06<00:01, 621.07it/s]Préparation des données:  98%|█████████▊| 38371/39209 [01:06<00:01, 622.86it/s]Préparation des données:  98%|█████████▊| 38434/39209 [01:07<00:01, 623.62it/s]Préparation des données:  98%|█████████▊| 38497/39209 [01:07<00:01, 622.88it/s]Préparation des données:  98%|█████████▊| 38560/39209 [01:07<00:01, 622.26it/s]Préparation des données:  99%|█████████▊| 38623/39209 [01:07<00:00, 614.50it/s]Préparation des données:  99%|█████████▊| 38685/39209 [01:07<00:00, 606.04it/s]Préparation des données:  99%|█████████▉| 38746/39209 [01:07<00:00, 593.71it/s]Préparation des données:  99%|█████████▉| 38806/39209 [01:07<00:00, 590.04it/s]Préparation des données:  99%|█████████▉| 38870/39209 [01:07<00:00, 601.92it/s]Préparation des données:  99%|█████████▉| 38934/39209 [01:07<00:00, 612.58it/s]Préparation des données:  99%|█████████▉| 38997/39209 [01:07<00:00, 616.10it/s]Préparation des données: 100%|█████████▉| 39059/39209 [01:08<00:00, 609.65it/s]Préparation des données: 100%|█████████▉| 39121/39209 [01:08<00:00, 605.74it/s]Préparation des données: 100%|█████████▉| 39184/39209 [01:08<00:00, 611.74it/s]Préparation des données: 100%|██████████| 39209/39209 [01:08<00:00, 573.78it/s]
Caractéristiques d'entraînement extraites. Forme : (39209, 324)

--- Préparation des données de test ---
Préparation des données:   0%|          | 0/7357 [00:00<?, ?it/s]Préparation des données:   0%|          | 1/7357 [00:00<54:35,  2.25it/s]Préparation des données:   0%|          | 3/7357 [00:00<18:50,  6.50it/s]Préparation des données:   0%|          | 6/7357 [00:00<10:36, 11.55it/s]Préparation des données:   0%|          | 8/7357 [00:00<08:57, 13.68it/s]Préparation des données:   0%|          | 11/7357 [00:01<11:26, 10.70it/s]Préparation des données:   1%|          | 74/7357 [00:01<00:58, 124.16it/s]Préparation des données:   2%|▏         | 137/7357 [00:01<00:31, 228.48it/s]Préparation des données:   3%|▎         | 194/7357 [00:01<00:23, 305.60it/s]Préparation des données:   3%|▎         | 254/7357 [00:01<00:18, 376.68it/s]Préparation des données:   4%|▍         | 318/7357 [00:01<00:15, 442.96it/s]Préparation des données:   5%|▌         | 382/7357 [00:01<00:14, 494.25it/s]Préparation des données:   6%|▌         | 444/7357 [00:01<00:13, 527.75it/s]Préparation des données:   7%|▋         | 507/7357 [00:01<00:12, 555.30it/s]Préparation des données:   8%|▊         | 569/7357 [00:02<00:11, 573.64it/s]Préparation des données:   9%|▊         | 631/7357 [00:02<00:11, 587.10it/s]Préparation des données:   9%|▉         | 693/7357 [00:02<00:11, 594.40it/s]Préparation des données:  10%|█         | 756/7357 [00:02<00:10, 602.93it/s]Préparation des données:  11%|█         | 818/7357 [00:02<00:10, 606.62it/s]Préparation des données:  12%|█▏        | 880/7357 [00:02<00:10, 610.43it/s]Préparation des données:  13%|█▎        | 943/7357 [00:02<00:10, 614.11it/s]Préparation des données:  14%|█▎        | 1005/7357 [00:02<00:10, 613.85it/s]Préparation des données:  15%|█▍        | 1067/7357 [00:02<00:10, 615.16it/s]Préparation des données:  15%|█▌        | 1129/7357 [00:02<00:10, 614.15it/s]Préparation des données:  16%|█▌        | 1191/7357 [00:03<00:10, 614.61it/s]Préparation des données:  17%|█▋        | 1254/7357 [00:03<00:09, 617.39it/s]Préparation des données:  18%|█▊        | 1316/7357 [00:03<00:09, 617.12it/s]Préparation des données:  19%|█▊        | 1378/7357 [00:03<00:09, 617.73it/s]Préparation des données:  20%|█▉        | 1441/7357 [00:03<00:09, 620.60it/s]Préparation des données:  20%|██        | 1504/7357 [00:03<00:09, 620.20it/s]Préparation des données:  21%|██▏       | 1567/7357 [00:03<00:09, 619.74it/s]Préparation des données:  22%|██▏       | 1629/7357 [00:03<00:09, 617.35it/s]Préparation des données:  23%|██▎       | 1691/7357 [00:03<00:10, 565.00it/s]Préparation des données:  24%|██▍       | 1749/7357 [00:04<00:11, 480.39it/s]Préparation des données:  24%|██▍       | 1800/7357 [00:04<00:12, 435.67it/s]Préparation des données:  25%|██▌       | 1846/7357 [00:04<00:13, 396.12it/s]Préparation des données:  26%|██▌       | 1888/7357 [00:04<00:14, 378.06it/s]Préparation des données:  26%|██▌       | 1927/7357 [00:04<00:14, 369.15it/s]Préparation des données:  27%|██▋       | 1965/7357 [00:04<00:14, 364.00it/s]Préparation des données:  27%|██▋       | 2002/7357 [00:04<00:14, 360.37it/s]Préparation des données:  28%|██▊       | 2039/7357 [00:04<00:14, 359.98it/s]Préparation des données:  28%|██▊       | 2076/7357 [00:05<00:14, 357.68it/s]Préparation des données:  29%|██▊       | 2112/7357 [00:05<00:14, 356.54it/s]Préparation des données:  29%|██▉       | 2148/7357 [00:05<00:14, 356.47it/s]Préparation des données:  30%|██▉       | 2184/7357 [00:05<00:15, 343.46it/s]Préparation des données:  30%|███       | 2219/7357 [00:05<00:14, 342.95it/s]Préparation des données:  31%|███       | 2255/7357 [00:05<00:14, 347.68it/s]Préparation des données:  31%|███       | 2290/7357 [00:05<00:15, 331.50it/s]Préparation des données:  32%|███▏      | 2324/7357 [00:05<00:16, 310.83it/s]Préparation des données:  32%|███▏      | 2356/7357 [00:05<00:16, 311.88it/s]Préparation des données:  32%|███▏      | 2388/7357 [00:05<00:15, 313.31it/s]Préparation des données:  33%|███▎      | 2421/7357 [00:06<00:15, 316.68it/s]Préparation des données:  33%|███▎      | 2454/7357 [00:06<00:15, 318.34it/s]Préparation des données:  34%|███▍      | 2488/7357 [00:06<00:15, 323.90it/s]Préparation des données:  34%|███▍      | 2524/7357 [00:06<00:14, 331.84it/s]Préparation des données:  35%|███▍      | 2560/7357 [00:06<00:14, 337.58it/s]Préparation des données:  35%|███▌      | 2595/7357 [00:06<00:13, 340.60it/s]Préparation des données:  36%|███▌      | 2630/7357 [00:06<00:13, 338.13it/s]Préparation des données:  36%|███▌      | 2664/7357 [00:06<00:14, 313.59it/s]Préparation des données:  37%|███▋      | 2696/7357 [00:06<00:15, 301.41it/s]Préparation des données:  37%|███▋      | 2727/7357 [00:07<00:15, 293.64it/s]Préparation des données:  38%|███▊      | 2762/7357 [00:07<00:14, 307.98it/s]Préparation des données:  38%|███▊      | 2794/7357 [00:07<00:15, 300.01it/s]Préparation des données:  38%|███▊      | 2825/7357 [00:07<00:15, 297.38it/s]Préparation des données:  39%|███▉      | 2860/7357 [00:07<00:14, 312.01it/s]Préparation des données:  39%|███▉      | 2896/7357 [00:07<00:13, 323.60it/s]Préparation des données:  40%|███▉      | 2929/7357 [00:07<00:13, 320.22it/s]Préparation des données:  40%|████      | 2965/7357 [00:07<00:13, 329.22it/s]Préparation des données:  41%|████      | 2999/7357 [00:07<00:13, 328.44it/s]Préparation des données:  41%|████      | 3034/7357 [00:07<00:12, 333.81it/s]Préparation des données:  42%|████▏     | 3068/7357 [00:08<00:13, 328.31it/s]Préparation des données:  42%|████▏     | 3101/7357 [00:08<00:13, 314.01it/s]Préparation des données:  43%|████▎     | 3135/7357 [00:08<00:13, 321.21it/s]Préparation des données:  43%|████▎     | 3170/7357 [00:08<00:12, 327.26it/s]Préparation des données:  44%|████▎     | 3203/7357 [00:08<00:14, 292.32it/s]Préparation des données:  44%|████▍     | 3233/7357 [00:08<00:14, 292.03it/s]Préparation des données:  44%|████▍     | 3266/7357 [00:08<00:13, 302.03it/s]Préparation des données:  45%|████▍     | 3298/7357 [00:08<00:13, 305.04it/s]Préparation des données:  45%|████▌     | 3329/7357 [00:08<00:13, 298.06it/s]Préparation des données:  46%|████▌     | 3362/7357 [00:09<00:13, 306.14it/s]Préparation des données:  46%|████▌     | 3397/7357 [00:09<00:12, 316.49it/s]Préparation des données:  47%|████▋     | 3455/7357 [00:09<00:09, 392.12it/s]Préparation des données:  48%|████▊     | 3515/7357 [00:09<00:08, 452.26it/s]Préparation des données:  49%|████▊     | 3576/7357 [00:09<00:07, 497.85it/s]Préparation des données:  49%|████▉     | 3638/7357 [00:09<00:06, 531.49it/s]Préparation des données:  50%|█████     | 3699/7357 [00:09<00:06, 554.09it/s]Préparation des données:  51%|█████     | 3761/7357 [00:09<00:06, 571.38it/s]Préparation des données:  52%|█████▏    | 3823/7357 [00:09<00:06, 583.76it/s]Préparation des données:  53%|█████▎    | 3885/7357 [00:09<00:05, 591.96it/s]Préparation des données:  54%|█████▎    | 3947/7357 [00:10<00:05, 598.32it/s]Préparation des données:  54%|█████▍    | 4008/7357 [00:10<00:05, 600.65it/s]Préparation des données:  55%|█████▌    | 4069/7357 [00:10<00:05, 583.17it/s]Préparation des données:  56%|█████▌    | 4128/7357 [00:10<00:05, 566.79it/s]Préparation des données:  57%|█████▋    | 4186/7357 [00:10<00:05, 569.88it/s]Préparation des données:  58%|█████▊    | 4247/7357 [00:10<00:05, 580.41it/s]Préparation des données:  59%|█████▊    | 4309/7357 [00:10<00:05, 589.81it/s]Préparation des données:  59%|█████▉    | 4371/7357 [00:10<00:05, 596.09it/s]Préparation des données:  60%|██████    | 4433/7357 [00:10<00:04, 601.27it/s]Préparation des données:  61%|██████    | 4496/7357 [00:11<00:04, 609.14it/s]Préparation des données:  62%|██████▏   | 4559/7357 [00:11<00:04, 612.71it/s]Préparation des données:  63%|██████▎   | 4621/7357 [00:11<00:04, 612.77it/s]Préparation des données:  64%|██████▎   | 4683/7357 [00:11<00:04, 605.72it/s]Préparation des données:  65%|██████▍   | 4747/7357 [00:11<00:04, 613.29it/s]Préparation des données:  65%|██████▌   | 4810/7357 [00:11<00:04, 618.06it/s]Préparation des données:  66%|██████▌   | 4874/7357 [00:11<00:03, 622.59it/s]Préparation des données:  67%|██████▋   | 4937/7357 [00:11<00:03, 622.25it/s]Préparation des données:  68%|██████▊   | 5000/7357 [00:11<00:03, 623.00it/s]Préparation des données:  69%|██████▉   | 5063/7357 [00:11<00:03, 620.96it/s]Préparation des données:  70%|██████▉   | 5126/7357 [00:12<00:03, 620.51it/s]Préparation des données:  71%|███████   | 5190/7357 [00:12<00:03, 623.80it/s]Préparation des données:  71%|███████▏  | 5254/7357 [00:12<00:03, 626.93it/s]Préparation des données:  72%|███████▏  | 5317/7357 [00:12<00:03, 612.75it/s]Préparation des données:  73%|███████▎  | 5379/7357 [00:12<00:03, 609.21it/s]Préparation des données:  74%|███████▍  | 5441/7357 [00:12<00:03, 611.73it/s]Préparation des données:  75%|███████▍  | 5504/7357 [00:12<00:03, 616.37it/s]Préparation des données:  76%|███████▌  | 5566/7357 [00:12<00:02, 615.72it/s]Préparation des données:  76%|███████▋  | 5628/7357 [00:12<00:02, 616.56it/s]Préparation des données:  77%|███████▋  | 5690/7357 [00:12<00:02, 616.65it/s]Préparation des données:  78%|███████▊  | 5753/7357 [00:13<00:02, 619.38it/s]Préparation des données:  79%|███████▉  | 5815/7357 [00:13<00:02, 618.40it/s]Préparation des données:  80%|███████▉  | 5880/7357 [00:13<00:02, 624.96it/s]Préparation des données:  81%|████████  | 5943/7357 [00:13<00:02, 625.47it/s]Préparation des données:  82%|████████▏ | 6006/7357 [00:13<00:02, 624.23it/s]Préparation des données:  82%|████████▏ | 6069/7357 [00:13<00:02, 624.75it/s]Préparation des données:  83%|████████▎ | 6132/7357 [00:13<00:01, 622.55it/s]Préparation des données:  84%|████████▍ | 6195/7357 [00:13<00:01, 624.36it/s]Préparation des données:  85%|████████▌ | 6258/7357 [00:13<00:01, 625.98it/s]Préparation des données:  86%|████████▌ | 6321/7357 [00:13<00:01, 625.51it/s]Préparation des données:  87%|████████▋ | 6384/7357 [00:14<00:01, 620.36it/s]Préparation des données:  88%|████████▊ | 6447/7357 [00:14<00:01, 618.63it/s]Préparation des données:  88%|████████▊ | 6509/7357 [00:14<00:01, 615.04it/s]Préparation des données:  89%|████████▉ | 6571/7357 [00:14<00:01, 614.13it/s]Préparation des données:  90%|█████████ | 6633/7357 [00:14<00:01, 613.61it/s]Préparation des données:  91%|█████████ | 6695/7357 [00:14<00:01, 612.99it/s]Préparation des données:  92%|█████████▏| 6757/7357 [00:14<00:00, 614.16it/s]Préparation des données:  93%|█████████▎| 6819/7357 [00:14<00:00, 611.74it/s]Préparation des données:  94%|█████████▎| 6881/7357 [00:14<00:00, 608.35it/s]Préparation des données:  94%|█████████▍| 6944/7357 [00:14<00:00, 613.45it/s]Préparation des données:  95%|█████████▌| 7006/7357 [00:15<00:00, 615.02it/s]Préparation des données:  96%|█████████▌| 7068/7357 [00:15<00:00, 613.92it/s]Préparation des données:  97%|█████████▋| 7130/7357 [00:15<00:00, 613.08it/s]Préparation des données:  98%|█████████▊| 7192/7357 [00:15<00:00, 612.88it/s]Préparation des données:  99%|█████████▊| 7254/7357 [00:15<00:00, 612.31it/s]Préparation des données:  99%|█████████▉| 7316/7357 [00:15<00:00, 611.37it/s]Préparation des données: 100%|██████████| 7357/7357 [00:15<00:00, 469.98it/s]
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
Caractéristiques de test extraites. Forme : (7357, 324)

--- Entraînement et Évaluation : SVM Optimisé (RBF Kernel) ---
Accuracy : 0.7224
Rapport de Classification :
              precision    recall  f1-score   support

           0       0.19      0.34      0.25        35
           1       0.31      0.11      0.16        36
           2       0.64      0.71      0.67       422
           3       0.83      0.86      0.84       373
           4       0.74      0.78      0.76       250
           5       0.94      0.96      0.95       406
           6       0.98      0.99      0.99       395
           7       0.92      0.84      0.88       160
           8       0.82      0.88      0.85       122
           9       0.95      0.95      0.95        91
          10       0.98      0.87      0.92       207
          11       0.80      0.55      0.65       228
          12       0.59      0.58      0.59        38
          13       0.55      0.63      0.59       429
          14       0.38      0.47      0.42        55
          15       0.63      0.54      0.58        63
          16       0.55      0.39      0.46        74
          17       0.44      0.58      0.50        83
          18       0.56      0.78      0.65        60
          19       0.73      0.75      0.74       289
          20       0.35      0.39      0.37       110
          21       0.44      0.43      0.43        96
          22       0.44      0.29      0.35        49
          23       0.63      0.56      0.59       265
          24       0.25      0.19      0.22        85
          25       0.67      0.75      0.71       156
          26       0.88      0.85      0.86        33
          27       0.87      0.95      0.91       122
          28       0.93      0.94      0.93        82
          29       0.88      0.82      0.85       231
          30       0.89      0.92      0.91        73
          31       0.89      0.71      0.79        35
          32       0.92      0.93      0.93       396
          33       0.92      0.96      0.94        56
          34       0.72      0.69      0.70       377
          35       0.84      0.73      0.78        52
          36       0.85      0.49      0.62        35
          37       0.82      0.57      0.68        47
          38       0.44      0.45      0.45       358
          39       0.83      0.63      0.72        79
          40       0.54      0.57      0.55       269
          41       0.55      0.49      0.52       256
          42       0.83      0.87      0.85       279

    accuracy                           0.72      7357
   macro avg       0.69      0.67      0.67      7357
weighted avg       0.73      0.72      0.72      7357

La matrice de confusion a été sauvegardée dans 'confusion_matrix_SVM_Optimisé_(RBF_Kernel).png'.

--- Entraînement et Évaluation : Random Forest ---
Accuracy : 0.6712
Rapport de Classification :
              precision    recall  f1-score   support

           0       0.50      0.09      0.15        35
           1       0.00      0.00      0.00        36
           2       0.47      0.59      0.53       422
           3       0.74      0.85      0.80       373
           4       0.66      0.83      0.73       250
           5       0.90      0.94      0.92       406
           6       0.98      1.00      0.99       395
           7       0.88      0.78      0.82       160
           8       0.85      0.71      0.78       122
           9       1.00      0.80      0.89        91
          10       0.88      0.83      0.85       207
          11       0.70      0.62      0.66       228
          12       0.33      0.08      0.13        38
          13       0.46      0.68      0.55       429
          14       0.54      0.35      0.42        55
          15       0.58      0.11      0.19        63
          16       0.51      0.27      0.35        74
          17       0.38      0.48      0.42        83
          18       0.93      0.47      0.62        60
          19       0.62      0.81      0.70       289
          20       0.43      0.64      0.51       110
          21       0.55      0.43      0.48        96
          22       0.88      0.57      0.69        49
          23       0.69      0.43      0.53       265
          24       0.39      0.08      0.14        85
          25       0.59      0.76      0.67       156
          26       1.00      0.94      0.97        33
          27       0.87      0.96      0.91       122
          28       0.95      0.88      0.91        82
          29       0.78      0.80      0.79       231
          30       0.95      0.74      0.83        73
          31       0.89      0.49      0.63        35
          32       0.80      0.90      0.85       396
          33       0.98      0.96      0.97        56
          34       0.61      0.68      0.64       377
          35       0.81      0.33      0.47        52
          36       0.76      0.46      0.57        35
          37       0.87      0.28      0.42        47
          38       0.30      0.27      0.29       358
          39       0.64      0.54      0.59        79
          40       0.53      0.53      0.53       269
          41       0.36      0.23      0.28       256
          42       0.79      0.83      0.81       279

    accuracy                           0.67      7357
   macro avg       0.68      0.58      0.60      7357
weighted avg       0.67      0.67      0.66      7357

La matrice de confusion a été sauvegardée dans 'confusion_matrix_Random_Forest.png'.

--- Entraînement et Évaluation : k-NN (k=5) ---
Accuracy : 0.5852
Rapport de Classification :
              precision    recall  f1-score   support

           0       0.12      0.29      0.17        35
           1       0.19      0.08      0.12        36
           2       0.41      0.47      0.44       422
           3       0.71      0.80      0.75       373
           4       0.59      0.74      0.65       250
           5       0.96      0.87      0.91       406
           6       1.00      0.99      1.00       395
           7       0.79      0.86      0.82       160
           8       0.75      0.67      0.71       122
           9       0.74      0.89      0.81        91
          10       0.96      0.70      0.81       207
          11       0.58      0.49      0.53       228
          12       0.10      0.11      0.10        38
          13       0.34      0.50      0.40       429
          14       0.52      0.40      0.45        55
          15       0.42      0.40      0.41        63
          16       0.33      0.24      0.28        74
          17       0.28      0.41      0.33        83
          18       0.47      0.70      0.56        60
          19       0.61      0.63      0.62       289
          20       0.36      0.27      0.31       110
          21       0.22      0.22      0.22        96
          22       0.23      0.14      0.17        49
          23       0.38      0.33      0.35       265
          24       0.10      0.06      0.07        85
          25       0.62      0.45      0.52       156
          26       0.97      0.85      0.90        33
          27       0.85      0.80      0.82       122
          28       0.86      0.77      0.81        82
          29       0.93      0.71      0.81       231
          30       0.94      0.70      0.80        73
          31       0.67      0.23      0.34        35
          32       0.96      0.81      0.88       396
          33       0.93      0.93      0.93        56
          34       0.47      0.59      0.52       377
          35       0.71      0.56      0.62        52
          36       0.71      0.29      0.41        35
          37       0.94      0.36      0.52        47
          38       0.26      0.26      0.26       358
          39       0.72      0.54      0.62        79
          40       0.40      0.30      0.35       269
          41       0.26      0.29      0.27       256
          42       0.64      0.69      0.66       279

    accuracy                           0.59      7357
   macro avg       0.58      0.52      0.54      7357
weighted avg       0.61      0.59      0.59      7357

La matrice de confusion a été sauvegardée dans 'confusion_matrix_k-NN_(k=5).png'.

--- Résumé des Performances (avec SVM Optimisé) ---
SVM Optimisé (RBF Kernel) | Accuracy: 0.7224
Random Forest             | Accuracy: 0.6712
k-NN (k=5)                | Accuracy: 0.5852
