/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/deeplake/util/check_latest_version.py:32: UserWarning: A newer version of deeplake (4.4.3) is available. It's recommended that you update to the latest version using `pip install -U deeplake`.
  warnings.warn(
/ - \ | / - \ | / - \ | / Chargement des données GTSRB depuis Activeloop Hub...
Opening dataset in read-only mode as you don't have write permissions.
This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/activeloop/gtsrb-train

- \ | / - \ | / - \ | / - \ hub://activeloop/gtsrb-train loaded successfully.

/ - \ | / - Opening dataset in read-only mode as you don't have write permissions.
This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/activeloop/gtsrb-test

\ | / - \ | / - \ | / - \ | / - \ | hub://activeloop/gtsrb-test loaded successfully.

Données chargées avec succès.

--- Préparation des données d'entraînement ---
Préparation des données:   0%|          | 0/39209 [00:00<?, ?it/s]Préparation des données:   0%|          | 1/39209 [00:00<4:25:19,  2.46it/s]Préparation des données:   0%|          | 3/39209 [00:00<1:36:28,  6.77it/s]Préparation des données:   0%|          | 5/39209 [00:00<1:04:45, 10.09it/s]Préparation des données:   0%|          | 7/39209 [00:00<52:00, 12.56it/s]  Préparation des données:   0%|          | 9/39209 [00:00<45:48, 14.26it/s]/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/deeplake/core/tensor.py:719: UserWarning: Indexing by integer in a for loop, like `for i in range(len(ds)): ... ds.tensor[i]` can be quite slow. Use `for i, sample in enumerate(ds)` instead.
  warnings.warn(
Préparation des données:   0%|          | 11/39209 [00:01<1:54:07,  5.72it/s]Préparation des données:   0%|          | 69/39209 [00:01<08:24, 77.61it/s]  Préparation des données:   0%|          | 126/39209 [00:01<04:17, 151.83it/s]Préparation des données:   0%|          | 184/39209 [00:01<02:51, 227.75it/s]Préparation des données:   1%|          | 242/39209 [00:01<02:10, 298.80it/s]Préparation des données:   1%|          | 303/39209 [00:02<01:45, 367.31it/s]Préparation des données:   1%|          | 357/39209 [00:02<01:35, 407.91it/s]Préparation des données:   1%|          | 412/39209 [00:02<01:27, 442.64it/s]Préparation des données:   1%|          | 464/39209 [00:02<01:23, 462.76it/s]Préparation des données:   1%|▏         | 516/39209 [00:02<01:20, 478.34it/s]Préparation des données:   1%|▏         | 570/39209 [00:02<01:18, 495.33it/s]Préparation des données:   2%|▏         | 623/39209 [00:02<01:16, 503.97it/s]Préparation des données:   2%|▏         | 681/39209 [00:02<01:13, 525.07it/s]Préparation des données:   2%|▏         | 741/39209 [00:02<01:10, 545.55it/s]Préparation des données:   2%|▏         | 799/39209 [00:02<01:09, 554.51it/s]Préparation des données:   2%|▏         | 856/39209 [00:03<01:09, 549.00it/s]Préparation des données:   2%|▏         | 912/39209 [00:03<01:10, 540.62it/s]Préparation des données:   2%|▏         | 967/39209 [00:03<01:11, 537.83it/s]Préparation des données:   3%|▎         | 1022/39209 [00:03<01:11, 536.44it/s]Préparation des données:   3%|▎         | 1080/39209 [00:03<01:09, 546.40it/s]Préparation des données:   3%|▎         | 1135/39209 [00:03<01:09, 544.08it/s]Préparation des données:   3%|▎         | 1190/39209 [00:03<01:11, 535.46it/s]Préparation des données:   3%|▎         | 1244/39209 [00:03<01:12, 526.71it/s]Préparation des données:   3%|▎         | 1297/39209 [00:03<01:12, 526.52it/s]Préparation des données:   3%|▎         | 1350/39209 [00:04<01:12, 523.36it/s]Préparation des données:   4%|▎         | 1405/39209 [00:04<01:11, 530.77it/s]Préparation des données:   4%|▎         | 1461/39209 [00:04<01:10, 537.53it/s]Préparation des données:   4%|▍         | 1519/39209 [00:04<01:08, 549.01it/s]Préparation des données:   4%|▍         | 1581/39209 [00:04<01:06, 569.30it/s]Préparation des données:   4%|▍         | 1644/39209 [00:04<01:04, 585.35it/s]Préparation des données:   4%|▍         | 1708/39209 [00:04<01:02, 600.16it/s]Préparation des données:   5%|▍         | 1772/39209 [00:04<01:01, 610.22it/s]Préparation des données:   5%|▍         | 1834/39209 [00:04<01:01, 611.40it/s]Préparation des données:   5%|▍         | 1896/39209 [00:04<01:01, 610.58it/s]Préparation des données:   5%|▍         | 1959/39209 [00:05<01:00, 614.43it/s]Préparation des données:   5%|▌         | 2021/39209 [00:05<01:01, 607.12it/s]Préparation des données:   5%|▌         | 2082/39209 [00:05<01:02, 597.81it/s]Préparation des données:   5%|▌         | 2142/39209 [00:05<01:02, 597.45it/s]Préparation des données:   6%|▌         | 2202/39209 [00:05<01:02, 593.33it/s]Préparation des données:   6%|▌         | 2263/39209 [00:05<01:01, 596.94it/s]Préparation des données:   6%|▌         | 2323/39209 [00:05<01:02, 593.88it/s]Préparation des données:   6%|▌         | 2386/39209 [00:05<01:01, 602.44it/s]Préparation des données:   6%|▌         | 2449/39209 [00:05<01:00, 607.80it/s]Préparation des données:   6%|▋         | 2511/39209 [00:05<01:00, 608.72it/s]Préparation des données:   7%|▋         | 2572/39209 [00:06<01:00, 607.01it/s]Préparation des données:   7%|▋         | 2633/39209 [00:06<01:01, 592.88it/s]Préparation des données:   7%|▋         | 2693/39209 [00:06<01:01, 590.01it/s]Préparation des données:   7%|▋         | 2753/39209 [00:06<01:02, 584.72it/s]Préparation des données:   7%|▋         | 2812/39209 [00:06<01:02, 580.91it/s]Préparation des données:   7%|▋         | 2871/39209 [00:06<01:03, 574.09it/s]Préparation des données:   7%|▋         | 2930/39209 [00:06<01:02, 576.61it/s]Préparation des données:   8%|▊         | 2992/39209 [00:06<01:01, 587.12it/s]Préparation des données:   8%|▊         | 3054/39209 [00:06<01:00, 593.78it/s]Préparation des données:   8%|▊         | 3114/39209 [00:06<01:00, 592.64it/s]Préparation des données:   8%|▊         | 3174/39209 [00:07<01:00, 594.19it/s]Préparation des données:   8%|▊         | 3234/39209 [00:07<01:00, 593.05it/s]Préparation des données:   8%|▊         | 3294/39209 [00:07<01:00, 594.68it/s]Préparation des données:   9%|▊         | 3355/39209 [00:07<01:00, 597.38it/s]Préparation des données:   9%|▊         | 3415/39209 [00:07<01:01, 584.86it/s]Préparation des données:   9%|▉         | 3474/39209 [00:07<01:02, 570.79it/s]Préparation des données:   9%|▉         | 3532/39209 [00:07<01:03, 559.49it/s]Préparation des données:   9%|▉         | 3589/39209 [00:07<01:03, 560.19it/s]Préparation des données:   9%|▉         | 3649/39209 [00:07<01:02, 569.98it/s]Préparation des données:   9%|▉         | 3709/39209 [00:08<01:01, 578.03it/s]Préparation des données:  10%|▉         | 3769/39209 [00:08<01:00, 582.93it/s]Préparation des données:  10%|▉         | 3828/39209 [00:08<01:00, 582.49it/s]Préparation des données:  10%|▉         | 3888/39209 [00:08<01:00, 586.69it/s]Préparation des données:  10%|█         | 3948/39209 [00:08<00:59, 588.20it/s]Préparation des données:  10%|█         | 4008/39209 [00:08<00:59, 590.46it/s]Préparation des données:  10%|█         | 4068/39209 [00:08<00:59, 586.48it/s]Préparation des données:  11%|█         | 4127/39209 [00:08<01:00, 584.47it/s]Préparation des données:  11%|█         | 4187/39209 [00:08<00:59, 587.92it/s]Préparation des données:  11%|█         | 4246/39209 [00:08<00:59, 586.63it/s]Préparation des données:  11%|█         | 4305/39209 [00:09<00:59, 585.79it/s]Préparation des données:  11%|█         | 4364/39209 [00:09<01:00, 575.14it/s]Préparation des données:  11%|█▏        | 4422/39209 [00:09<01:03, 550.96it/s]Préparation des données:  11%|█▏        | 4478/39209 [00:09<01:03, 550.02it/s]Préparation des données:  12%|█▏        | 4534/39209 [00:09<01:03, 547.75it/s]Préparation des données:  12%|█▏        | 4589/39209 [00:09<01:03, 543.39it/s]Préparation des données:  12%|█▏        | 4649/39209 [00:09<01:01, 557.49it/s]Préparation des données:  12%|█▏        | 4707/39209 [00:09<01:01, 561.39it/s]Préparation des données:  12%|█▏        | 4765/39209 [00:09<01:00, 566.53it/s]Préparation des données:  12%|█▏        | 4824/39209 [00:09<01:00, 570.72it/s]Préparation des données:  12%|█▏        | 4884/39209 [00:10<00:59, 576.95it/s]Préparation des données:  13%|█▎        | 4942/39209 [00:10<00:59, 577.48it/s]Préparation des données:  13%|█▎        | 5002/39209 [00:10<00:58, 582.26it/s]Préparation des données:  13%|█▎        | 5063/39209 [00:10<00:58, 587.75it/s]Préparation des données:  13%|█▎        | 5122/39209 [00:10<00:58, 580.15it/s]Préparation des données:  13%|█▎        | 5181/39209 [00:10<00:59, 576.31it/s]Préparation des données:  13%|█▎        | 5241/39209 [00:10<00:58, 580.57it/s]Préparation des données:  14%|█▎        | 5301/39209 [00:10<00:58, 583.83it/s]Préparation des données:  14%|█▎        | 5360/39209 [00:10<00:58, 582.53it/s]Préparation des données:  14%|█▍        | 5419/39209 [00:10<00:57, 584.01it/s]Préparation des données:  14%|█▍        | 5478/39209 [00:11<00:59, 569.15it/s]Préparation des données:  14%|█▍        | 5535/39209 [00:11<00:59, 562.62it/s]Préparation des données:  14%|█▍        | 5592/39209 [00:11<00:59, 563.62it/s]Préparation des données:  14%|█▍        | 5652/39209 [00:11<00:58, 572.95it/s]Préparation des données:  15%|█▍        | 5711/39209 [00:11<00:58, 576.51it/s]Préparation des données:  15%|█▍        | 5770/39209 [00:11<00:57, 579.37it/s]Préparation des données:  15%|█▍        | 5828/39209 [00:11<00:57, 579.47it/s]Préparation des données:  15%|█▌        | 5887/39209 [00:11<00:57, 580.83it/s]Préparation des données:  15%|█▌        | 5946/39209 [00:11<00:57, 583.47it/s]Préparation des données:  15%|█▌        | 6005/39209 [00:12<00:56, 583.49it/s]Préparation des données:  15%|█▌        | 6064/39209 [00:12<00:56, 583.29it/s]Préparation des données:  16%|█▌        | 6123/39209 [00:12<00:56, 582.28it/s]Préparation des données:  16%|█▌        | 6182/39209 [00:12<00:57, 574.60it/s]Préparation des données:  16%|█▌        | 6240/39209 [00:12<00:57, 571.06it/s]Préparation des données:  16%|█▌        | 6299/39209 [00:12<00:57, 575.79it/s]Préparation des données:  16%|█▌        | 6357/39209 [00:12<00:57, 574.56it/s]Préparation des données:  16%|█▋        | 6415/39209 [00:12<00:58, 564.87it/s]Préparation des données:  17%|█▋        | 6472/39209 [00:12<00:58, 558.75it/s]Préparation des données:  17%|█▋        | 6528/39209 [00:12<00:59, 551.97it/s]Préparation des données:  17%|█▋        | 6584/39209 [00:13<00:59, 549.32it/s]Préparation des données:  17%|█▋        | 6639/39209 [00:13<00:59, 548.98it/s]Préparation des données:  17%|█▋        | 6695/39209 [00:13<00:58, 551.55it/s]Préparation des données:  17%|█▋        | 6751/39209 [00:13<00:58, 551.66it/s]Préparation des données:  17%|█▋        | 6810/39209 [00:13<00:57, 561.69it/s]Préparation des données:  18%|█▊        | 6871/39209 [00:13<00:56, 574.03it/s]Préparation des données:  18%|█▊        | 6931/39209 [00:13<00:55, 581.63it/s]Préparation des données:  18%|█▊        | 6991/39209 [00:13<00:54, 586.01it/s]Préparation des données:  18%|█▊        | 7050/39209 [00:13<00:54, 585.45it/s]Préparation des données:  18%|█▊        | 7109/39209 [00:13<00:54, 586.73it/s]Préparation des données:  18%|█▊        | 7168/39209 [00:14<00:54, 582.62it/s]Préparation des données:  18%|█▊        | 7228/39209 [00:14<00:54, 584.94it/s]Préparation des données:  19%|█▊        | 7287/39209 [00:14<00:55, 572.56it/s]Préparation des données:  19%|█▊        | 7345/39209 [00:14<00:55, 572.59it/s]Préparation des données:  19%|█▉        | 7407/39209 [00:14<00:54, 584.34it/s]Préparation des données:  19%|█▉        | 7468/39209 [00:14<00:53, 590.76it/s]Préparation des données:  19%|█▉        | 7528/39209 [00:14<00:53, 591.73it/s]Préparation des données:  19%|█▉        | 7589/39209 [00:14<00:53, 595.85it/s]Préparation des données:  20%|█▉        | 7651/39209 [00:14<00:52, 600.61it/s]Préparation des données:  20%|█▉        | 7713/39209 [00:14<00:52, 605.30it/s]Préparation des données:  20%|█▉        | 7776/39209 [00:15<00:51, 609.92it/s]Préparation des données:  20%|█▉        | 7837/39209 [00:15<00:51, 603.71it/s]Préparation des données:  20%|██        | 7898/39209 [00:15<00:52, 599.34it/s]Préparation des données:  20%|██        | 7958/39209 [00:15<00:52, 589.95it/s]Préparation des données:  20%|██        | 8018/39209 [00:15<00:53, 583.10it/s]Préparation des données:  21%|██        | 8077/39209 [00:15<00:53, 582.95it/s]Préparation des données:  21%|██        | 8136/39209 [00:15<00:53, 583.45it/s]Préparation des données:  21%|██        | 8195/39209 [00:15<00:53, 580.76it/s]Préparation des données:  21%|██        | 8254/39209 [00:15<00:53, 582.05it/s]Préparation des données:  21%|██        | 8313/39209 [00:15<00:52, 583.78it/s]Préparation des données:  21%|██▏       | 8373/39209 [00:16<00:52, 585.54it/s]Préparation des données:  22%|██▏       | 8432/39209 [00:16<00:52, 583.09it/s]Préparation des données:  22%|██▏       | 8491/39209 [00:16<00:53, 579.43it/s]Préparation des données:  22%|██▏       | 8549/39209 [00:16<00:54, 567.21it/s]Préparation des données:  22%|██▏       | 8606/39209 [00:16<00:54, 559.81it/s]Préparation des données:  22%|██▏       | 8663/39209 [00:16<00:56, 543.24it/s]Préparation des données:  22%|██▏       | 8722/39209 [00:16<00:55, 553.90it/s]Préparation des données:  22%|██▏       | 8781/39209 [00:16<00:53, 563.74it/s]Préparation des données:  23%|██▎       | 8841/39209 [00:16<00:52, 573.36it/s]Préparation des données:  23%|██▎       | 8899/39209 [00:17<00:53, 568.50it/s]Préparation des données:  23%|██▎       | 8956/39209 [00:17<00:54, 554.71it/s]Préparation des données:  23%|██▎       | 9012/39209 [00:17<00:54, 554.92it/s]Préparation des données:  23%|██▎       | 9068/39209 [00:17<00:55, 541.99it/s]Préparation des données:  23%|██▎       | 9123/39209 [00:17<00:56, 532.91it/s]Préparation des données:  23%|██▎       | 9177/39209 [00:17<00:57, 526.42it/s]Préparation des données:  24%|██▎       | 9230/39209 [00:17<00:57, 523.95it/s]Préparation des données:  24%|██▎       | 9292/39209 [00:17<00:54, 550.07it/s]Préparation des données:  24%|██▍       | 9353/39209 [00:17<00:52, 567.03it/s]Préparation des données:  24%|██▍       | 9415/39209 [00:17<00:51, 580.38it/s]Préparation des données:  24%|██▍       | 9474/39209 [00:18<00:53, 557.51it/s]Préparation des données:  24%|██▍       | 9530/39209 [00:18<00:56, 528.21it/s]Préparation des données:  24%|██▍       | 9584/39209 [00:18<00:58, 509.47it/s]Préparation des données:  25%|██▍       | 9636/39209 [00:18<00:58, 506.23it/s]Préparation des données:  25%|██▍       | 9687/39209 [00:18<00:58, 504.33it/s]Préparation des données:  25%|██▍       | 9738/39209 [00:18<00:59, 493.24it/s]Préparation des données:  25%|██▍       | 9788/39209 [00:18<00:59, 491.50it/s]Préparation des données:  25%|██▌       | 9838/39209 [00:18<01:01, 474.28it/s]Préparation des données:  25%|██▌       | 9886/39209 [00:18<01:02, 471.18it/s]Préparation des données:  25%|██▌       | 9934/39209 [00:19<01:03, 458.56it/s]Préparation des données:  25%|██▌       | 9980/39209 [00:19<01:05, 448.58it/s]Préparation des données:  26%|██▌       | 10026/39209 [00:19<01:04, 449.82it/s]Préparation des données:  26%|██▌       | 10075/39209 [00:19<01:03, 461.09it/s]Préparation des données:  26%|██▌       | 10126/39209 [00:19<01:01, 475.08it/s]Préparation des données:  26%|██▌       | 10178/39209 [00:19<00:59, 486.30it/s]Préparation des données:  26%|██▌       | 10229/39209 [00:19<00:58, 491.96it/s]Préparation des données:  26%|██▌       | 10281/39209 [00:19<00:57, 499.04it/s]Préparation des données:  26%|██▋       | 10341/39209 [00:19<00:54, 528.94it/s]Préparation des données:  27%|██▋       | 10403/39209 [00:19<00:52, 553.64it/s]Préparation des données:  27%|██▋       | 10464/39209 [00:20<00:50, 568.75it/s]Préparation des données:  27%|██▋       | 10526/39209 [00:20<00:49, 581.63it/s]Préparation des données:  27%|██▋       | 10587/39209 [00:20<00:48, 589.53it/s]Préparation des données:  27%|██▋       | 10646/39209 [00:21<03:20, 142.48it/s]Préparation des données:  27%|██▋       | 10703/39209 [00:21<02:36, 182.30it/s]Préparation des données:  27%|██▋       | 10761/39209 [00:21<02:04, 228.92it/s]Préparation des données:  28%|██▊       | 10819/39209 [00:21<01:41, 279.08it/s]Préparation des données:  28%|██▊       | 10877/39209 [00:21<01:25, 329.71it/s]Préparation des données:  28%|██▊       | 10934/39209 [00:21<01:15, 375.55it/s]Préparation des données:  28%|██▊       | 10993/39209 [00:22<01:06, 421.27it/s]Préparation des données:  28%|██▊       | 11052/39209 [00:22<01:01, 459.86it/s]Préparation des données:  28%|██▊       | 11112/39209 [00:22<00:56, 494.71it/s]Préparation des données:  28%|██▊       | 11170/39209 [00:22<00:54, 516.27it/s]Préparation des données:  29%|██▊       | 11228/39209 [00:22<00:53, 521.44it/s]Préparation des données:  29%|██▉       | 11285/39209 [00:22<00:52, 529.53it/s]Préparation des données:  29%|██▉       | 11343/39209 [00:22<00:51, 541.68it/s]Préparation des données:  29%|██▉       | 11400/39209 [00:22<00:50, 548.33it/s]Préparation des données:  29%|██▉       | 11457/39209 [00:22<00:50, 553.53it/s]Préparation des données:  29%|██▉       | 11514/39209 [00:22<00:49, 556.31it/s]Préparation des données:  30%|██▉       | 11571/39209 [00:23<00:54, 506.79it/s]Préparation des données:  30%|██▉       | 11631/39209 [00:23<00:51, 530.51it/s]Préparation des données:  30%|██▉       | 11691/39209 [00:23<00:50, 547.93it/s]Préparation des données:  30%|██▉       | 11749/39209 [00:23<00:49, 556.84it/s]Préparation des données:  30%|███       | 11810/39209 [00:23<00:47, 570.87it/s]Préparation des données:  30%|███       | 11871/39209 [00:23<00:47, 579.23it/s]Préparation des données:  30%|███       | 11930/39209 [00:23<00:47, 574.78it/s]Préparation des données:  31%|███       | 11993/39209 [00:23<00:46, 588.83it/s]Préparation des données:  31%|███       | 12056/39209 [00:23<00:45, 598.64it/s]Préparation des données:  31%|███       | 12117/39209 [00:24<00:45, 600.91it/s]Préparation des données:  31%|███       | 12178/39209 [00:24<00:44, 602.32it/s]Préparation des données:  31%|███       | 12239/39209 [00:24<00:44, 602.46it/s]Préparation des données:  31%|███▏      | 12300/39209 [00:24<00:44, 601.94it/s]Préparation des données:  32%|███▏      | 12361/39209 [00:24<00:44, 597.20it/s]Préparation des données:  32%|███▏      | 12422/39209 [00:24<00:44, 600.26it/s]Préparation des données:  32%|███▏      | 12483/39209 [00:24<00:44, 602.33it/s]Préparation des données:  32%|███▏      | 12544/39209 [00:24<00:44, 602.76it/s]Préparation des données:  32%|███▏      | 12605/39209 [00:24<00:44, 602.94it/s]Préparation des données:  32%|███▏      | 12666/39209 [00:24<00:44, 603.01it/s]Préparation des données:  32%|███▏      | 12727/39209 [00:25<00:44, 601.06it/s]Préparation des données:  33%|███▎      | 12788/39209 [00:25<00:43, 602.20it/s]Préparation des données:  33%|███▎      | 12849/39209 [00:25<00:44, 596.84it/s]Préparation des données:  33%|███▎      | 12909/39209 [00:25<00:44, 597.46it/s]Préparation des données:  33%|███▎      | 12970/39209 [00:25<00:43, 599.08it/s]Préparation des données:  33%|███▎      | 13030/39209 [00:25<00:44, 593.32it/s]Préparation des données:  33%|███▎      | 13090/39209 [00:25<00:44, 590.76it/s]Préparation des données:  34%|███▎      | 13150/39209 [00:25<00:43, 592.99it/s]Préparation des données:  34%|███▎      | 13212/39209 [00:25<00:43, 598.09it/s]Préparation des données:  34%|███▍      | 13272/39209 [00:25<00:43, 595.29it/s]Préparation des données:  34%|███▍      | 13333/39209 [00:26<00:43, 597.29it/s]Préparation des données:  34%|███▍      | 13393/39209 [00:26<00:43, 595.99it/s]Préparation des données:  34%|███▍      | 13455/39209 [00:26<00:42, 600.28it/s]Préparation des données:  34%|███▍      | 13516/39209 [00:26<00:43, 597.08it/s]Préparation des données:  35%|███▍      | 13576/39209 [00:26<00:43, 595.86it/s]Préparation des données:  35%|███▍      | 13636/39209 [00:26<00:44, 574.43it/s]Préparation des données:  35%|███▍      | 13697/39209 [00:26<00:43, 583.80it/s]Préparation des données:  35%|███▌      | 13758/39209 [00:26<00:43, 590.71it/s]Préparation des données:  35%|███▌      | 13820/39209 [00:26<00:42, 597.05it/s]Préparation des données:  35%|███▌      | 13882/39209 [00:26<00:42, 602.75it/s]Préparation des données:  36%|███▌      | 13943/39209 [00:27<00:41, 604.46it/s]Préparation des données:  36%|███▌      | 14004/39209 [00:27<00:41, 605.77it/s]Préparation des données:  36%|███▌      | 14066/39209 [00:27<00:41, 609.28it/s]Préparation des données:  36%|███▌      | 14128/39209 [00:27<00:41, 611.08it/s]Préparation des données:  36%|███▌      | 14190/39209 [00:27<00:42, 593.52it/s]Préparation des données:  36%|███▋      | 14250/39209 [00:27<00:42, 583.66it/s]Préparation des données:  36%|███▋      | 14309/39209 [00:27<00:42, 581.68it/s]Préparation des données:  37%|███▋      | 14368/39209 [00:27<00:45, 550.87it/s]Préparation des données:  37%|███▋      | 14426/39209 [00:27<00:44, 557.66it/s]Préparation des données:  37%|███▋      | 14484/39209 [00:28<00:44, 560.79it/s]Préparation des données:  37%|███▋      | 14542/39209 [00:28<00:43, 564.93it/s]Préparation des données:  37%|███▋      | 14599/39209 [00:28<00:43, 566.38it/s]Préparation des données:  37%|███▋      | 14658/39209 [00:28<00:42, 571.96it/s]Préparation des données:  38%|███▊      | 14716/39209 [00:28<00:43, 568.84it/s]Préparation des données:  38%|███▊      | 14775/39209 [00:28<00:42, 574.40it/s]Préparation des données:  38%|███▊      | 14836/39209 [00:28<00:41, 582.50it/s]Préparation des données:  38%|███▊      | 14897/39209 [00:28<00:41, 589.55it/s]Préparation des données:  38%|███▊      | 14956/39209 [00:28<00:41, 589.18it/s]Préparation des données:  38%|███▊      | 15015/39209 [00:28<00:41, 583.68it/s]Préparation des données:  38%|███▊      | 15074/39209 [00:29<00:41, 581.39it/s]Préparation des données:  39%|███▊      | 15133/39209 [00:29<00:41, 578.48it/s]Préparation des données:  39%|███▊      | 15191/39209 [00:29<00:42, 570.41it/s]Préparation des données:  39%|███▉      | 15249/39209 [00:29<00:42, 567.49it/s]Préparation des données:  39%|███▉      | 15306/39209 [00:29<00:42, 566.90it/s]Préparation des données:  39%|███▉      | 15363/39209 [00:29<00:42, 559.78it/s]Préparation des données:  39%|███▉      | 15420/39209 [00:29<00:42, 561.12it/s]Préparation des données:  39%|███▉      | 15479/39209 [00:29<00:41, 567.04it/s]Préparation des données:  40%|███▉      | 15536/39209 [00:29<00:41, 566.19it/s]Préparation des données:  40%|███▉      | 15596/39209 [00:29<00:41, 575.54it/s]Préparation des données:  40%|███▉      | 15655/39209 [00:30<00:40, 577.43it/s]Préparation des données:  40%|████      | 15714/39209 [00:30<00:40, 578.79it/s]Préparation des données:  40%|████      | 15774/39209 [00:30<00:40, 582.73it/s]Préparation des données:  40%|████      | 15833/39209 [00:30<00:40, 581.90it/s]Préparation des données:  41%|████      | 15892/39209 [00:30<00:40, 580.61it/s]Préparation des données:  41%|████      | 15951/39209 [00:30<00:40, 578.89it/s]Préparation des données:  41%|████      | 16010/39209 [00:30<00:39, 581.80it/s]Préparation des données:  41%|████      | 16070/39209 [00:30<00:39, 586.50it/s]Préparation des données:  41%|████      | 16130/39209 [00:30<00:39, 587.93it/s]Préparation des données:  41%|████▏     | 16190/39209 [00:30<00:39, 588.67it/s]Préparation des données:  41%|████▏     | 16249/39209 [00:31<00:39, 576.28it/s]Préparation des données:  42%|████▏     | 16307/39209 [00:31<00:39, 576.73it/s]Préparation des données:  42%|████▏     | 16367/39209 [00:31<00:39, 581.09it/s]Préparation des données:  42%|████▏     | 16426/39209 [00:31<00:39, 582.14it/s]Préparation des données:  42%|████▏     | 16485/39209 [00:31<00:38, 584.02it/s]Préparation des données:  42%|████▏     | 16545/39209 [00:31<00:38, 586.80it/s]Préparation des données:  42%|████▏     | 16605/39209 [00:31<00:38, 588.99it/s]Préparation des données:  43%|████▎     | 16666/39209 [00:31<00:38, 592.74it/s]Préparation des données:  43%|████▎     | 16726/39209 [00:31<00:38, 581.27it/s]Préparation des données:  43%|████▎     | 16785/39209 [00:32<00:39, 561.60it/s]Préparation des données:  43%|████▎     | 16843/39209 [00:32<00:39, 565.14it/s]Préparation des données:  43%|████▎     | 16900/39209 [00:32<00:39, 564.34it/s]Préparation des données:  43%|████▎     | 16960/39209 [00:32<00:38, 572.37it/s]Préparation des données:  43%|████▎     | 17022/39209 [00:32<00:37, 584.15it/s]Préparation des données:  44%|████▎     | 17082/39209 [00:32<00:37, 586.98it/s]Préparation des données:  44%|████▎     | 17145/39209 [00:32<00:36, 597.63it/s]Préparation des données:  44%|████▍     | 17207/39209 [00:32<00:36, 604.05it/s]Préparation des données:  44%|████▍     | 17269/39209 [00:32<00:36, 607.22it/s]Préparation des données:  44%|████▍     | 17330/39209 [00:32<00:36, 604.13it/s]Préparation des données:  44%|████▍     | 17391/39209 [00:33<00:36, 604.16it/s]Préparation des données:  45%|████▍     | 17452/39209 [00:33<00:35, 605.22it/s]Préparation des données:  45%|████▍     | 17513/39209 [00:33<00:35, 605.39it/s]Préparation des données:  45%|████▍     | 17574/39209 [00:33<00:36, 599.57it/s]Préparation des données:  45%|████▍     | 17635/39209 [00:33<00:35, 600.96it/s]Préparation des données:  45%|████▌     | 17696/39209 [00:33<00:35, 600.10it/s]Préparation des données:  45%|████▌     | 17757/39209 [00:33<00:35, 600.51it/s]Préparation des données:  45%|████▌     | 17819/39209 [00:33<00:35, 603.76it/s]Préparation des données:  46%|████▌     | 17880/39209 [00:33<00:35, 603.47it/s]Préparation des données:  46%|████▌     | 17941/39209 [00:33<00:35, 600.69it/s]Préparation des données:  46%|████▌     | 18002/39209 [00:34<00:35, 599.42it/s]Préparation des données:  46%|████▌     | 18062/39209 [00:34<00:35, 590.97it/s]Préparation des données:  46%|████▌     | 18122/39209 [00:34<00:35, 589.38it/s]Préparation des données:  46%|████▋     | 18183/39209 [00:34<00:35, 590.92it/s]Préparation des données:  47%|████▋     | 18243/39209 [00:34<00:35, 590.60it/s]Préparation des données:  47%|████▋     | 18303/39209 [00:34<00:35, 589.78it/s]Préparation des données:  47%|████▋     | 18362/39209 [00:34<00:35, 585.42it/s]Préparation des données:  47%|████▋     | 18421/39209 [00:34<00:35, 585.36it/s]Préparation des données:  47%|████▋     | 18482/39209 [00:34<00:35, 591.79it/s]Préparation des données:  47%|████▋     | 18542/39209 [00:34<00:35, 589.38it/s]Préparation des données:  47%|████▋     | 18601/39209 [00:35<00:37, 556.97it/s]Préparation des données:  48%|████▊     | 18659/39209 [00:35<00:36, 562.02it/s]Préparation des données:  48%|████▊     | 18718/39209 [00:35<00:36, 568.11it/s]Préparation des données:  48%|████▊     | 18777/39209 [00:35<00:35, 573.83it/s]Préparation des données:  48%|████▊     | 18835/39209 [00:35<00:35, 573.05it/s]Préparation des données:  48%|████▊     | 18893/39209 [00:35<00:36, 556.31it/s]Préparation des données:  48%|████▊     | 18949/39209 [00:35<00:37, 539.53it/s]Préparation des données:  48%|████▊     | 19004/39209 [00:35<00:38, 526.89it/s]Préparation des données:  49%|████▊     | 19057/39209 [00:35<00:38, 519.26it/s]Préparation des données:  49%|████▊     | 19110/39209 [00:36<00:38, 517.19it/s]Préparation des données:  49%|████▉     | 19164/39209 [00:36<00:38, 521.60it/s]Préparation des données:  49%|████▉     | 19222/39209 [00:36<00:37, 537.08it/s]Préparation des données:  49%|████▉     | 19283/39209 [00:36<00:35, 556.83it/s]Préparation des données:  49%|████▉     | 19344/39209 [00:36<00:34, 572.18it/s]Préparation des données:  49%|████▉     | 19404/39209 [00:36<00:34, 577.61it/s]Préparation des données:  50%|████▉     | 19462/39209 [00:36<00:34, 568.65it/s]Préparation des données:  50%|████▉     | 19520/39209 [00:36<00:34, 571.97it/s]Préparation des données:  50%|████▉     | 19581/39209 [00:36<00:33, 582.93it/s]Préparation des données:  50%|█████     | 19642/39209 [00:36<00:33, 590.52it/s]Préparation des données:  50%|█████     | 19702/39209 [00:37<00:32, 592.41it/s]Préparation des données:  50%|█████     | 19762/39209 [00:37<00:33, 581.55it/s]Préparation des données:  51%|█████     | 19821/39209 [00:37<00:33, 573.48it/s]Préparation des données:  51%|█████     | 19879/39209 [00:37<00:34, 561.78it/s]Préparation des données:  51%|█████     | 19936/39209 [00:37<00:34, 561.10it/s]Préparation des données:  51%|█████     | 19993/39209 [00:37<00:34, 560.67it/s]Préparation des données:  51%|█████     | 20050/39209 [00:37<00:34, 553.45it/s]Préparation des données:  51%|█████▏    | 20106/39209 [00:37<00:34, 554.95it/s]Préparation des données:  51%|█████▏    | 20162/39209 [00:37<00:34, 553.28it/s]Préparation des données:  52%|█████▏    | 20218/39209 [00:37<00:34, 550.79it/s]Préparation des données:  52%|█████▏    | 20274/39209 [00:38<00:34, 549.22it/s]Préparation des données:  52%|█████▏    | 20329/39209 [00:38<00:34, 545.64it/s]Préparation des données:  52%|█████▏    | 20385/39209 [00:38<00:34, 547.59it/s]Préparation des données:  52%|█████▏    | 20442/39209 [00:38<00:34, 551.56it/s]Préparation des données:  52%|█████▏    | 20498/39209 [00:38<00:33, 553.62it/s]Préparation des données:  52%|█████▏    | 20554/39209 [00:38<00:33, 554.14it/s]Préparation des données:  53%|█████▎    | 20610/39209 [00:38<00:33, 551.36it/s]Préparation des données:  53%|█████▎    | 20666/39209 [00:38<00:34, 539.14it/s]Préparation des données:  53%|█████▎    | 20720/39209 [00:38<00:34, 529.72it/s]Préparation des données:  53%|█████▎    | 20774/39209 [00:38<00:35, 522.60it/s]Préparation des données:  53%|█████▎    | 20827/39209 [00:39<00:35, 521.86it/s]Préparation des données:  53%|█████▎    | 20884/39209 [00:39<00:34, 534.08it/s]Préparation des données:  53%|█████▎    | 20939/39209 [00:39<00:34, 535.22it/s]Préparation des données:  54%|█████▎    | 20995/39209 [00:39<00:33, 542.25it/s]Préparation des données:  54%|█████▎    | 21052/39209 [00:39<00:33, 547.71it/s]Préparation des données:  54%|█████▍    | 21108/39209 [00:39<00:32, 550.40it/s]Préparation des données:  54%|█████▍    | 21164/39209 [00:39<00:32, 552.68it/s]Préparation des données:  54%|█████▍    | 21221/39209 [00:39<00:32, 554.77it/s]Préparation des données:  54%|█████▍    | 21277/39209 [00:39<00:33, 539.39it/s]Préparation des données:  54%|█████▍    | 21332/39209 [00:40<00:33, 530.73it/s]Préparation des données:  55%|█████▍    | 21386/39209 [00:40<00:33, 528.45it/s]Préparation des données:  55%|█████▍    | 21440/39209 [00:40<00:33, 531.00it/s]Préparation des données:  55%|█████▍    | 21494/39209 [00:40<00:33, 527.31it/s]Préparation des données:  55%|█████▍    | 21547/39209 [00:40<00:33, 522.27it/s]Préparation des données:  55%|█████▌    | 21601/39209 [00:40<00:33, 525.36it/s]Préparation des données:  55%|█████▌    | 21657/39209 [00:40<00:32, 533.51it/s]Préparation des données:  55%|█████▌    | 21715/39209 [00:40<00:31, 546.69it/s]Préparation des données:  56%|█████▌    | 21772/39209 [00:40<00:31, 551.42it/s]Préparation des données:  56%|█████▌    | 21828/39209 [00:40<00:31, 553.77it/s]Préparation des données:  56%|█████▌    | 21886/39209 [00:41<00:30, 561.38it/s]Préparation des données:  56%|█████▌    | 21947/39209 [00:41<00:30, 574.13it/s]Préparation des données:  56%|█████▌    | 22007/39209 [00:41<00:29, 579.21it/s]Préparation des données:  56%|█████▋    | 22067/39209 [00:41<00:29, 584.52it/s]Préparation des données:  56%|█████▋    | 22128/39209 [00:41<00:28, 591.24it/s]Préparation des données:  57%|█████▋    | 22189/39209 [00:41<00:28, 594.45it/s]Préparation des données:  57%|█████▋    | 22249/39209 [00:41<00:29, 580.27it/s]Préparation des données:  57%|█████▋    | 22310/39209 [00:41<00:28, 588.21it/s]Préparation des données:  57%|█████▋    | 22373/39209 [00:41<00:28, 599.11it/s]Préparation des données:  57%|█████▋    | 22434/39209 [00:41<00:27, 601.31it/s]Préparation des données:  57%|█████▋    | 22496/39209 [00:42<00:27, 604.41it/s]Préparation des données:  58%|█████▊    | 22557/39209 [00:42<00:27, 600.80it/s]Préparation des données:  58%|█████▊    | 22618/39209 [00:42<00:27, 601.86it/s]Préparation des données:  58%|█████▊    | 22679/39209 [00:42<00:27, 599.36it/s]Préparation des données:  58%|█████▊    | 22739/39209 [00:42<00:28, 583.28it/s]Préparation des données:  58%|█████▊    | 22798/39209 [00:42<00:28, 570.30it/s]Préparation des données:  58%|█████▊    | 22856/39209 [00:42<00:28, 570.17it/s]Préparation des données:  58%|█████▊    | 22917/39209 [00:42<00:28, 579.72it/s]Préparation des données:  59%|█████▊    | 22979/39209 [00:42<00:27, 588.92it/s]Préparation des données:  59%|█████▉    | 23038/39209 [00:44<02:00, 134.24it/s]Préparation des données:  59%|█████▉    | 23092/39209 [00:44<01:34, 169.66it/s]Préparation des données:  59%|█████▉    | 23150/39209 [00:44<01:14, 215.17it/s]Préparation des données:  59%|█████▉    | 23208/39209 [00:44<01:00, 264.36it/s]Préparation des données:  59%|█████▉    | 23260/39209 [00:44<00:52, 303.23it/s]Préparation des données:  59%|█████▉    | 23313/39209 [00:44<00:46, 345.28it/s]Préparation des données:  60%|█████▉    | 23367/39209 [00:44<00:41, 385.03it/s]Préparation des données:  60%|█████▉    | 23419/39209 [00:44<00:38, 409.91it/s]Préparation des données:  60%|█████▉    | 23471/39209 [00:44<00:38, 412.82it/s]Préparation des données:  60%|█████▉    | 23520/39209 [00:45<00:37, 419.20it/s]Préparation des données:  60%|██████    | 23571/39209 [00:45<00:35, 442.39it/s]Préparation des données:  60%|██████    | 23625/39209 [00:45<00:33, 467.08it/s]Préparation des données:  60%|██████    | 23684/39209 [00:45<00:31, 499.26it/s]Préparation des données:  61%|██████    | 23745/39209 [00:45<00:29, 528.83it/s]Préparation des données:  61%|██████    | 23806/39209 [00:45<00:27, 551.99it/s]Préparation des données:  61%|██████    | 23865/39209 [00:45<00:27, 561.84it/s]Préparation des données:  61%|██████    | 23926/39209 [00:45<00:26, 574.24it/s]Préparation des données:  61%|██████    | 23988/39209 [00:45<00:25, 586.02it/s]Préparation des données:  61%|██████▏   | 24050/39209 [00:46<00:25, 593.98it/s]Préparation des données:  61%|██████▏   | 24111/39209 [00:46<00:25, 597.00it/s]Préparation des données:  62%|██████▏   | 24172/39209 [00:46<00:25, 599.65it/s]Préparation des données:  62%|██████▏   | 24234/39209 [00:46<00:24, 603.72it/s]Préparation des données:  62%|██████▏   | 24296/39209 [00:46<00:24, 606.61it/s]Préparation des données:  62%|██████▏   | 24357/39209 [00:46<00:24, 603.65it/s]Préparation des données:  62%|██████▏   | 24419/39209 [00:46<00:24, 605.80it/s]Préparation des données:  62%|██████▏   | 24480/39209 [00:46<00:24, 605.12it/s]Préparation des données:  63%|██████▎   | 24541/39209 [00:46<00:24, 604.74it/s]Préparation des données:  63%|██████▎   | 24602/39209 [00:46<00:24, 602.80it/s]Préparation des données:  63%|██████▎   | 24663/39209 [00:47<00:24, 588.27it/s]Préparation des données:  63%|██████▎   | 24722/39209 [00:47<00:25, 569.12it/s]Préparation des données:  63%|██████▎   | 24780/39209 [00:47<00:25, 562.93it/s]Préparation des données:  63%|██████▎   | 24837/39209 [00:47<00:25, 556.82it/s]Préparation des données:  63%|██████▎   | 24893/39209 [00:47<00:25, 552.51it/s]Préparation des données:  64%|██████▎   | 24955/39209 [00:47<00:24, 570.56it/s]Préparation des données:  64%|██████▍   | 25016/39209 [00:47<00:24, 580.46it/s]Préparation des données:  64%|██████▍   | 25078/39209 [00:47<00:23, 590.22it/s]Préparation des données:  64%|██████▍   | 25139/39209 [00:47<00:23, 594.88it/s]Préparation des données:  64%|██████▍   | 25199/39209 [00:47<00:23, 595.63it/s]Préparation des données:  64%|██████▍   | 25259/39209 [00:48<00:23, 596.52it/s]Préparation des données:  65%|██████▍   | 25319/39209 [00:48<00:23, 591.07it/s]Préparation des données:  65%|██████▍   | 25379/39209 [00:48<00:23, 580.54it/s]Préparation des données:  65%|██████▍   | 25438/39209 [00:48<00:23, 577.75it/s]Préparation des données:  65%|██████▌   | 25496/39209 [00:48<00:24, 562.64it/s]Préparation des données:  65%|██████▌   | 25553/39209 [00:48<00:24, 558.00it/s]Préparation des données:  65%|██████▌   | 25610/39209 [00:48<00:24, 559.52it/s]Préparation des données:  65%|██████▌   | 25668/39209 [00:48<00:24, 563.43it/s]Préparation des données:  66%|██████▌   | 25729/39209 [00:48<00:23, 575.19it/s]Préparation des données:  66%|██████▌   | 25790/39209 [00:48<00:22, 585.01it/s]Préparation des données:  66%|██████▌   | 25851/39209 [00:49<00:22, 590.37it/s]Préparation des données:  66%|██████▌   | 25911/39209 [00:49<00:22, 593.12it/s]Préparation des données:  66%|██████▌   | 25971/39209 [00:49<00:22, 594.57it/s]Préparation des données:  66%|██████▋   | 26031/39209 [00:49<00:22, 594.16it/s]Préparation des données:  67%|██████▋   | 26091/39209 [00:49<00:22, 595.39it/s]Préparation des données:  67%|██████▋   | 26153/39209 [00:49<00:21, 602.19it/s]Préparation des données:  67%|██████▋   | 26214/39209 [00:49<00:21, 601.18it/s]Préparation des données:  67%|██████▋   | 26275/39209 [00:49<00:21, 603.69it/s]Préparation des données:  67%|██████▋   | 26336/39209 [00:49<00:21, 605.16it/s]Préparation des données:  67%|██████▋   | 26397/39209 [00:49<00:21, 604.80it/s]Préparation des données:  67%|██████▋   | 26458/39209 [00:50<00:21, 600.79it/s]Préparation des données:  68%|██████▊   | 26519/39209 [00:50<00:21, 601.06it/s]Préparation des données:  68%|██████▊   | 26580/39209 [00:50<00:21, 601.16it/s]Préparation des données:  68%|██████▊   | 26641/39209 [00:50<00:20, 601.38it/s]Préparation des données:  68%|██████▊   | 26702/39209 [00:50<00:20, 600.25it/s]Préparation des données:  68%|██████▊   | 26763/39209 [00:50<00:20, 599.66it/s]Préparation des données:  68%|██████▊   | 26823/39209 [00:50<00:20, 597.91it/s]Préparation des données:  69%|██████▊   | 26884/39209 [00:50<00:20, 600.08it/s]Préparation des données:  69%|██████▊   | 26945/39209 [00:50<00:20, 601.50it/s]Préparation des données:  69%|██████▉   | 27006/39209 [00:51<00:20, 602.55it/s]Préparation des données:  69%|██████▉   | 27067/39209 [00:51<00:20, 603.18it/s]Préparation des données:  69%|██████▉   | 27128/39209 [00:51<00:20, 601.39it/s]Préparation des données:  69%|██████▉   | 27189/39209 [00:51<00:20, 600.16it/s]Préparation des données:  69%|██████▉   | 27250/39209 [00:51<00:19, 600.62it/s]Préparation des données:  70%|██████▉   | 27311/39209 [00:51<00:19, 598.31it/s]Préparation des données:  70%|██████▉   | 27373/39209 [00:51<00:19, 602.09it/s]Préparation des données:  70%|██████▉   | 27434/39209 [00:51<00:19, 601.74it/s]Préparation des données:  70%|███████   | 27495/39209 [00:51<00:19, 601.92it/s]Préparation des données:  70%|███████   | 27556/39209 [00:51<00:19, 596.79it/s]Préparation des données:  70%|███████   | 27616/39209 [00:52<00:19, 597.59it/s]Préparation des données:  71%|███████   | 27677/39209 [00:52<00:19, 599.19it/s]Préparation des données:  71%|███████   | 27738/39209 [00:52<00:19, 601.60it/s]Préparation des données:  71%|███████   | 27799/39209 [00:52<00:19, 598.78it/s]Préparation des données:  71%|███████   | 27860/39209 [00:52<00:18, 600.49it/s]Préparation des données:  71%|███████   | 27921/39209 [00:52<00:19, 590.42it/s]Préparation des données:  71%|███████▏  | 27981/39209 [00:52<00:19, 590.83it/s]Préparation des données:  72%|███████▏  | 28041/39209 [00:52<00:19, 587.66it/s]Préparation des données:  72%|███████▏  | 28100/39209 [00:52<00:19, 580.76it/s]Préparation des données:  72%|███████▏  | 28159/39209 [00:52<00:18, 582.79it/s]Préparation des données:  72%|███████▏  | 28219/39209 [00:53<00:18, 587.57it/s]Préparation des données:  72%|███████▏  | 28278/39209 [00:53<00:18, 587.35it/s]Préparation des données:  72%|███████▏  | 28340/39209 [00:53<00:18, 595.80it/s]Préparation des données:  72%|███████▏  | 28402/39209 [00:53<00:17, 601.75it/s]Préparation des données:  73%|███████▎  | 28463/39209 [00:53<00:17, 602.61it/s]Préparation des données:  73%|███████▎  | 28524/39209 [00:53<00:17, 604.59it/s]Préparation des données:  73%|███████▎  | 28585/39209 [00:53<00:17, 605.08it/s]Préparation des données:  73%|███████▎  | 28647/39209 [00:53<00:17, 607.07it/s]Préparation des données:  73%|███████▎  | 28708/39209 [00:53<00:17, 595.84it/s]Préparation des données:  73%|███████▎  | 28768/39209 [00:53<00:17, 591.67it/s]Préparation des données:  74%|███████▎  | 28828/39209 [00:54<00:17, 593.17it/s]Préparation des données:  74%|███████▎  | 28889/39209 [00:54<00:17, 597.08it/s]Préparation des données:  74%|███████▍  | 28951/39209 [00:54<00:17, 601.14it/s]Préparation des données:  74%|███████▍  | 29013/39209 [00:54<00:16, 605.25it/s]Préparation des données:  74%|███████▍  | 29074/39209 [00:54<00:16, 605.28it/s]Préparation des données:  74%|███████▍  | 29135/39209 [00:54<00:16, 601.75it/s]Préparation des données:  74%|███████▍  | 29196/39209 [00:54<00:16, 601.87it/s]Préparation des données:  75%|███████▍  | 29257/39209 [00:54<00:16, 603.91it/s]Préparation des données:  75%|███████▍  | 29318/39209 [00:54<00:16, 599.63it/s]Préparation des données:  75%|███████▍  | 29380/39209 [00:54<00:16, 603.75it/s]Préparation des données:  75%|███████▌  | 29441/39209 [00:55<00:16, 599.08it/s]Préparation des données:  75%|███████▌  | 29503/39209 [00:55<00:16, 602.06it/s]Préparation des données:  75%|███████▌  | 29564/39209 [00:55<00:16, 602.01it/s]Préparation des données:  76%|███████▌  | 29625/39209 [00:55<00:15, 601.55it/s]Préparation des données:  76%|███████▌  | 29686/39209 [00:55<00:15, 601.51it/s]Préparation des données:  76%|███████▌  | 29747/39209 [00:55<00:15, 598.49it/s]Préparation des données:  76%|███████▌  | 29809/39209 [00:55<00:15, 604.48it/s]Préparation des données:  76%|███████▌  | 29870/39209 [00:55<00:15, 604.02it/s]Préparation des données:  76%|███████▋  | 29931/39209 [00:55<00:15, 602.95it/s]Préparation des données:  76%|███████▋  | 29993/39209 [00:55<00:15, 607.44it/s]Préparation des données:  77%|███████▋  | 30054/39209 [00:56<00:15, 607.18it/s]Préparation des données:  77%|███████▋  | 30115/39209 [00:56<00:14, 606.42it/s]Préparation des données:  77%|███████▋  | 30176/39209 [00:56<00:14, 605.64it/s]Préparation des données:  77%|███████▋  | 30238/39209 [00:56<00:14, 609.35it/s]Préparation des données:  77%|███████▋  | 30299/39209 [00:56<00:14, 606.78it/s]Préparation des données:  77%|███████▋  | 30360/39209 [00:56<00:14, 604.76it/s]Préparation des données:  78%|███████▊  | 30421/39209 [00:56<00:14, 599.47it/s]Préparation des données:  78%|███████▊  | 30483/39209 [00:56<00:14, 604.01it/s]Préparation des données:  78%|███████▊  | 30545/39209 [00:56<00:14, 607.78it/s]Préparation des données:  78%|███████▊  | 30607/39209 [00:57<00:14, 610.51it/s]Préparation des données:  78%|███████▊  | 30669/39209 [00:57<00:13, 610.38it/s]Préparation des données:  78%|███████▊  | 30731/39209 [00:57<00:13, 611.32it/s]Préparation des données:  79%|███████▊  | 30793/39209 [00:57<00:14, 598.76it/s]Préparation des données:  79%|███████▊  | 30853/39209 [00:57<00:14, 587.37it/s]Préparation des données:  79%|███████▉  | 30915/39209 [00:57<00:13, 595.34it/s]Préparation des données:  79%|███████▉  | 30977/39209 [00:57<00:13, 601.06it/s]Préparation des données:  79%|███████▉  | 31039/39209 [00:57<00:13, 606.61it/s]Préparation des données:  79%|███████▉  | 31101/39209 [00:57<00:13, 608.39it/s]Préparation des données:  79%|███████▉  | 31163/39209 [00:57<00:13, 609.69it/s]Préparation des données:  80%|███████▉  | 31224/39209 [00:58<00:13, 605.59it/s]Préparation des données:  80%|███████▉  | 31285/39209 [00:58<00:13, 599.10it/s]Préparation des données:  80%|███████▉  | 31345/39209 [00:58<00:13, 592.55it/s]Préparation des données:  80%|████████  | 31405/39209 [00:58<00:13, 593.46it/s]Préparation des données:  80%|████████  | 31467/39209 [00:58<00:12, 598.78it/s]Préparation des données:  80%|████████  | 31530/39209 [00:58<00:12, 605.80it/s]Préparation des données:  81%|████████  | 31591/39209 [00:58<00:12, 600.17it/s]Préparation des données:  81%|████████  | 31652/39209 [00:58<00:12, 596.97it/s]Préparation des données:  81%|████████  | 31713/39209 [00:58<00:12, 597.74it/s]Préparation des données:  81%|████████  | 31773/39209 [00:58<00:12, 593.54it/s]Préparation des données:  81%|████████  | 31833/39209 [00:59<00:12, 593.02it/s]Préparation des données:  81%|████████▏ | 31893/39209 [00:59<00:12, 593.32it/s]Préparation des données:  81%|████████▏ | 31953/39209 [00:59<00:12, 588.87it/s]Préparation des données:  82%|████████▏ | 32012/39209 [00:59<00:12, 586.83it/s]Préparation des données:  82%|████████▏ | 32071/39209 [00:59<00:12, 583.33it/s]Préparation des données:  82%|████████▏ | 32130/39209 [00:59<00:12, 584.46it/s]Préparation des données:  82%|████████▏ | 32192/39209 [00:59<00:11, 593.61it/s]Préparation des données:  82%|████████▏ | 32254/39209 [00:59<00:11, 599.69it/s]Préparation des données:  82%|████████▏ | 32316/39209 [00:59<00:11, 603.56it/s]Préparation des données:  83%|████████▎ | 32378/39209 [00:59<00:11, 608.03it/s]Préparation des données:  83%|████████▎ | 32440/39209 [01:00<00:11, 609.60it/s]Préparation des données:  83%|████████▎ | 32502/39209 [01:00<00:10, 611.80it/s]Préparation des données:  83%|████████▎ | 32564/39209 [01:00<00:10, 610.77it/s]Préparation des données:  83%|████████▎ | 32626/39209 [01:00<00:10, 612.08it/s]Préparation des données:  83%|████████▎ | 32688/39209 [01:00<00:10, 611.50it/s]Préparation des données:  84%|████████▎ | 32750/39209 [01:00<00:10, 613.01it/s]Préparation des données:  84%|████████▎ | 32813/39209 [01:00<00:10, 615.74it/s]Préparation des données:  84%|████████▍ | 32876/39209 [01:00<00:10, 617.82it/s]Préparation des données:  84%|████████▍ | 32938/39209 [01:00<00:10, 615.53it/s]Préparation des données:  84%|████████▍ | 33000/39209 [01:00<00:10, 608.68it/s]Préparation des données:  84%|████████▍ | 33061/39209 [01:01<00:10, 608.12it/s]Préparation des données:  84%|████████▍ | 33123/39209 [01:01<00:09, 611.38it/s]Préparation des données:  85%|████████▍ | 33185/39209 [01:01<00:10, 601.38it/s]Préparation des données:  85%|████████▍ | 33246/39209 [01:01<00:10, 593.49it/s]Préparation des données:  85%|████████▍ | 33306/39209 [01:01<00:10, 586.72it/s]Préparation des données:  85%|████████▌ | 33368/39209 [01:01<00:09, 596.22it/s]Préparation des données:  85%|████████▌ | 33428/39209 [01:01<00:11, 482.80it/s]Préparation des données:  85%|████████▌ | 33480/39209 [01:01<00:13, 427.57it/s]Préparation des données:  86%|████████▌ | 33526/39209 [01:02<00:13, 413.94it/s]Préparation des données:  86%|████████▌ | 33570/39209 [01:02<00:13, 403.51it/s]Préparation des données:  86%|████████▌ | 33612/39209 [01:02<00:14, 395.37it/s]Préparation des données:  86%|████████▌ | 33653/39209 [01:02<00:14, 393.03it/s]Préparation des données:  86%|████████▌ | 33693/39209 [01:02<00:14, 389.61it/s]Préparation des données:  86%|████████▌ | 33733/39209 [01:02<00:14, 382.07it/s]Préparation des données:  86%|████████▌ | 33772/39209 [01:02<00:14, 372.75it/s]Préparation des données:  86%|████████▌ | 33810/39209 [01:02<00:14, 364.73it/s]Préparation des données:  86%|████████▋ | 33847/39209 [01:02<00:14, 360.45it/s]Préparation des données:  86%|████████▋ | 33885/39209 [01:03<00:14, 365.61it/s]Préparation des données:  87%|████████▋ | 33922/39209 [01:03<00:14, 366.67it/s]Préparation des données:  87%|████████▋ | 33961/39209 [01:03<00:14, 372.42it/s]Préparation des données:  87%|████████▋ | 33999/39209 [01:03<00:13, 374.52it/s]Préparation des données:  87%|████████▋ | 34037/39209 [01:03<00:13, 375.00it/s]Préparation des données:  87%|████████▋ | 34076/39209 [01:03<00:13, 376.71it/s]Préparation des données:  87%|████████▋ | 34114/39209 [01:03<00:13, 375.03it/s]Préparation des données:  87%|████████▋ | 34152/39209 [01:03<00:13, 367.75it/s]Préparation des données:  87%|████████▋ | 34189/39209 [01:03<00:13, 363.36it/s]Préparation des données:  87%|████████▋ | 34226/39209 [01:03<00:13, 360.83it/s]Préparation des données:  87%|████████▋ | 34265/39209 [01:04<00:13, 367.86it/s]Préparation des données:  87%|████████▋ | 34303/39209 [01:04<00:13, 371.05it/s]Préparation des données:  88%|████████▊ | 34342/39209 [01:04<00:12, 376.49it/s]Préparation des données:  88%|████████▊ | 34381/39209 [01:04<00:12, 377.62it/s]Préparation des données:  88%|████████▊ | 34420/39209 [01:04<00:12, 380.79it/s]Préparation des données:  88%|████████▊ | 34459/39209 [01:04<00:12, 380.42it/s]Préparation des données:  88%|████████▊ | 34498/39209 [01:04<00:12, 373.56it/s]Préparation des données:  88%|████████▊ | 34536/39209 [01:04<00:12, 362.53it/s]Préparation des données:  88%|████████▊ | 34573/39209 [01:04<00:13, 354.12it/s]Préparation des données:  88%|████████▊ | 34609/39209 [01:05<00:13, 344.08it/s]Préparation des données:  88%|████████▊ | 34644/39209 [01:05<00:13, 344.70it/s]Préparation des données:  88%|████████▊ | 34679/39209 [01:05<00:13, 328.31it/s]Préparation des données:  89%|████████▊ | 34712/39209 [01:05<00:13, 326.66it/s]Préparation des données:  89%|████████▊ | 34745/39209 [01:05<00:13, 323.61it/s]Préparation des données:  89%|████████▊ | 34779/39209 [01:05<00:13, 327.57it/s]Préparation des données:  89%|████████▉ | 34815/39209 [01:05<00:13, 334.86it/s]Préparation des données:  89%|████████▉ | 34850/39209 [01:05<00:12, 337.28it/s]Préparation des données:  89%|████████▉ | 34886/39209 [01:05<00:12, 343.05it/s]Préparation des données:  89%|████████▉ | 34925/39209 [01:05<00:12, 355.32it/s]Préparation des données:  89%|████████▉ | 34963/39209 [01:06<00:11, 362.45it/s]Préparation des données:  89%|████████▉ | 35000/39209 [01:06<00:11, 362.39it/s]Préparation des données:  89%|████████▉ | 35039/39209 [01:06<00:11, 369.67it/s]Préparation des données:  89%|████████▉ | 35076/39209 [01:06<00:11, 364.39it/s]Préparation des données:  90%|████████▉ | 35114/39209 [01:06<00:11, 367.34it/s]Préparation des données:  90%|████████▉ | 35151/39209 [01:06<00:11, 367.63it/s]Préparation des données:  90%|████████▉ | 35188/39209 [01:06<00:11, 363.03it/s]Préparation des données:  90%|████████▉ | 35225/39209 [01:06<00:11, 360.36it/s]Préparation des données:  90%|████████▉ | 35262/39209 [01:06<00:10, 361.73it/s]Préparation des données:  90%|█████████ | 35299/39209 [01:06<00:10, 360.14it/s]Préparation des données:  90%|█████████ | 35336/39209 [01:07<00:10, 360.88it/s]Préparation des données:  90%|█████████ | 35373/39209 [01:07<00:10, 359.32it/s]Préparation des données:  90%|█████████ | 35409/39209 [01:07<00:10, 348.94it/s]Préparation des données:  90%|█████████ | 35444/39209 [01:07<00:10, 348.22it/s]Préparation des données:  90%|█████████ | 35480/39209 [01:07<00:10, 350.59it/s]Préparation des données:  91%|█████████ | 35517/39209 [01:07<00:10, 353.82it/s]Préparation des données:  91%|█████████ | 35553/39209 [01:07<00:10, 350.66it/s]Préparation des données:  91%|█████████ | 35589/39209 [01:07<00:10, 344.28it/s]Préparation des données:  91%|█████████ | 35624/39209 [01:07<00:11, 323.40it/s]Préparation des données:  91%|█████████ | 35657/39209 [01:08<00:11, 310.77it/s]Préparation des données:  91%|█████████ | 35689/39209 [01:08<00:12, 290.70it/s]Préparation des données:  91%|█████████ | 35719/39209 [01:08<00:12, 277.38it/s]Préparation des données:  91%|█████████ | 35747/39209 [01:08<00:12, 268.44it/s]Préparation des données:  91%|█████████ | 35774/39209 [01:09<00:39, 86.69it/s] Préparation des données:  91%|█████████▏| 35834/39209 [01:09<00:23, 142.88it/s]Préparation des données:  92%|█████████▏| 35894/39209 [01:09<00:16, 204.76it/s]Préparation des données:  92%|█████████▏| 35956/39209 [01:09<00:11, 271.52it/s]Préparation des données:  92%|█████████▏| 36018/39209 [01:09<00:09, 336.11it/s]Préparation des données:  92%|█████████▏| 36080/39209 [01:09<00:07, 395.56it/s]Préparation des données:  92%|█████████▏| 36142/39209 [01:09<00:06, 446.42it/s]Préparation des données:  92%|█████████▏| 36204/39209 [01:10<00:06, 488.06it/s]Préparation des données:  92%|█████████▏| 36265/39209 [01:10<00:05, 519.36it/s]Préparation des données:  93%|█████████▎| 36325/39209 [01:10<00:05, 539.52it/s]Préparation des données:  93%|█████████▎| 36387/39209 [01:10<00:05, 559.04it/s]Préparation des données:  93%|█████████▎| 36449/39209 [01:10<00:04, 576.00it/s]Préparation des données:  93%|█████████▎| 36510/39209 [01:10<00:04, 584.11it/s]Préparation des données:  93%|█████████▎| 36571/39209 [01:10<00:04, 591.54it/s]Préparation des données:  93%|█████████▎| 36632/39209 [01:10<00:04, 595.65it/s]Préparation des données:  94%|█████████▎| 36693/39209 [01:10<00:04, 595.45it/s]Préparation des données:  94%|█████████▎| 36754/39209 [01:10<00:04, 590.94it/s]Préparation des données:  94%|█████████▍| 36814/39209 [01:11<00:04, 589.26it/s]Préparation des données:  94%|█████████▍| 36874/39209 [01:11<00:04, 583.48it/s]Préparation des données:  94%|█████████▍| 36933/39209 [01:11<00:03, 575.33it/s]Préparation des données:  94%|█████████▍| 36992/39209 [01:11<00:03, 578.86it/s]Préparation des données:  95%|█████████▍| 37053/39209 [01:11<00:03, 586.72it/s]Préparation des données:  95%|█████████▍| 37117/39209 [01:11<00:03, 600.47it/s]Préparation des données:  95%|█████████▍| 37179/39209 [01:11<00:03, 604.24it/s]Préparation des données:  95%|█████████▍| 37242/39209 [01:11<00:03, 610.07it/s]Préparation des données:  95%|█████████▌| 37304/39209 [01:11<00:03, 611.62it/s]Préparation des données:  95%|█████████▌| 37366/39209 [01:11<00:03, 612.68it/s]Préparation des données:  95%|█████████▌| 37428/39209 [01:12<00:02, 608.77it/s]Préparation des données:  96%|█████████▌| 37489/39209 [01:12<00:02, 605.93it/s]Préparation des données:  96%|█████████▌| 37550/39209 [01:12<00:02, 606.29it/s]Préparation des données:  96%|█████████▌| 37612/39209 [01:12<00:02, 609.33it/s]Préparation des données:  96%|█████████▌| 37674/39209 [01:12<00:02, 611.68it/s]Préparation des données:  96%|█████████▌| 37737/39209 [01:12<00:02, 614.04it/s]Préparation des données:  96%|█████████▋| 37799/39209 [01:12<00:02, 608.69it/s]Préparation des données:  97%|█████████▋| 37860/39209 [01:12<00:02, 605.35it/s]Préparation des données:  97%|█████████▋| 37921/39209 [01:12<00:02, 604.52it/s]Préparation des données:  97%|█████████▋| 37983/39209 [01:12<00:02, 605.84it/s]Préparation des données:  97%|█████████▋| 38045/39209 [01:13<00:01, 608.87it/s]Préparation des données:  97%|█████████▋| 38107/39209 [01:13<00:01, 610.41it/s]Préparation des données:  97%|█████████▋| 38169/39209 [01:13<00:01, 609.19it/s]Préparation des données:  98%|█████████▊| 38230/39209 [01:13<00:01, 604.71it/s]Préparation des données:  98%|█████████▊| 38291/39209 [01:13<00:01, 586.58it/s]Préparation des données:  98%|█████████▊| 38350/39209 [01:13<00:01, 584.03it/s]Préparation des données:  98%|█████████▊| 38411/39209 [01:13<00:01, 590.83it/s]Préparation des données:  98%|█████████▊| 38472/39209 [01:13<00:01, 595.73it/s]Préparation des données:  98%|█████████▊| 38534/39209 [01:13<00:01, 601.51it/s]Préparation des données:  98%|█████████▊| 38595/39209 [01:13<00:01, 600.41it/s]Préparation des données:  99%|█████████▊| 38657/39209 [01:14<00:00, 605.50it/s]Préparation des données:  99%|█████████▊| 38718/39209 [01:14<00:00, 604.18it/s]Préparation des données:  99%|█████████▉| 38779/39209 [01:14<00:00, 587.46it/s]Préparation des données:  99%|█████████▉| 38838/39209 [01:14<00:00, 581.67it/s]Préparation des données:  99%|█████████▉| 38897/39209 [01:14<00:00, 581.31it/s]Préparation des données:  99%|█████████▉| 38956/39209 [01:14<00:00, 577.91it/s]Préparation des données: 100%|█████████▉| 39014/39209 [01:14<00:00, 558.55it/s]Préparation des données: 100%|█████████▉| 39070/39209 [01:14<00:00, 539.28it/s]Préparation des données: 100%|█████████▉| 39125/39209 [01:14<00:00, 517.60it/s]Préparation des données: 100%|█████████▉| 39177/39209 [01:15<00:00, 505.74it/s]Préparation des données: 100%|██████████| 39209/39209 [01:15<00:00, 521.98it/s]
Caractéristiques d'entraînement extraites. Forme : (39209, 324)

--- Préparation des données de test ---
Préparation des données:   0%|          | 0/7357 [00:00<?, ?it/s]Préparation des données:   0%|          | 1/7357 [00:00<1:06:42,  1.84it/s]Préparation des données:   0%|          | 2/7357 [00:00<35:47,  3.42it/s]  Préparation des données:   0%|          | 3/7357 [00:00<26:05,  4.70it/s]Préparation des données:   0%|          | 6/7357 [00:00<12:37,  9.71it/s]Préparation des données:   0%|          | 8/7357 [00:01<10:37, 11.53it/s]Préparation des données:   0%|          | 10/7357 [00:01<10:20, 11.85it/s]Préparation des données:   0%|          | 12/7357 [00:01<12:16,  9.97it/s]Préparation des données:   1%|          | 67/7357 [00:01<01:03, 114.27it/s]Préparation des données:   2%|▏         | 121/7357 [00:01<00:35, 206.01it/s]Préparation des données:   2%|▏         | 175/7357 [00:01<00:25, 284.55it/s]Préparation des données:   3%|▎         | 228/7357 [00:01<00:20, 346.04it/s]Préparation des données:   4%|▍         | 282/7357 [00:01<00:17, 396.56it/s]Préparation des données:   5%|▍         | 337/7357 [00:02<00:16, 437.00it/s]Préparation des données:   5%|▌         | 393/7357 [00:02<00:14, 471.44it/s]Préparation des données:   6%|▌         | 447/7357 [00:02<00:14, 489.35it/s]Préparation des données:   7%|▋         | 501/7357 [00:02<00:13, 502.64it/s]Préparation des données:   8%|▊         | 555/7357 [00:02<00:13, 512.55it/s]Préparation des données:   8%|▊         | 610/7357 [00:02<00:12, 521.18it/s]Préparation des données:   9%|▉         | 666/7357 [00:02<00:12, 532.00it/s]Préparation des données:  10%|▉         | 721/7357 [00:02<00:12, 535.45it/s]Préparation des données:  11%|█         | 776/7357 [00:02<00:12, 538.97it/s]Préparation des données:  11%|█▏        | 834/7357 [00:02<00:11, 550.11it/s]Préparation des données:  12%|█▏        | 894/7357 [00:03<00:11, 563.61it/s]Préparation des données:  13%|█▎        | 953/7357 [00:03<00:11, 569.26it/s]Préparation des données:  14%|█▎        | 1011/7357 [00:03<00:11, 553.77it/s]Préparation des données:  15%|█▍        | 1067/7357 [00:03<00:11, 550.41it/s]Préparation des données:  15%|█▌        | 1124/7357 [00:03<00:11, 554.62it/s]Préparation des données:  16%|█▌        | 1180/7357 [00:03<00:11, 552.83it/s]Préparation des données:  17%|█▋        | 1240/7357 [00:03<00:10, 564.14it/s]Préparation des données:  18%|█▊        | 1298/7357 [00:03<00:10, 566.72it/s]Préparation des données:  18%|█▊        | 1358/7357 [00:03<00:10, 574.70it/s]Préparation des données:  19%|█▉        | 1421/7357 [00:04<00:10, 588.47it/s]Préparation des données:  20%|██        | 1481/7357 [00:04<00:09, 589.52it/s]Préparation des données:  21%|██        | 1540/7357 [00:04<00:09, 585.65it/s]Préparation des données:  22%|██▏       | 1599/7357 [00:04<00:09, 583.56it/s]Préparation des données:  23%|██▎       | 1660/7357 [00:04<00:09, 590.42it/s]Préparation des données:  23%|██▎       | 1722/7357 [00:04<00:09, 597.16it/s]Préparation des données:  24%|██▍       | 1782/7357 [00:04<00:09, 589.47it/s]Préparation des données:  25%|██▌       | 1841/7357 [00:04<00:09, 579.17it/s]Préparation des données:  26%|██▌       | 1899/7357 [00:04<00:09, 579.04it/s]Préparation des données:  27%|██▋       | 1960/7357 [00:04<00:09, 587.29it/s]Préparation des données:  27%|██▋       | 2020/7357 [00:05<00:09, 590.70it/s]Préparation des données:  28%|██▊       | 2080/7357 [00:05<00:08, 587.61it/s]Préparation des données:  29%|██▉       | 2139/7357 [00:05<00:09, 577.21it/s]Préparation des données:  30%|██▉       | 2198/7357 [00:05<00:08, 579.53it/s]Préparation des données:  31%|███       | 2258/7357 [00:05<00:08, 584.06it/s]Préparation des données:  32%|███▏      | 2321/7357 [00:05<00:08, 595.47it/s]Préparation des données:  32%|███▏      | 2383/7357 [00:05<00:08, 600.40it/s]Préparation des données:  33%|███▎      | 2444/7357 [00:05<00:08, 588.05it/s]Préparation des données:  34%|███▍      | 2503/7357 [00:05<00:08, 573.77it/s]Préparation des données:  35%|███▍      | 2561/7357 [00:05<00:08, 569.23it/s]Préparation des données:  36%|███▌      | 2618/7357 [00:06<00:08, 562.54it/s]Préparation des données:  36%|███▋      | 2675/7357 [00:06<00:08, 561.10it/s]Préparation des données:  37%|███▋      | 2732/7357 [00:06<00:08, 559.36it/s]Préparation des données:  38%|███▊      | 2791/7357 [00:06<00:08, 566.57it/s]Préparation des données:  39%|███▉      | 2851/7357 [00:06<00:07, 576.32it/s]Préparation des données:  40%|███▉      | 2909/7357 [00:06<00:07, 572.94it/s]Préparation des données:  40%|████      | 2967/7357 [00:06<00:07, 573.81it/s]Préparation des données:  41%|████      | 3025/7357 [00:06<00:07, 565.45it/s]Préparation des données:  42%|████▏     | 3082/7357 [00:06<00:07, 562.50it/s]Préparation des données:  43%|████▎     | 3139/7357 [00:06<00:07, 562.01it/s]Préparation des données:  43%|████▎     | 3197/7357 [00:07<00:07, 565.84it/s]Préparation des données:  44%|████▍     | 3256/7357 [00:07<00:07, 570.44it/s]Préparation des données:  45%|████▌     | 3317/7357 [00:07<00:06, 580.47it/s]Préparation des données:  46%|████▌     | 3378/7357 [00:07<00:06, 587.05it/s]Préparation des données:  47%|████▋     | 3438/7357 [00:07<00:06, 590.00it/s]Préparation des données:  48%|████▊     | 3501/7357 [00:07<00:06, 599.49it/s]Préparation des données:  48%|████▊     | 3563/7357 [00:07<00:06, 602.85it/s]Préparation des données:  49%|████▉     | 3624/7357 [00:07<00:06, 604.76it/s]Préparation des données:  50%|█████     | 3685/7357 [00:07<00:06, 597.46it/s]Préparation des données:  51%|█████     | 3746/7357 [00:07<00:06, 598.45it/s]Préparation des données:  52%|█████▏    | 3806/7357 [00:08<00:06, 586.11it/s]Préparation des données:  53%|█████▎    | 3866/7357 [00:08<00:05, 587.54it/s]Préparation des données:  53%|█████▎    | 3925/7357 [00:08<00:05, 584.58it/s]Préparation des données:  54%|█████▍    | 3985/7357 [00:08<00:05, 588.22it/s]Préparation des données:  55%|█████▍    | 4044/7357 [00:08<00:05, 579.37it/s]Préparation des données:  56%|█████▌    | 4102/7357 [00:08<00:05, 579.24it/s]Préparation des données:  57%|█████▋    | 4161/7357 [00:08<00:05, 581.17it/s]Préparation des données:  57%|█████▋    | 4220/7357 [00:08<00:05, 565.21it/s]Préparation des données:  58%|█████▊    | 4277/7357 [00:08<00:05, 566.51it/s]Préparation des données:  59%|█████▉    | 4334/7357 [00:09<00:05, 564.59it/s]Préparation des données:  60%|█████▉    | 4393/7357 [00:09<00:05, 569.71it/s]Préparation des données:  61%|██████    | 4451/7357 [00:09<00:05, 559.73it/s]Préparation des données:  61%|██████▏   | 4513/7357 [00:09<00:04, 575.02it/s]Préparation des données:  62%|██████▏   | 4573/7357 [00:09<00:04, 582.25it/s]Préparation des données:  63%|██████▎   | 4632/7357 [00:09<00:04, 571.50it/s]Préparation des données:  64%|██████▍   | 4691/7357 [00:09<00:04, 574.25it/s]Préparation des données:  65%|██████▍   | 4750/7357 [00:09<00:04, 578.22it/s]Préparation des données:  65%|██████▌   | 4810/7357 [00:09<00:04, 582.51it/s]Préparation des données:  66%|██████▌   | 4872/7357 [00:09<00:04, 593.40it/s]Préparation des données:  67%|██████▋   | 4933/7357 [00:10<00:04, 597.41it/s]Préparation des données:  68%|██████▊   | 4993/7357 [00:10<00:03, 597.83it/s]Préparation des données:  69%|██████▊   | 5053/7357 [00:10<00:04, 572.90it/s]Préparation des données:  69%|██████▉   | 5111/7357 [00:10<00:03, 573.45it/s]Préparation des données:  70%|███████   | 5171/7357 [00:10<00:03, 578.75it/s]Préparation des données:  71%|███████   | 5231/7357 [00:10<00:03, 584.58it/s]Préparation des données:  72%|███████▏  | 5293/7357 [00:10<00:03, 594.83it/s]Préparation des données:  73%|███████▎  | 5355/7357 [00:10<00:03, 601.41it/s]Préparation des données:  74%|███████▎  | 5417/7357 [00:10<00:03, 606.13it/s]Préparation des données:  74%|███████▍  | 5480/7357 [00:10<00:03, 611.39it/s]Préparation des données:  75%|███████▌  | 5543/7357 [00:11<00:02, 615.32it/s]Préparation des données:  76%|███████▌  | 5606/7357 [00:11<00:02, 618.05it/s]Préparation des données:  77%|███████▋  | 5668/7357 [00:11<00:02, 617.07it/s]Préparation des données:  78%|███████▊  | 5731/7357 [00:11<00:02, 618.68it/s]Préparation des données:  79%|███████▉  | 5794/7357 [00:11<00:02, 619.06it/s]Préparation des données:  80%|███████▉  | 5858/7357 [00:11<00:02, 622.37it/s]Préparation des données:  80%|████████  | 5921/7357 [00:11<00:02, 618.81it/s]Préparation des données:  81%|████████▏ | 5983/7357 [00:11<00:02, 618.73it/s]Préparation des données:  82%|████████▏ | 6046/7357 [00:11<00:02, 620.66it/s]Préparation des données:  83%|████████▎ | 6109/7357 [00:11<00:02, 619.79it/s]Préparation des données:  84%|████████▍ | 6171/7357 [00:12<00:01, 618.60it/s]Préparation des données:  85%|████████▍ | 6233/7357 [00:12<00:01, 617.18it/s]Préparation des données:  86%|████████▌ | 6295/7357 [00:12<00:01, 607.20it/s]Préparation des données:  86%|████████▋ | 6356/7357 [00:12<00:01, 583.69it/s]Préparation des données:  87%|████████▋ | 6415/7357 [00:12<00:01, 549.40it/s]Préparation des données:  88%|████████▊ | 6471/7357 [00:12<00:01, 542.30it/s]Préparation des données:  89%|████████▉ | 6531/7357 [00:12<00:01, 556.43it/s]Préparation des données:  90%|████████▉ | 6594/7357 [00:12<00:01, 575.90it/s]Préparation des données:  90%|█████████ | 6657/7357 [00:12<00:01, 590.64it/s]Préparation des données:  91%|█████████▏| 6720/7357 [00:13<00:01, 600.34it/s]Préparation des données:  92%|█████████▏| 6783/7357 [00:13<00:00, 606.49it/s]Préparation des données:  93%|█████████▎| 6846/7357 [00:13<00:00, 612.79it/s]Préparation des données:  94%|█████████▍| 6910/7357 [00:13<00:00, 618.51it/s]Préparation des données:  95%|█████████▍| 6973/7357 [00:13<00:00, 620.80it/s]Préparation des données:  96%|█████████▌| 7036/7357 [00:13<00:00, 617.87it/s]Préparation des données:  96%|█████████▋| 7098/7357 [00:13<00:00, 614.36it/s]Préparation des données:  97%|█████████▋| 7160/7357 [00:13<00:00, 610.44it/s]Préparation des données:  98%|█████████▊| 7222/7357 [00:13<00:00, 608.78it/s]Préparation des données:  99%|█████████▉| 7283/7357 [00:13<00:00, 607.37it/s]Préparation des données: 100%|█████████▉| 7345/7357 [00:14<00:00, 611.09it/s]Préparation des données: 100%|██████████| 7357/7357 [00:14<00:00, 522.86it/s]
Caractéristiques de test extraites. Forme : (7357, 324)

--- Phase 1: Optimisation des hyperparamètres pour SVM avec GridSearchCV ---
Utilisation d'un sous-ensemble de 5000 images pour la recherche par grille.
Lancement de la recherche par grille...
Fitting 3 folds for each of 9 candidates, totalling 27 fits

--- Meilleurs hyperparamètres trouvés sur le sous-ensemble ---
{'C': 50, 'gamma': 0.1, 'kernel': 'rbf'}
----------------------------------------------------------------
[CV 1/3] END .......C=1, gamma=0.01, kernel=rbf;, score=0.325 total time=   4.6s
[CV 2/3] END ......C=1, gamma=0.001, kernel=rbf;, score=0.073 total time=   4.4s
[CV 3/3] END .......C=10, gamma=0.1, kernel=rbf;, score=0.744 total time=   3.2s
[CV 1/3] END .....C=10, gamma=0.001, kernel=rbf;, score=0.332 total time=   4.0s
[CV 2/3] END .......C=50, gamma=0.1, kernel=rbf;, score=0.728 total time=   3.0s
[CV 3/3] END ......C=50, gamma=0.01, kernel=rbf;, score=0.737 total time=   2.8s
[CV 2/3] END ........C=1, gamma=0.1, kernel=rbf;, score=0.651 total time=   3.6s
[CV 3/3] END .......C=1, gamma=0.01, kernel=rbf;, score=0.318 total time=   3.9s
[CV 3/3] END ......C=1, gamma=0.001, kernel=rbf;, score=0.074 total time=   4.5s
[CV 3/3] END ......C=10, gamma=0.01, kernel=rbf;, score=0.674 total time=   3.1s
[CV 1/3] END .......C=50, gamma=0.1, kernel=rbf;, score=0.747 total time=   3.1s
[CV 1/3] END ......C=50, gamma=0.01, kernel=rbf;, score=0.733 total time=   2.7s
[CV 1/3] END .....C=50, gamma=0.001, kernel=rbf;, score=0.612 total time=   3.3s
[CV 3/3] END ........C=1, gamma=0.1, kernel=rbf;, score=0.672 total time=   3.6s
[CV 2/3] END .......C=1, gamma=0.01, kernel=rbf;, score=0.312 total time=   4.1s
[CV 1/3] END .......C=10, gamma=0.1, kernel=rbf;, score=0.749 total time=   3.1s
[CV 1/3] END ......C=10, gamma=0.01, kernel=rbf;, score=0.685 total time=   3.1s
[CV 2/3] END .....C=10, gamma=0.001, kernel=rbf;, score=0.314 total time=   4.0s
[CV 3/3] END .......C=50, gamma=0.1, kernel=rbf;, score=0.747 total time=   3.2s
[CV 2/3] END .....C=50, gamma=0.001, kernel=rbf;, score=0.591 total time=   3.3s
[CV 1/3] END ........C=1, gamma=0.1, kernel=rbf;, score=0.669 total time=   3.9s
[CV 1/3] END ......C=1, gamma=0.001, kernel=rbf;, score=0.071 total time=   4.6s
[CV 2/3] END .......C=10, gamma=0.1, kernel=rbf;, score=0.728 total time=   3.0s
[CV 2/3] END ......C=10, gamma=0.01, kernel=rbf;, score=0.657 total time=   3.0s
[CV 3/3] END .....C=10, gamma=0.001, kernel=rbf;, score=0.321 total time=   4.2s
[CV 2/3] END ......C=50, gamma=0.01, kernel=rbf;, score=0.708 total time=   2.8s
[CV 3/3] END .....C=50, gamma=0.001, kernel=rbf;, score=0.612 total time=   3.2s
