/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/deeplake/util/check_latest_version.py:32: UserWarning: A newer version of deeplake (4.4.3) is available. It's recommended that you update to the latest version using `pip install -U deeplake`.
  warnings.warn(
/ - \ | / - Chargement des données GTSRB depuis Activeloop Hub...
Opening dataset in read-only mode as you don't have write permissions.
This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/activeloop/gtsrb-train

\ | / - \ | / - \ | / - hub://activeloop/gtsrb-train loaded successfully.

/ - \ | Opening dataset in read-only mode as you don't have write permissions.
This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/activeloop/gtsrb-test

/ - \ | / - \ | / - \ | hub://activeloop/gtsrb-test loaded successfully.

Données chargées avec succès.
Taille de l'ensemble d'entraînement : 39209
Taille de l'ensemble de test : 7357

--- Analyse Exploratoire des Données (EDA) ---
Nombre de classes : 43
La visualisation de la distribution des classes a été sauvegardée dans 'class_distribution.png'.
La visualisation des exemples d'images a été sauvegardée dans 'image_samples.png'.
L'image de comparaison du prétraitement a été sauvegardée dans 'before_after_preprocessing.png'.

--- Préparation des données d'entraînement ---
Préparation des données:   0%|          | 0/39209 [00:00<?, ?it/s]Préparation des données:   0%|          | 4/39209 [00:00<23:12, 28.15it/s]Préparation des données:   0%|          | 7/39209 [00:00<26:51, 24.33it/s]Préparation des données:   0%|          | 10/39209 [00:00<30:26, 21.46it/s]/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/deeplake/core/tensor.py:719: UserWarning: Indexing by integer in a for loop, like `for i in range(len(ds)): ... ds.tensor[i]` can be quite slow. Use `for i, sample in enumerate(ds)` instead.
  warnings.warn(
Préparation des données:   0%|          | 13/39209 [00:01<1:15:42,  8.63it/s]Préparation des données:   0%|          | 74/39209 [00:01<07:18, 89.33it/s]  Préparation des données:   0%|          | 136/39209 [00:01<03:44, 174.32it/s]Préparation des données:   1%|          | 198/39209 [00:01<02:31, 257.37it/s]Préparation des données:   1%|          | 260/39209 [00:01<01:57, 332.58it/s]Préparation des données:   1%|          | 322/39209 [00:01<01:37, 397.63it/s]Préparation des données:   1%|          | 384/39209 [00:01<01:26, 451.34it/s]Préparation des données:   1%|          | 445/39209 [00:01<01:18, 492.40it/s]Préparation des données:   1%|▏         | 507/39209 [00:01<01:13, 525.80it/s]Préparation des données:   1%|▏         | 569/39209 [00:02<01:10, 550.36it/s]Préparation des données:   2%|▏         | 631/39209 [00:02<01:07, 568.63it/s]Préparation des données:   2%|▏         | 694/39209 [00:02<01:05, 583.82it/s]Préparation des données:   2%|▏         | 756/39209 [00:02<01:04, 593.51it/s]Préparation des données:   2%|▏         | 817/39209 [00:02<01:04, 593.82it/s]Préparation des données:   2%|▏         | 878/39209 [00:02<01:04, 596.10it/s]Préparation des données:   2%|▏         | 939/39209 [00:02<01:03, 600.03it/s]Préparation des données:   3%|▎         | 1000/39209 [00:02<01:03, 602.83it/s]Préparation des données:   3%|▎         | 1061/39209 [00:02<01:04, 587.92it/s]Préparation des données:   3%|▎         | 1121/39209 [00:02<01:04, 587.85it/s]Préparation des données:   3%|▎         | 1183/39209 [00:03<01:03, 595.81it/s]Préparation des données:   3%|▎         | 1243/39209 [00:03<01:03, 596.51it/s]Préparation des données:   3%|▎         | 1304/39209 [00:03<01:03, 599.24it/s]Préparation des données:   3%|▎         | 1365/39209 [00:03<01:03, 597.54it/s]Préparation des données:   4%|▎         | 1426/39209 [00:03<01:02, 600.69it/s]Préparation des données:   4%|▍         | 1487/39209 [00:03<01:02, 602.31it/s]Préparation des données:   4%|▍         | 1548/39209 [00:03<01:02, 598.98it/s]Préparation des données:   4%|▍         | 1608/39209 [00:03<01:02, 596.85it/s]Préparation des données:   4%|▍         | 1668/39209 [00:03<01:02, 596.22it/s]Préparation des données:   4%|▍         | 1729/39209 [00:03<01:02, 598.13it/s]Préparation des données:   5%|▍         | 1789/39209 [00:04<01:02, 598.55it/s]Préparation des données:   5%|▍         | 1849/39209 [00:04<01:02, 597.20it/s]Préparation des données:   5%|▍         | 1911/39209 [00:04<01:01, 602.92it/s]Préparation des données:   5%|▌         | 1973/39209 [00:04<01:01, 607.87it/s]Préparation des données:   5%|▌         | 2035/39209 [00:04<01:00, 610.36it/s]Préparation des données:   5%|▌         | 2098/39209 [00:04<01:00, 613.29it/s]Préparation des données:   6%|▌         | 2161/39209 [00:04<01:00, 615.63it/s]Préparation des données:   6%|▌         | 2223/39209 [00:04<00:59, 616.47it/s]Préparation des données:   6%|▌         | 2285/39209 [00:04<00:59, 615.74it/s]Préparation des données:   6%|▌         | 2348/39209 [00:04<00:59, 617.58it/s]Préparation des données:   6%|▌         | 2410/39209 [00:05<00:59, 618.18it/s]Préparation des données:   6%|▋         | 2473/39209 [00:05<00:59, 619.20it/s]Préparation des données:   6%|▋         | 2535/39209 [00:05<00:59, 614.60it/s]Préparation des données:   7%|▋         | 2597/39209 [00:05<01:00, 601.79it/s]Préparation des données:   7%|▋         | 2658/39209 [00:05<01:00, 599.73it/s]Préparation des données:   7%|▋         | 2720/39209 [00:05<01:00, 604.68it/s]Préparation des données:   7%|▋         | 2784/39209 [00:05<00:59, 613.57it/s]Préparation des données:   7%|▋         | 2848/39209 [00:05<00:58, 620.12it/s]Préparation des données:   7%|▋         | 2911/39209 [00:05<00:58, 615.46it/s]Préparation des données:   8%|▊         | 2973/39209 [00:06<00:59, 611.40it/s]Préparation des données:   8%|▊         | 3035/39209 [00:06<00:59, 604.80it/s]Préparation des données:   8%|▊         | 3096/39209 [00:06<01:00, 600.64it/s]Préparation des données:   8%|▊         | 3157/39209 [00:06<00:59, 602.81it/s]Préparation des données:   8%|▊         | 3219/39209 [00:06<00:59, 605.23it/s]Préparation des données:   8%|▊         | 3280/39209 [00:06<00:59, 601.31it/s]Préparation des données:   9%|▊         | 3341/39209 [00:06<00:59, 600.88it/s]Préparation des données:   9%|▊         | 3402/39209 [00:06<00:59, 599.95it/s]Préparation des données:   9%|▉         | 3463/39209 [00:06<00:59, 596.40it/s]Préparation des données:   9%|▉         | 3523/39209 [00:06<01:00, 592.67it/s]Préparation des données:   9%|▉         | 3583/39209 [00:07<00:59, 594.35it/s]Préparation des données:   9%|▉         | 3643/39209 [00:07<00:59, 595.77it/s]Préparation des données:   9%|▉         | 3703/39209 [00:07<00:59, 595.97it/s]Préparation des données:  10%|▉         | 3763/39209 [00:07<01:00, 590.04it/s]Préparation des données:  10%|▉         | 3823/39209 [00:07<01:00, 588.21it/s]Préparation des données:  10%|▉         | 3884/39209 [00:07<00:59, 592.47it/s]Préparation des données:  10%|█         | 3945/39209 [00:07<00:59, 596.80it/s]Préparation des données:  10%|█         | 4007/39209 [00:07<00:58, 600.83it/s]Préparation des données:  10%|█         | 4069/39209 [00:07<00:57, 606.38it/s]Préparation des données:  11%|█         | 4132/39209 [00:07<00:57, 611.24it/s]Préparation des données:  11%|█         | 4194/39209 [00:08<00:57, 613.48it/s]Préparation des données:  11%|█         | 4256/39209 [00:08<00:57, 611.06it/s]Préparation des données:  11%|█         | 4318/39209 [00:08<00:57, 611.80it/s]Préparation des données:  11%|█         | 4380/39209 [00:08<00:57, 610.72it/s]Préparation des données:  11%|█▏        | 4442/39209 [00:08<00:56, 610.79it/s]Préparation des données:  11%|█▏        | 4504/39209 [00:08<00:57, 606.76it/s]Préparation des données:  12%|█▏        | 4566/39209 [00:08<00:56, 609.51it/s]Préparation des données:  12%|█▏        | 4627/39209 [00:08<00:56, 607.02it/s]Préparation des données:  12%|█▏        | 4688/39209 [00:08<00:56, 606.31it/s]Préparation des données:  12%|█▏        | 4749/39209 [00:08<00:57, 602.73it/s]Préparation des données:  12%|█▏        | 4810/39209 [00:09<00:57, 599.63it/s]Préparation des données:  12%|█▏        | 4870/39209 [00:09<00:57, 595.77it/s]Préparation des données:  13%|█▎        | 4930/39209 [00:09<00:57, 591.72it/s]Préparation des données:  13%|█▎        | 4990/39209 [00:09<00:58, 586.01it/s]Préparation des données:  13%|█▎        | 5051/39209 [00:09<00:57, 591.30it/s]Préparation des données:  13%|█▎        | 5111/39209 [00:09<00:57, 588.15it/s]Préparation des données:  13%|█▎        | 5170/39209 [00:09<00:57, 587.56it/s]Préparation des données:  13%|█▎        | 5229/39209 [00:09<00:58, 584.19it/s]Préparation des données:  13%|█▎        | 5288/39209 [00:09<00:57, 584.97it/s]Préparation des données:  14%|█▎        | 5347/39209 [00:09<00:57, 586.42it/s]Préparation des données:  14%|█▍        | 5406/39209 [00:10<00:59, 572.62it/s]Préparation des données:  14%|█▍        | 5465/39209 [00:10<00:58, 577.62it/s]Préparation des données:  14%|█▍        | 5525/39209 [00:10<00:57, 581.67it/s]Préparation des données:  14%|█▍        | 5585/39209 [00:10<00:57, 586.85it/s]Préparation des données:  14%|█▍        | 5645/39209 [00:10<00:56, 590.57it/s]Préparation des données:  15%|█▍        | 5706/39209 [00:10<00:56, 594.84it/s]Préparation des données:  15%|█▍        | 5767/39209 [00:10<00:55, 598.74it/s]Préparation des données:  15%|█▍        | 5828/39209 [00:10<00:55, 601.33it/s]Préparation des données:  15%|█▌        | 5889/39209 [00:10<00:55, 601.11it/s]Préparation des données:  15%|█▌        | 5950/39209 [00:10<00:55, 601.56it/s]Préparation des données:  15%|█▌        | 6011/39209 [00:11<00:55, 598.73it/s]Préparation des données:  15%|█▌        | 6071/39209 [00:11<00:55, 596.83it/s]Préparation des données:  16%|█▌        | 6131/39209 [00:11<00:55, 594.54it/s]Préparation des données:  16%|█▌        | 6191/39209 [00:11<00:56, 589.51it/s]Préparation des données:  16%|█▌        | 6250/39209 [00:11<00:56, 585.66it/s]Préparation des données:  16%|█▌        | 6309/39209 [00:11<00:56, 586.79it/s]Préparation des données:  16%|█▌        | 6368/39209 [00:11<00:56, 584.57it/s]Préparation des données:  16%|█▋        | 6427/39209 [00:11<00:56, 584.57it/s]Préparation des données:  17%|█▋        | 6486/39209 [00:11<00:55, 585.15it/s]Préparation des données:  17%|█▋        | 6545/39209 [00:12<00:55, 585.05it/s]Préparation des données:  17%|█▋        | 6604/39209 [00:12<00:55, 585.69it/s]Préparation des données:  17%|█▋        | 6665/39209 [00:12<00:55, 590.55it/s]Préparation des données:  17%|█▋        | 6727/39209 [00:12<00:54, 598.61it/s]Préparation des données:  17%|█▋        | 6790/39209 [00:12<00:53, 605.57it/s]Préparation des données:  17%|█▋        | 6853/39209 [00:12<00:52, 610.81it/s]Préparation des données:  18%|█▊        | 6915/39209 [00:12<00:52, 612.89it/s]Préparation des données:  18%|█▊        | 6977/39209 [00:12<00:52, 609.82it/s]Préparation des données:  18%|█▊        | 7038/39209 [00:12<00:53, 601.71it/s]Préparation des données:  18%|█▊        | 7099/39209 [00:12<00:53, 599.54it/s]Préparation des données:  18%|█▊        | 7159/39209 [00:13<00:53, 596.16it/s]Préparation des données:  18%|█▊        | 7219/39209 [00:13<00:54, 592.09it/s]Préparation des données:  19%|█▊        | 7279/39209 [00:13<00:53, 593.67it/s]Préparation des données:  19%|█▊        | 7339/39209 [00:13<00:53, 594.59it/s]Préparation des données:  19%|█▉        | 7399/39209 [00:13<00:53, 593.05it/s]Préparation des données:  19%|█▉        | 7459/39209 [00:13<00:53, 590.29it/s]Préparation des données:  19%|█▉        | 7519/39209 [00:13<00:54, 583.70it/s]Préparation des données:  19%|█▉        | 7579/39209 [00:13<00:53, 588.28it/s]Préparation des données:  19%|█▉        | 7638/39209 [00:13<00:53, 587.72it/s]Préparation des données:  20%|█▉        | 7698/39209 [00:13<00:53, 588.98it/s]Préparation des données:  20%|█▉        | 7757/39209 [00:14<00:53, 582.54it/s]Préparation des données:  20%|█▉        | 7816/39209 [00:14<00:53, 582.06it/s]Préparation des données:  20%|██        | 7876/39209 [00:14<00:53, 584.85it/s]Préparation des données:  20%|██        | 7936/39209 [00:14<00:53, 588.67it/s]Préparation des données:  20%|██        | 7997/39209 [00:14<00:52, 592.23it/s]Préparation des données:  21%|██        | 8059/39209 [00:14<00:51, 599.50it/s]Préparation des données:  21%|██        | 8121/39209 [00:14<00:51, 604.58it/s]Préparation des données:  21%|██        | 8182/39209 [00:14<00:51, 604.87it/s]Préparation des données:  21%|██        | 8243/39209 [00:14<00:51, 596.28it/s]Préparation des données:  21%|██        | 8303/39209 [00:14<00:52, 591.65it/s]Préparation des données:  21%|██▏       | 8363/39209 [00:15<00:52, 592.96it/s]Préparation des données:  21%|██▏       | 8423/39209 [00:15<00:51, 592.57it/s]Préparation des données:  22%|██▏       | 8483/39209 [00:15<00:51, 593.48it/s]Préparation des données:  22%|██▏       | 8544/39209 [00:15<00:51, 596.72it/s]Préparation des données:  22%|██▏       | 8606/39209 [00:15<00:50, 600.94it/s]Préparation des données:  22%|██▏       | 8667/39209 [00:15<00:51, 598.29it/s]Préparation des données:  22%|██▏       | 8727/39209 [00:15<00:50, 597.89it/s]Préparation des données:  22%|██▏       | 8787/39209 [00:15<00:51, 595.24it/s]Préparation des données:  23%|██▎       | 8847/39209 [00:15<00:51, 594.63it/s]Préparation des données:  23%|██▎       | 8907/39209 [00:15<00:51, 591.74it/s]Préparation des données:  23%|██▎       | 8968/39209 [00:16<00:50, 594.38it/s]Préparation des données:  23%|██▎       | 9029/39209 [00:16<00:50, 598.48it/s]Préparation des données:  23%|██▎       | 9089/39209 [00:16<00:50, 596.93it/s]Préparation des données:  23%|██▎       | 9149/39209 [00:16<00:50, 596.58it/s]Préparation des données:  23%|██▎       | 9209/39209 [00:16<00:50, 592.30it/s]Préparation des données:  24%|██▎       | 9269/39209 [00:16<00:50, 589.77it/s]Préparation des données:  24%|██▍       | 9330/39209 [00:16<00:50, 593.44it/s]Préparation des données:  24%|██▍       | 9392/39209 [00:16<00:49, 599.27it/s]Préparation des données:  24%|██▍       | 9453/39209 [00:16<00:49, 602.25it/s]Préparation des données:  24%|██▍       | 9515/39209 [00:16<00:48, 606.15it/s]Préparation des données:  24%|██▍       | 9577/39209 [00:17<00:48, 607.67it/s]Préparation des données:  25%|██▍       | 9638/39209 [00:17<00:48, 604.33it/s]Préparation des données:  25%|██▍       | 9699/39209 [00:17<00:49, 602.20it/s]Préparation des données:  25%|██▍       | 9760/39209 [00:17<00:48, 601.58it/s]Préparation des données:  25%|██▌       | 9822/39209 [00:17<00:48, 604.79it/s]Préparation des données:  25%|██▌       | 9883/39209 [00:17<00:48, 604.40it/s]Préparation des données:  25%|██▌       | 9944/39209 [00:17<00:48, 605.29it/s]Préparation des données:  26%|██▌       | 10006/39209 [00:17<00:47, 608.65it/s]Préparation des données:  26%|██▌       | 10068/39209 [00:17<00:47, 610.48it/s]Préparation des données:  26%|██▌       | 10130/39209 [00:18<00:47, 610.72it/s]Préparation des données:  26%|██▌       | 10192/39209 [00:18<00:47, 607.59it/s]Préparation des données:  26%|██▌       | 10255/39209 [00:18<00:47, 612.24it/s]Préparation des données:  26%|██▋       | 10317/39209 [00:18<00:47, 614.47it/s]Préparation des données:  26%|██▋       | 10379/39209 [00:18<00:46, 613.78it/s]Préparation des données:  27%|██▋       | 10441/39209 [00:18<00:47, 611.82it/s]Préparation des données:  27%|██▋       | 10503/39209 [00:18<00:47, 608.99it/s]Préparation des données:  27%|██▋       | 10564/39209 [00:18<00:47, 606.86it/s]Préparation des données:  27%|██▋       | 10625/39209 [00:19<02:08, 222.06it/s]Préparation des données:  27%|██▋       | 10685/39209 [00:19<01:44, 272.68it/s]Préparation des données:  27%|██▋       | 10746/39209 [00:19<01:27, 326.04it/s]Préparation des données:  28%|██▊       | 10803/39209 [00:19<01:16, 371.09it/s]Préparation des données:  28%|██▊       | 10863/39209 [00:19<01:07, 418.97it/s]Préparation des données:  28%|██▊       | 10924/39209 [00:19<01:01, 461.53it/s]Préparation des données:  28%|██▊       | 10982/39209 [00:20<00:57, 488.07it/s]Préparation des données:  28%|██▊       | 11043/39209 [00:20<00:54, 517.83it/s]Préparation des données:  28%|██▊       | 11105/39209 [00:20<00:51, 544.52it/s]Préparation des données:  28%|██▊       | 11166/39209 [00:20<00:49, 562.21it/s]Préparation des données:  29%|██▊       | 11228/39209 [00:20<00:48, 577.51it/s]Préparation des données:  29%|██▉       | 11289/39209 [00:20<00:47, 586.64it/s]Préparation des données:  29%|██▉       | 11351/39209 [00:20<00:46, 596.14it/s]Préparation des données:  29%|██▉       | 11413/39209 [00:20<00:46, 602.84it/s]Préparation des données:  29%|██▉       | 11476/39209 [00:20<00:45, 609.71it/s]Préparation des données:  29%|██▉       | 11538/39209 [00:20<00:45, 608.35it/s]Préparation des données:  30%|██▉       | 11600/39209 [00:21<00:45, 610.30it/s]Préparation des données:  30%|██▉       | 11662/39209 [00:21<00:45, 606.20it/s]Préparation des données:  30%|██▉       | 11723/39209 [00:21<00:45, 605.79it/s]Préparation des données:  30%|███       | 11785/39209 [00:21<00:45, 607.05it/s]Préparation des données:  30%|███       | 11847/39209 [00:21<00:44, 610.07it/s]Préparation des données:  30%|███       | 11909/39209 [00:21<00:44, 610.16it/s]Préparation des données:  31%|███       | 11971/39209 [00:21<00:44, 609.44it/s]Préparation des données:  31%|███       | 12033/39209 [00:21<00:44, 609.72it/s]Préparation des données:  31%|███       | 12095/39209 [00:21<00:44, 610.26it/s]Préparation des données:  31%|███       | 12157/39209 [00:21<00:44, 608.30it/s]Préparation des données:  31%|███       | 12218/39209 [00:22<00:44, 607.30it/s]Préparation des données:  31%|███▏      | 12280/39209 [00:22<00:44, 610.48it/s]Préparation des données:  31%|███▏      | 12343/39209 [00:22<00:43, 614.23it/s]Préparation des données:  32%|███▏      | 12405/39209 [00:22<00:43, 611.75it/s]Préparation des données:  32%|███▏      | 12467/39209 [00:22<00:43, 610.42it/s]Préparation des données:  32%|███▏      | 12530/39209 [00:22<00:43, 615.42it/s]Préparation des données:  32%|███▏      | 12594/39209 [00:22<00:42, 620.48it/s]Préparation des données:  32%|███▏      | 12657/39209 [00:22<00:42, 622.94it/s]Préparation des données:  32%|███▏      | 12720/39209 [00:22<00:42, 622.88it/s]Préparation des données:  33%|███▎      | 12783/39209 [00:22<00:42, 624.28it/s]Préparation des données:  33%|███▎      | 12847/39209 [00:23<00:42, 626.26it/s]Préparation des données:  33%|███▎      | 12910/39209 [00:23<00:42, 612.28it/s]Préparation des données:  33%|███▎      | 12972/39209 [00:23<00:42, 611.54it/s]Préparation des données:  33%|███▎      | 13034/39209 [00:23<00:43, 598.97it/s]Préparation des données:  33%|███▎      | 13096/39209 [00:23<00:43, 604.88it/s]Préparation des données:  34%|███▎      | 13157/39209 [00:23<00:43, 600.57it/s]Préparation des données:  34%|███▎      | 13220/39209 [00:23<00:42, 607.21it/s]Préparation des données:  34%|███▍      | 13283/39209 [00:23<00:42, 611.70it/s]Préparation des données:  34%|███▍      | 13346/39209 [00:23<00:42, 614.65it/s]Préparation des données:  34%|███▍      | 13408/39209 [00:23<00:41, 614.72it/s]Préparation des données:  34%|███▍      | 13470/39209 [00:24<00:41, 615.86it/s]Préparation des données:  35%|███▍      | 13533/39209 [00:24<00:41, 618.92it/s]Préparation des données:  35%|███▍      | 13595/39209 [00:24<00:41, 617.22it/s]Préparation des données:  35%|███▍      | 13657/39209 [00:24<00:41, 616.70it/s]Préparation des données:  35%|███▍      | 13719/39209 [00:24<00:41, 616.88it/s]Préparation des données:  35%|███▌      | 13781/39209 [00:24<00:41, 617.72it/s]Préparation des données:  35%|███▌      | 13843/39209 [00:24<00:41, 617.41it/s]Préparation des données:  35%|███▌      | 13906/39209 [00:24<00:40, 619.94it/s]Préparation des données:  36%|███▌      | 13968/39209 [00:24<00:40, 618.43it/s]Préparation des données:  36%|███▌      | 14031/39209 [00:24<00:40, 619.80it/s]Préparation des données:  36%|███▌      | 14093/39209 [00:25<00:40, 615.51it/s]Préparation des données:  36%|███▌      | 14155/39209 [00:25<00:40, 614.16it/s]Préparation des données:  36%|███▋      | 14217/39209 [00:25<00:40, 611.40it/s]Préparation des données:  36%|███▋      | 14279/39209 [00:25<00:41, 605.77it/s]Préparation des données:  37%|███▋      | 14340/39209 [00:25<00:41, 606.09it/s]Préparation des données:  37%|███▋      | 14401/39209 [00:25<00:41, 597.56it/s]Préparation des données:  37%|███▋      | 14463/39209 [00:25<00:41, 601.93it/s]Préparation des données:  37%|███▋      | 14524/39209 [00:25<00:43, 566.91it/s]Préparation des données:  37%|███▋      | 14582/39209 [00:25<00:52, 473.46it/s]Préparation des données:  37%|███▋      | 14633/39209 [00:26<00:57, 429.50it/s]Préparation des données:  37%|███▋      | 14679/39209 [00:26<01:05, 376.48it/s]Préparation des données:  38%|███▊      | 14726/39209 [00:26<01:01, 397.04it/s]Préparation des données:  38%|███▊      | 14768/39209 [00:26<01:04, 379.25it/s]Préparation des données:  38%|███▊      | 14808/39209 [00:26<01:09, 352.47it/s]Préparation des données:  38%|███▊      | 14845/39209 [00:26<01:08, 353.57it/s]Préparation des données:  38%|███▊      | 14883/39209 [00:26<01:07, 359.53it/s]Préparation des données:  38%|███▊      | 14921/39209 [00:26<01:06, 363.49it/s]Préparation des données:  38%|███▊      | 14980/39209 [00:27<00:57, 424.43it/s]Préparation des données:  38%|███▊      | 15042/39209 [00:27<00:50, 479.53it/s]Préparation des données:  39%|███▊      | 15104/39209 [00:27<00:46, 518.43it/s]Préparation des données:  39%|███▊      | 15166/39209 [00:27<00:43, 546.76it/s]Préparation des données:  39%|███▉      | 15227/39209 [00:27<00:42, 564.94it/s]Préparation des données:  39%|███▉      | 15289/39209 [00:27<00:41, 580.14it/s]Préparation des données:  39%|███▉      | 15351/39209 [00:27<00:40, 589.92it/s]Préparation des données:  39%|███▉      | 15413/39209 [00:27<00:39, 597.42it/s]Préparation des données:  39%|███▉      | 15476/39209 [00:27<00:39, 604.64it/s]Préparation des données:  40%|███▉      | 15538/39209 [00:27<00:39, 606.43it/s]Préparation des données:  40%|███▉      | 15599/39209 [00:28<00:39, 603.72it/s]Préparation des données:  40%|███▉      | 15660/39209 [00:28<00:39, 601.10it/s]Préparation des données:  40%|████      | 15721/39209 [00:28<00:39, 596.52it/s]Préparation des données:  40%|████      | 15781/39209 [00:28<00:39, 592.53it/s]Préparation des données:  40%|████      | 15841/39209 [00:28<00:39, 593.76it/s]Préparation des données:  41%|████      | 15902/39209 [00:28<00:39, 597.54it/s]Préparation des données:  41%|████      | 15963/39209 [00:28<00:38, 599.34it/s]Préparation des données:  41%|████      | 16024/39209 [00:28<00:38, 601.89it/s]Préparation des données:  41%|████      | 16085/39209 [00:28<00:38, 602.59it/s]Préparation des données:  41%|████      | 16146/39209 [00:28<00:38, 598.32it/s]Préparation des données:  41%|████▏     | 16206/39209 [00:29<00:38, 597.80it/s]Préparation des données:  41%|████▏     | 16266/39209 [00:29<00:38, 595.30it/s]Préparation des données:  42%|████▏     | 16326/39209 [00:29<00:38, 594.52it/s]Préparation des données:  42%|████▏     | 16386/39209 [00:29<00:38, 590.28it/s]Préparation des données:  42%|████▏     | 16447/39209 [00:29<00:38, 593.22it/s]Préparation des données:  42%|████▏     | 16508/39209 [00:29<00:37, 597.91it/s]Préparation des données:  42%|████▏     | 16570/39209 [00:29<00:37, 603.63it/s]Préparation des données:  42%|████▏     | 16633/39209 [00:29<00:37, 608.83it/s]Préparation des données:  43%|████▎     | 16695/39209 [00:29<00:36, 611.55it/s]Préparation des données:  43%|████▎     | 16758/39209 [00:30<00:36, 616.55it/s]Préparation des données:  43%|████▎     | 16821/39209 [00:30<00:36, 617.90it/s]Préparation des données:  43%|████▎     | 16883/39209 [00:30<00:36, 617.49it/s]Préparation des données:  43%|████▎     | 16945/39209 [00:30<00:36, 616.06it/s]Préparation des données:  43%|████▎     | 17009/39209 [00:30<00:35, 619.84it/s]Préparation des données:  44%|████▎     | 17072/39209 [00:30<00:35, 620.66it/s]Préparation des données:  44%|████▎     | 17135/39209 [00:30<00:35, 623.32it/s]Préparation des données:  44%|████▍     | 17198/39209 [00:30<00:35, 622.13it/s]Préparation des données:  44%|████▍     | 17261/39209 [00:30<00:35, 622.08it/s]Préparation des données:  44%|████▍     | 17325/39209 [00:30<00:34, 625.40it/s]Préparation des données:  44%|████▍     | 17388/39209 [00:31<00:34, 626.07it/s]Préparation des données:  45%|████▍     | 17451/39209 [00:31<00:34, 624.95it/s]Préparation des données:  45%|████▍     | 17514/39209 [00:31<00:34, 621.97it/s]Préparation des données:  45%|████▍     | 17577/39209 [00:31<00:34, 620.74it/s]Préparation des données:  45%|████▍     | 17640/39209 [00:31<00:34, 620.47it/s]Préparation des données:  45%|████▌     | 17703/39209 [00:31<00:34, 618.45it/s]Préparation des données:  45%|████▌     | 17765/39209 [00:31<00:34, 618.79it/s]Préparation des données:  45%|████▌     | 17827/39209 [00:31<00:34, 618.60it/s]Préparation des données:  46%|████▌     | 17890/39209 [00:31<00:34, 620.80it/s]Préparation des données:  46%|████▌     | 17953/39209 [00:31<00:34, 619.12it/s]Préparation des données:  46%|████▌     | 18015/39209 [00:32<00:34, 610.42it/s]Préparation des données:  46%|████▌     | 18077/39209 [00:32<00:34, 605.16it/s]Préparation des données:  46%|████▋     | 18138/39209 [00:32<00:35, 600.45it/s]Préparation des données:  46%|████▋     | 18199/39209 [00:32<00:35, 591.76it/s]Préparation des données:  47%|████▋     | 18259/39209 [00:32<00:35, 589.06it/s]Préparation des données:  47%|████▋     | 18320/39209 [00:32<00:35, 593.12it/s]Préparation des données:  47%|████▋     | 18380/39209 [00:32<00:35, 590.69it/s]Préparation des données:  47%|████▋     | 18441/39209 [00:32<00:34, 594.59it/s]Préparation des données:  47%|████▋     | 18503/39209 [00:32<00:34, 600.98it/s]Préparation des données:  47%|████▋     | 18564/39209 [00:32<00:34, 600.05it/s]Préparation des données:  48%|████▊     | 18625/39209 [00:33<00:34, 600.24it/s]Préparation des données:  48%|████▊     | 18686/39209 [00:33<00:34, 596.42it/s]Préparation des données:  48%|████▊     | 18747/39209 [00:33<00:34, 598.38it/s]Préparation des données:  48%|████▊     | 18809/39209 [00:33<00:33, 604.21it/s]Préparation des données:  48%|████▊     | 18870/39209 [00:33<00:33, 604.95it/s]Préparation des données:  48%|████▊     | 18931/39209 [00:33<00:33, 606.13it/s]Préparation des données:  48%|████▊     | 18993/39209 [00:33<00:33, 609.88it/s]Préparation des données:  49%|████▊     | 19055/39209 [00:33<00:32, 611.91it/s]Préparation des données:  49%|████▉     | 19117/39209 [00:33<00:32, 612.27it/s]Préparation des données:  49%|████▉     | 19179/39209 [00:33<00:32, 609.91it/s]Préparation des données:  49%|████▉     | 19240/39209 [00:34<00:33, 603.46it/s]Préparation des données:  49%|████▉     | 19301/39209 [00:34<00:33, 601.72it/s]Préparation des données:  49%|████▉     | 19362/39209 [00:34<00:33, 598.45it/s]Préparation des données:  50%|████▉     | 19422/39209 [00:34<00:33, 597.31it/s]Préparation des données:  50%|████▉     | 19482/39209 [00:34<00:32, 598.00it/s]Préparation des données:  50%|████▉     | 19542/39209 [00:34<00:33, 595.91it/s]Préparation des données:  50%|████▉     | 19602/39209 [00:34<00:32, 594.54it/s]Préparation des données:  50%|█████     | 19662/39209 [00:34<00:32, 594.54it/s]Préparation des données:  50%|█████     | 19722/39209 [00:34<00:32, 595.23it/s]Préparation des données:  50%|█████     | 19782/39209 [00:34<00:32, 596.22it/s]Préparation des données:  51%|█████     | 19842/39209 [00:35<00:32, 596.80it/s]Préparation des données:  51%|█████     | 19903/39209 [00:35<00:32, 600.04it/s]Préparation des données:  51%|█████     | 19964/39209 [00:35<00:32, 601.29it/s]Préparation des données:  51%|█████     | 20025/39209 [00:35<00:31, 600.15it/s]Préparation des données:  51%|█████     | 20086/39209 [00:35<00:31, 598.31it/s]Préparation des données:  51%|█████▏    | 20146/39209 [00:35<00:31, 598.04it/s]Préparation des données:  52%|█████▏    | 20208/39209 [00:35<00:31, 602.14it/s]Préparation des données:  52%|█████▏    | 20271/39209 [00:35<00:31, 608.24it/s]Préparation des données:  52%|█████▏    | 20332/39209 [00:35<00:31, 607.32it/s]Préparation des données:  52%|█████▏    | 20394/39209 [00:36<00:30, 608.93it/s]Préparation des données:  52%|█████▏    | 20455/39209 [00:36<00:31, 604.60it/s]Préparation des données:  52%|█████▏    | 20516/39209 [00:36<00:31, 598.56it/s]Préparation des données:  52%|█████▏    | 20576/39209 [00:36<00:31, 593.26it/s]Préparation des données:  53%|█████▎    | 20638/39209 [00:36<00:30, 599.09it/s]Préparation des données:  53%|█████▎    | 20700/39209 [00:36<00:30, 603.35it/s]Préparation des données:  53%|█████▎    | 20761/39209 [00:36<00:30, 603.61it/s]Préparation des données:  53%|█████▎    | 20822/39209 [00:36<00:30, 596.88it/s]Préparation des données:  53%|█████▎    | 20882/39209 [00:36<00:30, 592.48it/s]Préparation des données:  53%|█████▎    | 20942/39209 [00:36<00:30, 594.27it/s]Préparation des données:  54%|█████▎    | 21004/39209 [00:37<00:30, 600.54it/s]Préparation des données:  54%|█████▎    | 21065/39209 [00:37<00:30, 602.53it/s]Préparation des données:  54%|█████▍    | 21127/39209 [00:37<00:29, 607.50it/s]Préparation des données:  54%|█████▍    | 21190/39209 [00:37<00:29, 611.75it/s]Préparation des données:  54%|█████▍    | 21253/39209 [00:37<00:29, 615.47it/s]Préparation des données:  54%|█████▍    | 21315/39209 [00:37<00:29, 616.32it/s]Préparation des données:  55%|█████▍    | 21378/39209 [00:37<00:28, 618.67it/s]Préparation des données:  55%|█████▍    | 21441/39209 [00:37<00:28, 619.21it/s]Préparation des données:  55%|█████▍    | 21504/39209 [00:37<00:28, 619.89it/s]Préparation des données:  55%|█████▌    | 21567/39209 [00:37<00:28, 620.50it/s]Préparation des données:  55%|█████▌    | 21630/39209 [00:38<00:28, 619.80it/s]Préparation des données:  55%|█████▌    | 21693/39209 [00:38<00:28, 622.58it/s]Préparation des données:  55%|█████▌    | 21756/39209 [00:38<00:27, 624.50it/s]Préparation des données:  56%|█████▌    | 21819/39209 [00:38<00:27, 621.48it/s]Préparation des données:  56%|█████▌    | 21882/39209 [00:38<00:27, 622.91it/s]Préparation des données:  56%|█████▌    | 21945/39209 [00:38<00:27, 623.96it/s]Préparation des données:  56%|█████▌    | 22008/39209 [00:38<00:27, 621.14it/s]Préparation des données:  56%|█████▋    | 22071/39209 [00:38<00:27, 620.52it/s]Préparation des données:  56%|█████▋    | 22134/39209 [00:38<00:27, 621.22it/s]Préparation des données:  57%|█████▋    | 22197/39209 [00:38<00:27, 621.50it/s]Préparation des données:  57%|█████▋    | 22260/39209 [00:39<00:27, 620.92it/s]Préparation des données:  57%|█████▋    | 22323/39209 [00:39<00:27, 619.79it/s]Préparation des données:  57%|█████▋    | 22386/39209 [00:39<00:27, 621.16it/s]Préparation des données:  57%|█████▋    | 22449/39209 [00:39<00:27, 619.41it/s]Préparation des données:  57%|█████▋    | 22512/39209 [00:39<00:26, 619.55it/s]Préparation des données:  58%|█████▊    | 22574/39209 [00:39<00:26, 617.86it/s]Préparation des données:  58%|█████▊    | 22637/39209 [00:39<00:26, 620.33it/s]Préparation des données:  58%|█████▊    | 22701/39209 [00:39<00:26, 623.70it/s]Préparation des données:  58%|█████▊    | 22765/39209 [00:39<00:26, 628.06it/s]Préparation des données:  58%|█████▊    | 22830/39209 [00:39<00:25, 632.24it/s]Préparation des données:  58%|█████▊    | 22894/39209 [00:40<00:25, 631.94it/s]Préparation des données:  59%|█████▊    | 22958/39209 [00:40<00:25, 633.89it/s]Préparation des données:  59%|█████▊    | 23022/39209 [00:40<00:25, 630.89it/s]Préparation des données:  59%|█████▉    | 23086/39209 [00:40<01:05, 244.45it/s]Préparation des données:  59%|█████▉    | 23148/39209 [00:40<00:54, 297.08it/s]Préparation des données:  59%|█████▉    | 23210/39209 [00:41<00:45, 350.68it/s]Préparation des données:  59%|█████▉    | 23272/39209 [00:41<00:39, 401.68it/s]Préparation des données:  60%|█████▉    | 23333/39209 [00:41<00:35, 445.89it/s]Préparation des données:  60%|█████▉    | 23394/39209 [00:41<00:32, 483.88it/s]Préparation des données:  60%|█████▉    | 23456/39209 [00:41<00:30, 516.77it/s]Préparation des données:  60%|█████▉    | 23518/39209 [00:41<00:28, 543.57it/s]Préparation des données:  60%|██████    | 23579/39209 [00:41<00:27, 561.49it/s]Préparation des données:  60%|██████    | 23641/39209 [00:41<00:27, 576.48it/s]Préparation des données:  60%|██████    | 23703/39209 [00:41<00:26, 587.19it/s]Préparation des données:  61%|██████    | 23764/39209 [00:42<00:26, 593.09it/s]Préparation des données:  61%|██████    | 23826/39209 [00:42<00:25, 600.25it/s]Préparation des données:  61%|██████    | 23888/39209 [00:42<00:25, 602.83it/s]Préparation des données:  61%|██████    | 23950/39209 [00:42<00:25, 605.21it/s]Préparation des données:  61%|██████    | 24012/39209 [00:42<00:25, 606.04it/s]Préparation des données:  61%|██████▏   | 24073/39209 [00:42<00:24, 605.44it/s]Préparation des données:  62%|██████▏   | 24134/39209 [00:42<00:24, 605.71it/s]Préparation des données:  62%|██████▏   | 24195/39209 [00:42<00:24, 606.41it/s]Préparation des données:  62%|██████▏   | 24256/39209 [00:42<00:24, 607.29it/s]Préparation des données:  62%|██████▏   | 24317/39209 [00:42<00:24, 606.95it/s]Préparation des données:  62%|██████▏   | 24380/39209 [00:43<00:24, 610.84it/s]Préparation des données:  62%|██████▏   | 24443/39209 [00:43<00:24, 613.88it/s]Préparation des données:  62%|██████▏   | 24505/39209 [00:43<00:23, 614.84it/s]Préparation des données:  63%|██████▎   | 24567/39209 [00:43<00:23, 615.79it/s]Préparation des données:  63%|██████▎   | 24629/39209 [00:43<00:23, 616.98it/s]Préparation des données:  63%|██████▎   | 24691/39209 [00:43<00:23, 615.60it/s]Préparation des données:  63%|██████▎   | 24753/39209 [00:43<00:23, 614.48it/s]Préparation des données:  63%|██████▎   | 24815/39209 [00:43<00:23, 615.00it/s]Préparation des données:  63%|██████▎   | 24878/39209 [00:43<00:23, 617.30it/s]Préparation des données:  64%|██████▎   | 24940/39209 [00:43<00:23, 614.70it/s]Préparation des données:  64%|██████▍   | 25002/39209 [00:44<00:23, 614.16it/s]Préparation des données:  64%|██████▍   | 25064/39209 [00:44<00:23, 614.46it/s]Préparation des données:  64%|██████▍   | 25127/39209 [00:44<00:22, 617.08it/s]Préparation des données:  64%|██████▍   | 25189/39209 [00:44<00:22, 617.49it/s]Préparation des données:  64%|██████▍   | 25252/39209 [00:44<00:22, 619.59it/s]Préparation des données:  65%|██████▍   | 25314/39209 [00:44<00:22, 618.64it/s]Préparation des données:  65%|██████▍   | 25376/39209 [00:44<00:22, 617.37it/s]Préparation des données:  65%|██████▍   | 25438/39209 [00:44<00:22, 612.15it/s]Préparation des données:  65%|██████▌   | 25500/39209 [00:44<00:22, 611.09it/s]Préparation des données:  65%|██████▌   | 25562/39209 [00:44<00:22, 608.32it/s]Préparation des données:  65%|██████▌   | 25623/39209 [00:45<00:22, 606.91it/s]Préparation des données:  66%|██████▌   | 25684/39209 [00:45<00:22, 601.44it/s]Préparation des données:  66%|██████▌   | 25745/39209 [00:45<00:22, 603.14it/s]Préparation des données:  66%|██████▌   | 25806/39209 [00:45<00:22, 601.81it/s]Préparation des données:  66%|██████▌   | 25867/39209 [00:45<00:22, 603.66it/s]Préparation des données:  66%|██████▌   | 25929/39209 [00:45<00:21, 605.84it/s]Préparation des données:  66%|██████▋   | 25992/39209 [00:45<00:21, 611.24it/s]Préparation des données:  66%|██████▋   | 26055/39209 [00:45<00:21, 615.62it/s]Préparation des données:  67%|██████▋   | 26118/39209 [00:45<00:21, 618.66it/s]Préparation des données:  67%|██████▋   | 26181/39209 [00:45<00:20, 620.76it/s]Préparation des données:  67%|██████▋   | 26244/39209 [00:46<00:20, 621.77it/s]Préparation des données:  67%|██████▋   | 26307/39209 [00:46<00:20, 622.21it/s]Préparation des données:  67%|██████▋   | 26370/39209 [00:46<00:20, 621.81it/s]Préparation des données:  67%|██████▋   | 26433/39209 [00:46<00:20, 616.71it/s]Préparation des données:  68%|██████▊   | 26496/39209 [00:46<00:20, 619.02it/s]Préparation des données:  68%|██████▊   | 26559/39209 [00:46<00:20, 620.52it/s]Préparation des données:  68%|██████▊   | 26622/39209 [00:46<00:20, 621.94it/s]Préparation des données:  68%|██████▊   | 26685/39209 [00:46<00:20, 623.50it/s]Préparation des données:  68%|██████▊   | 26748/39209 [00:46<00:20, 620.54it/s]Préparation des données:  68%|██████▊   | 26811/39209 [00:46<00:20, 616.12it/s]Préparation des données:  69%|██████▊   | 26873/39209 [00:47<00:20, 615.98it/s]Préparation des données:  69%|██████▊   | 26935/39209 [00:47<00:19, 616.17it/s]Préparation des données:  69%|██████▉   | 26997/39209 [00:47<00:19, 615.70it/s]Préparation des données:  69%|██████▉   | 27060/39209 [00:47<00:19, 618.83it/s]Préparation des données:  69%|██████▉   | 27123/39209 [00:47<00:19, 620.53it/s]Préparation des données:  69%|██████▉   | 27186/39209 [00:47<00:19, 621.71it/s]Préparation des données:  69%|██████▉   | 27249/39209 [00:47<00:19, 622.33it/s]Préparation des données:  70%|██████▉   | 27312/39209 [00:47<00:19, 621.65it/s]Préparation des données:  70%|██████▉   | 27375/39209 [00:47<00:19, 622.68it/s]Préparation des données:  70%|██████▉   | 27438/39209 [00:47<00:18, 624.02it/s]Préparation des données:  70%|███████   | 27501/39209 [00:48<00:18, 623.05it/s]Préparation des données:  70%|███████   | 27564/39209 [00:48<00:18, 617.68it/s]Préparation des données:  70%|███████   | 27626/39209 [00:48<00:18, 614.54it/s]Préparation des données:  71%|███████   | 27688/39209 [00:48<00:18, 611.82it/s]Préparation des données:  71%|███████   | 27750/39209 [00:48<00:18, 613.80it/s]Préparation des données:  71%|███████   | 27812/39209 [00:48<00:18, 610.84it/s]Préparation des données:  71%|███████   | 27874/39209 [00:48<00:18, 607.39it/s]Préparation des données:  71%|███████   | 27935/39209 [00:48<00:18, 606.41it/s]Préparation des données:  71%|███████▏  | 27996/39209 [00:48<00:18, 605.00it/s]Préparation des données:  72%|███████▏  | 28057/39209 [00:48<00:18, 603.29it/s]Préparation des données:  72%|███████▏  | 28120/39209 [00:49<00:18, 609.76it/s]Préparation des données:  72%|███████▏  | 28182/39209 [00:49<00:18, 610.87it/s]Préparation des données:  72%|███████▏  | 28245/39209 [00:49<00:17, 613.92it/s]Préparation des données:  72%|███████▏  | 28307/39209 [00:49<00:17, 611.74it/s]Préparation des données:  72%|███████▏  | 28369/39209 [00:49<00:17, 612.97it/s]Préparation des données:  73%|███████▎  | 28431/39209 [00:49<00:17, 612.48it/s]Préparation des données:  73%|███████▎  | 28493/39209 [00:49<00:17, 614.10it/s]Préparation des données:  73%|███████▎  | 28555/39209 [00:49<00:17, 613.17it/s]Préparation des données:  73%|███████▎  | 28617/39209 [00:49<00:17, 613.43it/s]Préparation des données:  73%|███████▎  | 28679/39209 [00:50<00:17, 612.53it/s]Préparation des données:  73%|███████▎  | 28741/39209 [00:50<00:17, 612.36it/s]Préparation des données:  73%|███████▎  | 28803/39209 [00:50<00:17, 607.89it/s]Préparation des données:  74%|███████▎  | 28865/39209 [00:50<00:16, 610.43it/s]Préparation des données:  74%|███████▍  | 28927/39209 [00:50<00:16, 610.97it/s]Préparation des données:  74%|███████▍  | 28989/39209 [00:50<00:16, 603.66it/s]Préparation des données:  74%|███████▍  | 29050/39209 [00:50<00:16, 602.51it/s]Préparation des données:  74%|███████▍  | 29111/39209 [00:50<00:16, 598.34it/s]Préparation des données:  74%|███████▍  | 29171/39209 [00:50<00:16, 597.17it/s]Préparation des données:  75%|███████▍  | 29232/39209 [00:50<00:16, 600.21it/s]Préparation des données:  75%|███████▍  | 29293/39209 [00:51<00:16, 602.41it/s]Préparation des données:  75%|███████▍  | 29354/39209 [00:51<00:16, 603.01it/s]Préparation des données:  75%|███████▌  | 29416/39209 [00:51<00:16, 605.95it/s]Préparation des données:  75%|███████▌  | 29477/39209 [00:51<00:16, 600.67it/s]Préparation des données:  75%|███████▌  | 29538/39209 [00:51<00:16, 602.27it/s]Préparation des données:  75%|███████▌  | 29599/39209 [00:51<00:15, 601.71it/s]Préparation des données:  76%|███████▌  | 29660/39209 [00:51<00:15, 602.64it/s]Préparation des données:  76%|███████▌  | 29721/39209 [00:51<00:15, 602.61it/s]Préparation des données:  76%|███████▌  | 29783/39209 [00:51<00:15, 606.72it/s]Préparation des données:  76%|███████▌  | 29844/39209 [00:51<00:15, 604.74it/s]Préparation des données:  76%|███████▋  | 29906/39209 [00:52<00:15, 608.53it/s]Préparation des données:  76%|███████▋  | 29967/39209 [00:52<00:15, 604.39it/s]Préparation des données:  77%|███████▋  | 30028/39209 [00:52<00:15, 604.56it/s]Préparation des données:  77%|███████▋  | 30089/39209 [00:52<00:15, 602.83it/s]Préparation des données:  77%|███████▋  | 30150/39209 [00:52<00:15, 602.43it/s]Préparation des données:  77%|███████▋  | 30212/39209 [00:52<00:14, 607.13it/s]Préparation des données:  77%|███████▋  | 30273/39209 [00:52<00:14, 605.31it/s]Préparation des données:  77%|███████▋  | 30335/39209 [00:52<00:14, 607.16it/s]Préparation des données:  78%|███████▊  | 30396/39209 [00:52<00:14, 607.39it/s]Préparation des données:  78%|███████▊  | 30458/39209 [00:52<00:14, 610.25it/s]Préparation des données:  78%|███████▊  | 30521/39209 [00:53<00:14, 613.40it/s]Préparation des données:  78%|███████▊  | 30583/39209 [00:53<00:14, 614.97it/s]Préparation des données:  78%|███████▊  | 30645/39209 [00:53<00:13, 612.08it/s]Préparation des données:  78%|███████▊  | 30707/39209 [00:53<00:13, 611.82it/s]Préparation des données:  78%|███████▊  | 30769/39209 [00:53<00:13, 610.16it/s]Préparation des données:  79%|███████▊  | 30831/39209 [00:53<00:13, 609.33it/s]Préparation des données:  79%|███████▉  | 30892/39209 [00:53<00:13, 608.79it/s]Préparation des données:  79%|███████▉  | 30955/39209 [00:53<00:13, 611.89it/s]Préparation des données:  79%|███████▉  | 31017/39209 [00:53<00:13, 611.23it/s]Préparation des données:  79%|███████▉  | 31080/39209 [00:53<00:13, 616.23it/s]Préparation des données:  79%|███████▉  | 31143/39209 [00:54<00:13, 618.52it/s]Préparation des données:  80%|███████▉  | 31206/39209 [00:54<00:12, 619.28it/s]Préparation des données:  80%|███████▉  | 31268/39209 [00:54<00:12, 612.19it/s]Préparation des données:  80%|███████▉  | 31330/39209 [00:54<00:12, 612.57it/s]Préparation des données:  80%|████████  | 31392/39209 [00:54<00:12, 611.85it/s]Préparation des données:  80%|████████  | 31454/39209 [00:54<00:12, 614.11it/s]Préparation des données:  80%|████████  | 31516/39209 [00:54<00:12, 610.74it/s]Préparation des données:  81%|████████  | 31579/39209 [00:54<00:12, 613.49it/s]Préparation des données:  81%|████████  | 31641/39209 [00:54<00:12, 606.41it/s]Préparation des données:  81%|████████  | 31704/39209 [00:54<00:12, 611.33it/s]Préparation des données:  81%|████████  | 31766/39209 [00:55<00:12, 608.08it/s]Préparation des données:  81%|████████  | 31827/39209 [00:55<00:12, 605.49it/s]Préparation des données:  81%|████████▏ | 31888/39209 [00:55<00:12, 600.02it/s]Préparation des données:  81%|████████▏ | 31949/39209 [00:55<00:12, 600.04it/s]Préparation des données:  82%|████████▏ | 32010/39209 [00:55<00:11, 600.73it/s]Préparation des données:  82%|████████▏ | 32071/39209 [00:55<00:11, 602.93it/s]Préparation des données:  82%|████████▏ | 32133/39209 [00:55<00:11, 606.29it/s]Préparation des données:  82%|████████▏ | 32195/39209 [00:55<00:11, 608.65it/s]Préparation des données:  82%|████████▏ | 32257/39209 [00:55<00:11, 610.03it/s]Préparation des données:  82%|████████▏ | 32319/39209 [00:56<00:11, 609.57it/s]Préparation des données:  83%|████████▎ | 32380/39209 [00:56<00:11, 608.77it/s]Préparation des données:  83%|████████▎ | 32443/39209 [00:56<00:11, 614.74it/s]Préparation des données:  83%|████████▎ | 32506/39209 [00:56<00:10, 618.29it/s]Préparation des données:  83%|████████▎ | 32568/39209 [00:56<00:10, 617.35it/s]Préparation des données:  83%|████████▎ | 32630/39209 [00:56<00:10, 617.90it/s]Préparation des données:  83%|████████▎ | 32692/39209 [00:56<00:10, 605.60it/s]Préparation des données:  84%|████████▎ | 32754/39209 [00:56<00:10, 607.36it/s]Préparation des données:  84%|████████▎ | 32816/39209 [00:56<00:10, 609.41it/s]Préparation des données:  84%|████████▍ | 32877/39209 [00:56<00:10, 597.18it/s]Préparation des données:  84%|████████▍ | 32937/39209 [00:57<00:10, 577.69it/s]Préparation des données:  84%|████████▍ | 32995/39209 [00:57<00:10, 577.42it/s]Préparation des données:  84%|████████▍ | 33053/39209 [00:57<00:10, 572.96it/s]Préparation des données:  84%|████████▍ | 33116/39209 [00:57<00:10, 587.09it/s]Préparation des données:  85%|████████▍ | 33179/39209 [00:57<00:10, 597.94it/s]Préparation des données:  85%|████████▍ | 33239/39209 [00:57<00:09, 598.38it/s]Préparation des données:  85%|████████▍ | 33301/39209 [00:57<00:09, 603.36it/s]Préparation des données:  85%|████████▌ | 33363/39209 [00:57<00:09, 606.66it/s]Préparation des données:  85%|████████▌ | 33425/39209 [00:57<00:09, 609.51it/s]Préparation des données:  85%|████████▌ | 33488/39209 [00:57<00:09, 612.32it/s]Préparation des données:  86%|████████▌ | 33551/39209 [00:58<00:09, 615.66it/s]Préparation des données:  86%|████████▌ | 33613/39209 [00:58<00:09, 613.11it/s]Préparation des données:  86%|████████▌ | 33675/39209 [00:58<00:09, 611.03it/s]Préparation des données:  86%|████████▌ | 33737/39209 [00:58<00:08, 609.10it/s]Préparation des données:  86%|████████▌ | 33798/39209 [00:58<00:08, 608.44it/s]Préparation des données:  86%|████████▋ | 33860/39209 [00:58<00:08, 610.82it/s]Préparation des données:  87%|████████▋ | 33923/39209 [00:58<00:08, 613.93it/s]Préparation des données:  87%|████████▋ | 33986/39209 [00:58<00:08, 616.12it/s]Préparation des données:  87%|████████▋ | 34049/39209 [00:58<00:08, 619.50it/s]Préparation des données:  87%|████████▋ | 34112/39209 [00:58<00:08, 621.47it/s]Préparation des données:  87%|████████▋ | 34175/39209 [00:59<00:08, 621.96it/s]Préparation des données:  87%|████████▋ | 34238/39209 [00:59<00:07, 621.94it/s]Préparation des données:  87%|████████▋ | 34301/39209 [00:59<00:07, 620.22it/s]Préparation des données:  88%|████████▊ | 34364/39209 [00:59<00:07, 618.41it/s]Préparation des données:  88%|████████▊ | 34426/39209 [00:59<00:07, 617.16it/s]Préparation des données:  88%|████████▊ | 34488/39209 [00:59<00:07, 615.24it/s]Préparation des données:  88%|████████▊ | 34550/39209 [00:59<00:07, 615.73it/s]Préparation des données:  88%|████████▊ | 34612/39209 [00:59<00:07, 616.26it/s]Préparation des données:  88%|████████▊ | 34674/39209 [00:59<00:07, 615.13it/s]Préparation des données:  89%|████████▊ | 34737/39209 [00:59<00:07, 617.37it/s]Préparation des données:  89%|████████▉ | 34800/39209 [01:00<00:07, 618.83it/s]Préparation des données:  89%|████████▉ | 34863/39209 [01:00<00:07, 619.67it/s]Préparation des données:  89%|████████▉ | 34926/39209 [01:00<00:06, 620.13it/s]Préparation des données:  89%|████████▉ | 34989/39209 [01:00<00:06, 621.90it/s]Préparation des données:  89%|████████▉ | 35052/39209 [01:00<00:06, 622.43it/s]Préparation des données:  90%|████████▉ | 35115/39209 [01:00<00:06, 621.79it/s]Préparation des données:  90%|████████▉ | 35178/39209 [01:00<00:06, 621.84it/s]Préparation des données:  90%|████████▉ | 35241/39209 [01:00<00:06, 623.41it/s]Préparation des données:  90%|█████████ | 35304/39209 [01:00<00:06, 622.36it/s]Préparation des données:  90%|█████████ | 35367/39209 [01:00<00:06, 596.93it/s]Préparation des données:  90%|█████████ | 35427/39209 [01:01<00:06, 595.79it/s]Préparation des données:  91%|█████████ | 35487/39209 [01:01<00:06, 594.00it/s]Préparation des données:  91%|█████████ | 35548/39209 [01:01<00:06, 597.23it/s]Préparation des données:  91%|█████████ | 35608/39209 [01:01<00:06, 587.66it/s]Préparation des données:  91%|█████████ | 35670/39209 [01:01<00:05, 595.60it/s]Préparation des données:  91%|█████████ | 35732/39209 [01:01<00:05, 602.38it/s]Préparation des données:  91%|█████████▏| 35793/39209 [01:02<00:10, 321.46it/s]Préparation des données:  91%|█████████▏| 35856/39209 [01:02<00:08, 377.67it/s]Préparation des données:  92%|█████████▏| 35919/39209 [01:02<00:07, 429.09it/s]Préparation des données:  92%|█████████▏| 35980/39209 [01:02<00:06, 469.87it/s]Préparation des données:  92%|█████████▏| 36042/39209 [01:02<00:06, 505.59it/s]Préparation des données:  92%|█████████▏| 36103/39209 [01:02<00:05, 532.50it/s]Préparation des données:  92%|█████████▏| 36164/39209 [01:02<00:05, 551.89it/s]Préparation des données:  92%|█████████▏| 36226/39209 [01:02<00:05, 569.15it/s]Préparation des données:  93%|█████████▎| 36290/39209 [01:02<00:04, 586.76it/s]Préparation des données:  93%|█████████▎| 36353/39209 [01:02<00:04, 598.79it/s]Préparation des données:  93%|█████████▎| 36416/39209 [01:03<00:04, 606.23it/s]Préparation des données:  93%|█████████▎| 36479/39209 [01:03<00:04, 612.01it/s]Préparation des données:  93%|█████████▎| 36542/39209 [01:03<00:04, 616.70it/s]Préparation des données:  93%|█████████▎| 36605/39209 [01:03<00:04, 617.72it/s]Préparation des données:  94%|█████████▎| 36668/39209 [01:03<00:04, 618.32it/s]Préparation des données:  94%|█████████▎| 36731/39209 [01:03<00:04, 616.27it/s]Préparation des données:  94%|█████████▍| 36793/39209 [01:03<00:03, 616.65it/s]Préparation des données:  94%|█████████▍| 36855/39209 [01:03<00:03, 616.19it/s]Préparation des données:  94%|█████████▍| 36918/39209 [01:03<00:03, 619.19it/s]Préparation des données:  94%|█████████▍| 36980/39209 [01:03<00:03, 615.60it/s]Préparation des données:  94%|█████████▍| 37043/39209 [01:04<00:03, 619.42it/s]Préparation des données:  95%|█████████▍| 37106/39209 [01:04<00:03, 621.31it/s]Préparation des données:  95%|█████████▍| 37169/39209 [01:04<00:03, 622.57it/s]Préparation des données:  95%|█████████▍| 37232/39209 [01:04<00:03, 622.51it/s]Préparation des données:  95%|█████████▌| 37295/39209 [01:04<00:03, 623.67it/s]Préparation des données:  95%|█████████▌| 37359/39209 [01:04<00:02, 625.74it/s]Préparation des données:  95%|█████████▌| 37422/39209 [01:04<00:02, 626.97it/s]Préparation des données:  96%|█████████▌| 37486/39209 [01:04<00:02, 629.10it/s]Préparation des données:  96%|█████████▌| 37549/39209 [01:04<00:02, 628.82it/s]Préparation des données:  96%|█████████▌| 37612/39209 [01:04<00:02, 629.16it/s]Préparation des données:  96%|█████████▌| 37675/39209 [01:05<00:02, 628.93it/s]Préparation des données:  96%|█████████▋| 37739/39209 [01:05<00:02, 630.30it/s]Préparation des données:  96%|█████████▋| 37803/39209 [01:05<00:02, 626.50it/s]Préparation des données:  97%|█████████▋| 37866/39209 [01:05<00:02, 623.43it/s]Préparation des données:  97%|█████████▋| 37929/39209 [01:05<00:02, 620.42it/s]Préparation des données:  97%|█████████▋| 37992/39209 [01:05<00:01, 620.22it/s]Préparation des données:  97%|█████████▋| 38055/39209 [01:05<00:01, 621.05it/s]Préparation des données:  97%|█████████▋| 38118/39209 [01:05<00:01, 623.63it/s]Préparation des données:  97%|█████████▋| 38181/39209 [01:05<00:01, 624.05it/s]Préparation des données:  98%|█████████▊| 38244/39209 [01:05<00:01, 623.94it/s]Préparation des données:  98%|█████████▊| 38307/39209 [01:06<00:01, 624.93it/s]Préparation des données:  98%|█████████▊| 38370/39209 [01:06<00:01, 622.61it/s]Préparation des données:  98%|█████████▊| 38433/39209 [01:06<00:01, 622.78it/s]Préparation des données:  98%|█████████▊| 38496/39209 [01:06<00:01, 620.58it/s]Préparation des données:  98%|█████████▊| 38559/39209 [01:06<00:01, 620.64it/s]Préparation des données:  99%|█████████▊| 38622/39209 [01:06<00:00, 621.50it/s]Préparation des données:  99%|█████████▊| 38685/39209 [01:06<00:00, 621.59it/s]Préparation des données:  99%|█████████▉| 38748/39209 [01:06<00:00, 622.30it/s]Préparation des données:  99%|█████████▉| 38811/39209 [01:06<00:00, 616.58it/s]Préparation des données:  99%|█████████▉| 38873/39209 [01:06<00:00, 610.06it/s]Préparation des données:  99%|█████████▉| 38935/39209 [01:07<00:00, 610.49it/s]Préparation des données:  99%|█████████▉| 38998/39209 [01:07<00:00, 613.22it/s]Préparation des données: 100%|█████████▉| 39060/39209 [01:07<00:00, 614.63it/s]Préparation des données: 100%|█████████▉| 39122/39209 [01:07<00:00, 612.51it/s]Préparation des données: 100%|█████████▉| 39184/39209 [01:07<00:00, 614.02it/s]Préparation des données: 100%|██████████| 39209/39209 [01:07<00:00, 580.78it/s]
Caractéristiques d'entraînement extraites. Forme : (39209, 324)

--- Préparation des données de test ---
Préparation des données:   0%|          | 0/7357 [00:00<?, ?it/s]Préparation des données:   0%|          | 1/7357 [00:00<1:17:37,  1.58it/s]Préparation des données:   0%|          | 4/7357 [00:00<21:08,  5.80it/s]  Préparation des données:   0%|          | 7/7357 [00:00<12:58,  9.44it/s]Préparation des données:   0%|          | 10/7357 [00:01<09:51, 12.43it/s]Préparation des données:   0%|          | 12/7357 [00:01<13:21,  9.16it/s]Préparation des données:   1%|          | 74/7357 [00:01<01:07, 107.17it/s]Préparation des données:   2%|▏         | 137/7357 [00:01<00:35, 204.19it/s]Préparation des données:   3%|▎         | 200/7357 [00:01<00:24, 293.24it/s]Préparation des données:   4%|▎         | 262/7357 [00:01<00:19, 367.83it/s]Préparation des données:   4%|▍         | 325/7357 [00:01<00:16, 431.31it/s]Préparation des données:   5%|▌         | 387/7357 [00:02<00:14, 479.67it/s]Préparation des données:   6%|▌         | 450/7357 [00:02<00:13, 518.14it/s]Préparation des données:   7%|▋         | 513/7357 [00:02<00:12, 547.69it/s]Préparation des données:   8%|▊         | 577/7357 [00:02<00:11, 571.30it/s]Préparation des données:   9%|▊         | 640/7357 [00:02<00:11, 586.62it/s]Préparation des données:  10%|▉         | 703/7357 [00:02<00:11, 597.44it/s]Préparation des données:  10%|█         | 765/7357 [00:02<00:10, 603.29it/s]Préparation des données:  11%|█         | 827/7357 [00:02<00:10, 606.06it/s]Préparation des données:  12%|█▏        | 889/7357 [00:02<00:10, 608.23it/s]Préparation des données:  13%|█▎        | 951/7357 [00:02<00:10, 610.18it/s]Préparation des données:  14%|█▍        | 1013/7357 [00:03<00:10, 610.47it/s]Préparation des données:  15%|█▍        | 1076/7357 [00:03<00:10, 615.02it/s]Préparation des données:  15%|█▌        | 1138/7357 [00:03<00:10, 616.35it/s]Préparation des données:  16%|█▋        | 1201/7357 [00:03<00:09, 618.07it/s]Préparation des données:  17%|█▋        | 1264/7357 [00:03<00:09, 618.96it/s]Préparation des données:  18%|█▊        | 1327/7357 [00:03<00:09, 621.64it/s]Préparation des données:  19%|█▉        | 1390/7357 [00:03<00:09, 620.19it/s]Préparation des données:  20%|█▉        | 1453/7357 [00:03<00:09, 619.40it/s]Préparation des données:  21%|██        | 1515/7357 [00:03<00:09, 616.51it/s]Préparation des données:  21%|██▏       | 1577/7357 [00:04<00:09, 614.41it/s]Préparation des données:  22%|██▏       | 1639/7357 [00:04<00:09, 613.27it/s]Préparation des données:  23%|██▎       | 1702/7357 [00:04<00:09, 615.27it/s]Préparation des données:  24%|██▍       | 1764/7357 [00:04<00:09, 606.10it/s]Préparation des données:  25%|██▍       | 1826/7357 [00:04<00:09, 608.94it/s]Préparation des données:  26%|██▌       | 1887/7357 [00:04<00:09, 595.20it/s]Préparation des données:  27%|██▋       | 1950/7357 [00:04<00:08, 603.11it/s]Préparation des données:  27%|██▋       | 2011/7357 [00:04<00:08, 605.13it/s]Préparation des données:  28%|██▊       | 2074/7357 [00:04<00:08, 610.37it/s]Préparation des données:  29%|██▉       | 2136/7357 [00:04<00:08, 609.27it/s]Préparation des données:  30%|██▉       | 2199/7357 [00:05<00:08, 613.64it/s]Préparation des données:  31%|███       | 2262/7357 [00:05<00:08, 615.56it/s]Préparation des données:  32%|███▏      | 2325/7357 [00:05<00:08, 617.64it/s]Préparation des données:  32%|███▏      | 2387/7357 [00:05<00:08, 615.30it/s]Préparation des données:  33%|███▎      | 2450/7357 [00:05<00:07, 617.16it/s]Préparation des données:  34%|███▍      | 2512/7357 [00:05<00:07, 617.47it/s]Préparation des données:  35%|███▍      | 2574/7357 [00:05<00:07, 614.42it/s]Préparation des données:  36%|███▌      | 2636/7357 [00:05<00:07, 613.52it/s]Préparation des données:  37%|███▋      | 2698/7357 [00:05<00:07, 610.96it/s]Préparation des données:  38%|███▊      | 2760/7357 [00:05<00:07, 613.57it/s]Préparation des données:  38%|███▊      | 2822/7357 [00:06<00:07, 613.89it/s]Préparation des données:  39%|███▉      | 2884/7357 [00:06<00:07, 615.43it/s]Préparation des données:  40%|████      | 2947/7357 [00:06<00:07, 617.54it/s]Préparation des données:  41%|████      | 3010/7357 [00:06<00:07, 618.31it/s]Préparation des données:  42%|████▏     | 3072/7357 [00:06<00:06, 615.31it/s]Préparation des données:  43%|████▎     | 3134/7357 [00:06<00:06, 615.34it/s]Préparation des données:  43%|████▎     | 3196/7357 [00:06<00:06, 616.67it/s]Préparation des données:  44%|████▍     | 3258/7357 [00:06<00:06, 613.23it/s]Préparation des données:  45%|████▌     | 3320/7357 [00:06<00:06, 612.32it/s]Préparation des données:  46%|████▌     | 3383/7357 [00:06<00:06, 616.25it/s]Préparation des données:  47%|████▋     | 3446/7357 [00:07<00:06, 618.59it/s]Préparation des données:  48%|████▊     | 3509/7357 [00:07<00:06, 618.97it/s]Préparation des données:  49%|████▊     | 3572/7357 [00:07<00:06, 619.87it/s]Préparation des données:  49%|████▉     | 3635/7357 [00:07<00:05, 620.70it/s]Préparation des données:  50%|█████     | 3698/7357 [00:07<00:05, 619.92it/s]Préparation des données:  51%|█████     | 3760/7357 [00:07<00:05, 616.01it/s]Préparation des données:  52%|█████▏    | 3822/7357 [00:07<00:05, 613.79it/s]Préparation des données:  53%|█████▎    | 3884/7357 [00:07<00:05, 614.81it/s]Préparation des données:  54%|█████▎    | 3947/7357 [00:07<00:05, 616.44it/s]Préparation des données:  54%|█████▍    | 4009/7357 [00:07<00:05, 613.73it/s]Préparation des données:  55%|█████▌    | 4071/7357 [00:08<00:05, 614.67it/s]Préparation des données:  56%|█████▌    | 4133/7357 [00:08<00:05, 615.03it/s]Préparation des données:  57%|█████▋    | 4195/7357 [00:08<00:05, 616.05it/s]Préparation des données:  58%|█████▊    | 4257/7357 [00:08<00:05, 615.75it/s]Préparation des données:  59%|█████▊    | 4319/7357 [00:08<00:04, 616.39it/s]Préparation des données:  60%|█████▉    | 4382/7357 [00:08<00:04, 617.57it/s]Préparation des données:  60%|██████    | 4444/7357 [00:08<00:04, 615.63it/s]Préparation des données:  61%|██████    | 4506/7357 [00:08<00:04, 616.84it/s]Préparation des données:  62%|██████▏   | 4569/7357 [00:08<00:04, 618.06it/s]Préparation des données:  63%|██████▎   | 4632/7357 [00:08<00:04, 619.75it/s]Préparation des données:  64%|██████▍   | 4695/7357 [00:09<00:04, 620.36it/s]Préparation des données:  65%|██████▍   | 4759/7357 [00:09<00:04, 623.89it/s]Préparation des données:  66%|██████▌   | 4822/7357 [00:09<00:04, 624.52it/s]Préparation des données:  66%|██████▋   | 4886/7357 [00:09<00:03, 628.12it/s]Préparation des données:  67%|██████▋   | 4949/7357 [00:09<00:03, 628.20it/s]Préparation des données:  68%|██████▊   | 5012/7357 [00:09<00:03, 624.02it/s]Préparation des données:  69%|██████▉   | 5075/7357 [00:09<00:03, 621.20it/s]Préparation des données:  70%|██████▉   | 5138/7357 [00:09<00:03, 619.74it/s]Préparation des données:  71%|███████   | 5201/7357 [00:09<00:03, 620.53it/s]Préparation des données:  72%|███████▏  | 5264/7357 [00:09<00:03, 620.04it/s]Préparation des données:  72%|███████▏  | 5327/7357 [00:10<00:03, 619.70it/s]Préparation des données:  73%|███████▎  | 5389/7357 [00:10<00:03, 618.16it/s]Préparation des données:  74%|███████▍  | 5451/7357 [00:10<00:03, 615.79it/s]Préparation des données:  75%|███████▍  | 5514/7357 [00:10<00:02, 619.35it/s]Préparation des données:  76%|███████▌  | 5576/7357 [00:10<00:02, 618.45it/s]Préparation des données:  77%|███████▋  | 5638/7357 [00:10<00:02, 615.95it/s]Préparation des données:  77%|███████▋  | 5700/7357 [00:10<00:02, 614.51it/s]Préparation des données:  78%|███████▊  | 5762/7357 [00:10<00:02, 614.83it/s]Préparation des données:  79%|███████▉  | 5825/7357 [00:10<00:02, 617.47it/s]Préparation des données:  80%|████████  | 5887/7357 [00:10<00:02, 616.89it/s]Préparation des données:  81%|████████  | 5949/7357 [00:11<00:02, 616.59it/s]Préparation des données:  82%|████████▏ | 6011/7357 [00:11<00:02, 615.83it/s]Préparation des données:  83%|████████▎ | 6074/7357 [00:11<00:02, 617.76it/s]Préparation des données:  83%|████████▎ | 6137/7357 [00:11<00:01, 620.68it/s]Préparation des données:  84%|████████▍ | 6200/7357 [00:11<00:01, 622.79it/s]Préparation des données:  85%|████████▌ | 6264/7357 [00:11<00:01, 625.96it/s]Préparation des données:  86%|████████▌ | 6328/7357 [00:11<00:01, 627.39it/s]Préparation des données:  87%|████████▋ | 6392/7357 [00:11<00:01, 629.12it/s]Préparation des données:  88%|████████▊ | 6455/7357 [00:11<00:01, 628.98it/s]Préparation des données:  89%|████████▊ | 6518/7357 [00:12<00:01, 627.44it/s]Préparation des données:  89%|████████▉ | 6581/7357 [00:12<00:01, 626.11it/s]Préparation des données:  90%|█████████ | 6644/7357 [00:12<00:01, 625.20it/s]Préparation des données:  91%|█████████ | 6707/7357 [00:12<00:01, 623.86it/s]Préparation des données:  92%|█████████▏| 6770/7357 [00:12<00:00, 622.21it/s]Préparation des données:  93%|█████████▎| 6833/7357 [00:12<00:00, 618.00it/s]Préparation des données:  94%|█████████▎| 6896/7357 [00:12<00:00, 618.96it/s]Préparation des données:  95%|█████████▍| 6958/7357 [00:12<00:00, 618.59it/s]Préparation des données:  95%|█████████▌| 7021/7357 [00:12<00:00, 620.83it/s]Préparation des données:  96%|█████████▋| 7084/7357 [00:12<00:00, 622.36it/s]Préparation des données:  97%|█████████▋| 7147/7357 [00:13<00:00, 623.70it/s]Préparation des données:  98%|█████████▊| 7210/7357 [00:13<00:00, 622.27it/s]Préparation des données:  99%|█████████▉| 7273/7357 [00:13<00:00, 622.04it/s]Préparation des données: 100%|█████████▉| 7336/7357 [00:13<00:00, 623.72it/s]Préparation des données: 100%|██████████| 7357/7357 [00:13<00:00, 550.95it/s]
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
Caractéristiques de test extraites. Forme : (7357, 324)

--- Entraînement et Évaluation : SVM (RBF Kernel) ---
Accuracy : 0.7349
Rapport de Classification :
              precision    recall  f1-score   support

           0       0.25      0.37      0.30        35
           1       0.38      0.08      0.14        36
           2       0.64      0.71      0.68       422
           3       0.84      0.87      0.85       373
           4       0.75      0.80      0.77       250
           5       0.94      0.97      0.95       406
           6       0.99      0.99      0.99       395
           7       0.92      0.82      0.87       160
           8       0.85      0.89      0.87       122
           9       0.96      0.95      0.95        91
          10       0.97      0.89      0.93       207
          11       0.79      0.57      0.66       228
          12       0.63      0.58      0.60        38
          13       0.56      0.65      0.60       429
          14       0.44      0.44      0.44        55
          15       0.67      0.51      0.58        63
          16       0.49      0.36      0.42        74
          17       0.44      0.52      0.48        83
          18       0.67      0.85      0.75        60
          19       0.72      0.77      0.74       289
          20       0.37      0.45      0.40       110
          21       0.49      0.48      0.49        96
          22       0.52      0.35      0.41        49
          23       0.61      0.53      0.57       265
          24       0.26      0.18      0.21        85
          25       0.66      0.83      0.74       156
          26       0.91      0.94      0.93        33
          27       0.86      0.98      0.92       122
          28       0.95      0.94      0.94        82
          29       0.89      0.85      0.87       231
          30       0.90      0.90      0.90        73
          31       0.90      0.74      0.81        35
          32       0.93      0.94      0.94       396
          33       0.90      0.95      0.92        56
          34       0.74      0.71      0.72       377
          35       0.95      0.77      0.85        52
          36       0.82      0.51      0.63        35
          37       0.83      0.53      0.65        47
          38       0.45      0.46      0.46       358
          39       0.85      0.65      0.73        79
          40       0.56      0.57      0.57       269
          41       0.56      0.54      0.55       256
          42       0.83      0.89      0.86       279

    accuracy                           0.73      7357
   macro avg       0.71      0.68      0.69      7357
weighted avg       0.74      0.73      0.73      7357

La matrice de confusion a été sauvegardée dans 'confusion_matrix_SVM_(RBF_Kernel).png'.

--- Entraînement et Évaluation : Random Forest ---
Accuracy : 0.6712
Rapport de Classification :
              precision    recall  f1-score   support

           0       0.50      0.09      0.15        35
           1       0.00      0.00      0.00        36
           2       0.47      0.59      0.53       422
           3       0.74      0.85      0.80       373
           4       0.66      0.83      0.73       250
           5       0.90      0.94      0.92       406
           6       0.98      1.00      0.99       395
           7       0.88      0.78      0.82       160
           8       0.85      0.71      0.78       122
           9       1.00      0.80      0.89        91
          10       0.88      0.83      0.85       207
          11       0.70      0.62      0.66       228
          12       0.33      0.08      0.13        38
          13       0.46      0.68      0.55       429
          14       0.54      0.35      0.42        55
          15       0.58      0.11      0.19        63
          16       0.51      0.27      0.35        74
          17       0.38      0.48      0.42        83
          18       0.93      0.47      0.62        60
          19       0.62      0.81      0.70       289
          20       0.43      0.64      0.51       110
          21       0.55      0.43      0.48        96
          22       0.88      0.57      0.69        49
          23       0.69      0.43      0.53       265
          24       0.39      0.08      0.14        85
          25       0.59      0.76      0.67       156
          26       1.00      0.94      0.97        33
          27       0.87      0.96      0.91       122
          28       0.95      0.88      0.91        82
          29       0.78      0.80      0.79       231
          30       0.95      0.74      0.83        73
          31       0.89      0.49      0.63        35
          32       0.80      0.90      0.85       396
          33       0.98      0.96      0.97        56
          34       0.61      0.68      0.64       377
          35       0.81      0.33      0.47        52
          36       0.76      0.46      0.57        35
          37       0.87      0.28      0.42        47
          38       0.30      0.27      0.29       358
          39       0.64      0.54      0.59        79
          40       0.53      0.53      0.53       269
          41       0.36      0.23      0.28       256
          42       0.79      0.83      0.81       279

    accuracy                           0.67      7357
   macro avg       0.68      0.58      0.60      7357
weighted avg       0.67      0.67      0.66      7357

La matrice de confusion a été sauvegardée dans 'confusion_matrix_Random_Forest.png'.

--- Entraînement et Évaluation : k-NN (k=5) ---
Accuracy : 0.5852
Rapport de Classification :
              precision    recall  f1-score   support

           0       0.12      0.29      0.17        35
           1       0.19      0.08      0.12        36
           2       0.41      0.47      0.44       422
           3       0.71      0.80      0.75       373
           4       0.59      0.74      0.65       250
           5       0.96      0.87      0.91       406
           6       1.00      0.99      1.00       395
           7       0.79      0.86      0.82       160
           8       0.75      0.67      0.71       122
           9       0.74      0.89      0.81        91
          10       0.96      0.70      0.81       207
          11       0.58      0.49      0.53       228
          12       0.10      0.11      0.10        38
          13       0.34      0.50      0.40       429
          14       0.52      0.40      0.45        55
          15       0.42      0.40      0.41        63
          16       0.33      0.24      0.28        74
          17       0.28      0.41      0.33        83
          18       0.47      0.70      0.56        60
          19       0.61      0.63      0.62       289
          20       0.36      0.27      0.31       110
          21       0.22      0.22      0.22        96
          22       0.23      0.14      0.17        49
          23       0.38      0.33      0.35       265
          24       0.10      0.06      0.07        85
          25       0.62      0.45      0.52       156
          26       0.97      0.85      0.90        33
          27       0.85      0.80      0.82       122
          28       0.86      0.77      0.81        82
          29       0.93      0.71      0.81       231
          30       0.94      0.70      0.80        73
          31       0.67      0.23      0.34        35
          32       0.96      0.81      0.88       396
          33       0.93      0.93      0.93        56
          34       0.47      0.59      0.52       377
          35       0.71      0.56      0.62        52
          36       0.71      0.29      0.41        35
          37       0.94      0.36      0.52        47
          38       0.26      0.26      0.26       358
          39       0.72      0.54      0.62        79
          40       0.40      0.30      0.35       269
          41       0.26      0.29      0.27       256
          42       0.64      0.69      0.66       279

    accuracy                           0.59      7357
   macro avg       0.58      0.52      0.54      7357
weighted avg       0.61      0.59      0.59      7357

La matrice de confusion a été sauvegardée dans 'confusion_matrix_k-NN_(k=5).png'.

--- Résumé des Performances ---
SVM (RBF Kernel)     | Accuracy: 0.7349
Random Forest        | Accuracy: 0.6712
k-NN (k=5)           | Accuracy: 0.5852
